//=============================================================================
// SeveredHeadMHusk
//=============================================================================
// Detached head gib class for the Husk
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================

class SeveredHeadMHusk extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'MDgib.limbs.husk_head'
}
