class MenogPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=1.000000
     cost=1
     PowerValue=75
     SpeedValue=40
     RangeValue=-23
     Description="Menog from Price of Persia"
     ItemName="Menog"
     ItemShortName="Menog"
     CorrespondingPerkIndex=4 // Berserker
     InventoryType=class'MenogCuzus.Menog'
     PickupMessage="You got the Menog"
     PickupSound=Sound'KF_DwarfAxeSnd.Handling.KF_WEP_DwarfAxe_Handling_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'Menog_SM.Menog'
     CollisionRadius=27.000000
     CollisionHeight=5.000000
}