//======================================================================
// Doom 64 Cyberdemon
//======================================================================
class D64Cyber extends Cyber;

defaultproperties
{
     RangedProjectile=Class'DoomPawnsKF.D64DoomRocket'
     PawnHealth=8000
     Acquire2=Sound'DoomPawnsKF.D64Snd.DSCYBSIT64'
     Die2=Sound'DoomPawnsKF.D64Snd.DSCYBDTH64'
     Die=Sound'DoomPawnsKF.D64Snd.DSCYBDTH64'
     Acquire=Sound'DoomPawnsKF.D64Snd.DSCYBSIT64'
     Threaten=Sound'DoomPawnsKF.D64Snd.DSCYBSIT64'
     ScoringValue=21
     Health=8000
}
