//======================================================================
// Doom 64 Hell Knight
//======================================================================
class D64Knight extends Knight;

defaultproperties
{
     RangedProjectile=Class'DoomPawnsKF.D64HellFlameBall'
     PawnHealth=2100
     Acquire2=Sound'DoomPawnsKF.D64Snd.DSKNTSIT64'
     Die2=Sound'DoomPawnsKF.D64Snd.DSKNTDTH64'
     Die=Sound'DoomPawnsKF.D64Snd.DSKNTDTH64'
     Acquire=Sound'DoomPawnsKF.D64Snd.DSKNTSIT64'
     Threaten=Sound'DoomPawnsKF.D64Snd.DSKNTSIT64'
     FireSound=Sound'DoomPawnsKF.D64Snd.DSFIRSHT64'
     ScoringValue=8
     Health=2100
}
