//=============================================================================
// DoomPlasmaBattery.
//=============================================================================
class DoomPlasmaBattery extends DoomPlasmaAmmoPickup;

defaultproperties
{
     AmmoAmount=80
     MaxDesireability=0.280000
     PickupMessage="You picked up a plasma battery."
     Texture=Texture'DoomPawnsKF.pickups.CELPA0'
     DrawScale=1.000000
     DrawScale3D=(X=1.000000)
     CollisionRadius=18.000000
     CollisionHeight=14.000000
}
