//=============================================================================
// DoomPlasmaAmmoPickup.
//=============================================================================
class DoomPlasmaAmmoPickup extends DoomAmmoPickups;

defaultproperties
{
     AmmoAmount=20
     MaxDesireability=0.250000
     InventoryType=Class'DoomPawnsKF.DoomPlasmaAmmo'
     PickupMessage="You picked up a plasma cell."
     PickupForce="PlasmaAmmoPickup"
     Texture=Texture'DoomPawnsKF.PlasmaGun.CELLA0'
     DrawScale=0.700000
     DrawScale3D=(X=2.000000)
     CollisionRadius=15.000000
     CollisionHeight=8.000000
}
