//=============================================================================
// DoomFistPickup.
//=============================================================================
class DoomFistPickup extends DoomWeaponPickups;

defaultproperties
{
     Weight=0.000000
     cost=0
     AmmoCost=0
     PowerValue=12
     SpeedValue=18
     RangeValue=1
     Description="Extremely basic close-range weapon. Never runs out of ammo, but only about as powerful as a pistol shot; normally used only as a last resort or with a berserk pack."
     ItemName="Fists"
     AmmoItemName="None"
     MaxDesireability=0.250000
     InventoryType=Class'DoomPawnsKF.DoomFist'
     RespawnTime=10.000000
     PickupMessage="You found a fist"
}
