//=============================================================================
// DoomPistolAmmo.
//=============================================================================
class DoomPistolAmmo extends DoomAmmunition;

defaultproperties
{
     MaxAmmo=200
     InitialAmount=40
     IconFlashMaterial=Texture'DoomPawnsKF.pistol.CLIPA0'
     PickupClass=Class'DoomPawnsKF.DoomPistolAmmoPickup'
     IconMaterial=Texture'DoomPawnsKF.pistol.CLIPA0'
     IconCoords=(X2=16,Y2=16)
     ItemName="Pistol Clip"
}
