//=============================================================================
// DoomRLAmmoBox.
//=============================================================================
class DoomRLAmmoBox extends DoomRLAmmoPickup;

defaultproperties
{
     AmmoAmount=15
     MaxDesireability=0.250000
     PickupMessage="You picked up a box full of rockets."
     Texture=Texture'DoomPawnsKF.pickups.BROKA0'
     DrawScale=0.500000
     DrawScale3D=(X=2.000000,Y=1.000000)
     CollisionRadius=18.000000
}
