//=============================================================================
// DoomSShotgunPickup.
//=============================================================================
class DoomSShotgunPickup extends DoomShotgunPickup;

defaultproperties
{
     Weight=4.000000
     cost=1400
     PowerValue=36
     SpeedValue=13
     RangeValue=32
     Description="A double-barrelled, sawed-off shotgun which takes even longer to reload, but at close range is even more deadly than the regular shotgun."
     ItemName="Super Shotgun"
     InventoryType=Class'DoomPawnsKF.DoomSShotgun'
     PickupMessage="You got the Super Shotgun."
     Texture=Texture'DoomPawnsKF.SShotgun.SGN2A0'
}
