//=============================================================================
// DoomPistolAmmoBox.
//=============================================================================
class DoomPistolAmmoBox extends DoomPistolAmmoPickup;

defaultproperties
{
     AmmoAmount=50
     MaxDesireability=0.180000
     PickupMessage="You picked up an ammo box."
     Texture=Texture'DoomPawnsKF.pickups.AMMOA0'
     DrawScale=0.600000
     DrawScale3D=(X=2.000000)
     CollisionRadius=16.000000
     CollisionHeight=16.000000
}
