//=============================================================================
// DoomChainsawPickup.
//=============================================================================
class DoomChainsawPickup extends DoomWeaponPickups;

defaultproperties
{
     Weight=1.000000
     cost=600
     AmmoCost=0
     PowerValue=12
     SpeedValue=18
     RangeValue=1
     Description="Does damage like the normal fist, but four times faster."
     ItemName="Chainsaw"
     AmmoItemName="None"
     InventoryType=Class'DoomPawnsKF.DoomChainsaw'
     PickupMessage="You got the Chainsaw, go find some fresh meat."
     Texture=Texture'DoomPawnsKF.Chainsaw.CSAWA0'
     DrawScale3D=(X=2.000000)
}
