//=============================================================================
// DoomPlasmaAmmo.
//=============================================================================
class DoomPlasmaAmmo extends DoomAmmunition;

defaultproperties
{
     MaxAmmo=300
     InitialAmount=40
     IconFlashMaterial=Texture'DoomPawnsKF.PlasmaGun.CELLA0'
     PickupClass=Class'DoomPawnsKF.DoomPlasmaAmmoPickup'
     IconMaterial=Texture'DoomPawnsKF.PlasmaGun.CELLA0'
     IconCoords=(X2=32,Y2=16)
     ItemName="Plasma Energy"
}
