//=============================================================================
// DoomPistolAmmo.
//=============================================================================
class DoomPistolAmmoPickup extends DoomAmmoPickups;

defaultproperties
{
     AmmoAmount=20
     MaxDesireability=0.110000
     InventoryType=Class'DoomPawnsKF.DoomPistolAmmo'
     PickupMessage="You picked up a clip."
     PickupForce="PistolAmmoPickup"
     Texture=Texture'DoomPawnsKF.pistol.CLIPA0'
     CollisionRadius=10.000000
}
