//=============================================================================
// DoomShotgunAmmo.
//=============================================================================
class DoomShotgunAmmo extends DoomAmmunition;

defaultproperties
{
     MaxAmmo=50
     InitialAmount=6
     IconFlashMaterial=Texture'DoomPawnsKF.Shotgun.SHELA0'
     PickupClass=Class'DoomPawnsKF.DoomShotgunAmmoPickup'
     IconMaterial=Texture'DoomPawnsKF.Shotgun.SHELA0'
     IconCoords=(X2=16,Y2=8)
     ItemName="Shotgun shells"
}
