//=============================================================================
// DoomRLAmmo.
//=============================================================================
class DoomRLAmmo extends DoomAmmunition;

defaultproperties
{
     MaxAmmo=50
     InitialAmount=5
     IconFlashMaterial=Texture'DoomPawnsKF.RocketLauncher.ROCKA0'
     PickupClass=Class'DoomPawnsKF.DoomRLAmmoPickup'
     IconMaterial=Texture'DoomPawnsKF.RocketLauncher.ROCKA0'
     IconCoords=(X2=16,Y2=32)
     ItemName="Rocket Round"
}
