//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KFDoomLevelRules extends KFLevelRules;

defaultproperties
{
     ItemForSale(0)=Class'DoomPawnsKF.DoomPistolPickup'
     ItemForSale(1)=Class'DoomPawnsKF.DoomShotgunPickup'
     ItemForSale(2)=Class'DoomPawnsKF.DoomSShotgunPickup'
     ItemForSale(3)=Class'DoomPawnsKF.DoomChaingunPickup'
     ItemForSale(4)=Class'DoomPawnsKF.DoomChainsawPickup'
     ItemForSale(5)=Class'DoomPawnsKF.DoomRLPickup'
     ItemForSale(6)=Class'DoomPawnsKF.DoomPlasmaPickup'
     ItemForSale(7)=Class'DoomPawnsKF.DoomBFGPickup'
     ItemForSale(8)=Class'KFMod.Vest'
}
