class AxeEbonitePickup extends KFWeaponPickup;

defaultproperties
{
     Weight=6.000000
     cost=2500
     PowerValue=70
     SpeedValue=25
     RangeValue=-20
     Description="It's a AxeEbonite. Long handle. Long blade. Good for reaping corn, wheat - or shambling monsters."
     ItemName="AxeEbonite"
     ItemShortName="AxeEbonite"
     InventoryType=Class'AxeEboniteMut.AxeEbonite'
     PickupMessage="You got the AxeEbonite."
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'AxeEbonite_A.EXE_wsb_G'     
	 CollisionRadius=27.000000
     CollisionHeight=5.000000
     CorrespondingPerkIndex=4
     PickupSound=Sound'KF_KatanaSnd.Katana_Select'
}
