class AssaultRifleAltFire extends AssaultRifleFire;

defaultproperties
{

     DamageMin=28
     DamageMax=33

     FireAnim = "Fire"


     AmmoPerFire=1
     FireRate = 0.14
     RecoilRate=0.09

     FireEndAnim="AltFire"

     ShakeRotMag=(X=120.000000,Y=120.000000,Z=120.000000)
     ShakeRotRate=(X=10000.000000,Y=10000.000000,Z=10000.000000)
     ShakeRotTime=2.000000
     ShakeOffsetMag=(X=29.000000,Y=29.000000,Z=29.000000)
     ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
     ShakeOffsetTime=2.000000

     aimerror=20.000000


}
