[ScrnDoshGrab.DoshGrabMut]
# Drop team money too or leave it in team's budget (money that players get at the end of the wave)
bDropTeamDosh=False

# Dropped dosh multipliers for each difficulty
DoshMultBeg=2.0
DoshMultNorm=1.0
DoshMultHard=0.85
DoshMultSui=0.65
DoshMultHoe=0.65

# Can zeds pickup dosh?
bZedsCanPickupDosh=True
# Dosh makes zeds stronger. 
# Bigger multiplier = more health zeds get from picking up a dosh.
# ZedHealthMult=0 - zeds do not get health from picking up a dosh.
ZedHealthMult=1.0