

defaultproperties
{
     ScreamRadius=700
     ScreamDamageType=Class'KFMod.SirenScreamDamage'
     ScreamForce=-150000
     FearDamageCount=3800
     RotMag=(Pitch=150,Yaw=150,Roll=150)
     RotRate=500.000000
     OffsetMag=(Y=5.000000,Z=1.000000)
     OffsetRate=500.000000
     ShakeTime=2.000000
     ShakeFadeTime=0.250000
     ShakeEffectScalar=1.000000
     MinShakeEffectScale=0.600000
     ScreamBlurScale=0.850000
     BurnDamageScale=0.250000
     DeathAnimations(0)="Death"
     DeathAnimations(1)="Sleep_In"
     MeleeAnims(0)="Melee01"
     MeleeAnims(1)="Melee02"
     MeleeAnims(2)="Eat"
     HitAnims(0)="DodgeL"
     HitAnims(1)="DodgeR"
     HitAnims(2)="DodgeL"
     MoanVoice=SoundGroup'AlienQueenSnd.QueenTalk'
     KFHitFront="DodgeL"
     KFHitBack="DodgeL"
     KFHitLeft="DodgeR"
     KFHitRight="DodgeR"
     ZombieFlag=3
     MeleeDamage=800
     damageForce=50000
     bFatAss=True
     JumpSound=SoundGroup'AlienQueenSnd.QueenAttack'
     ScreamDamage=30
     bMeleeStunImmune=True
     CrispUpThreshhold=8
     bUseExtendedCollision=True
     ColOffset=(X=126.000000,Z=124.000000)
     ColRadius=120.000000
     ColHeight=70.000000
     ExtCollAttachBoneName="Bone05"
     LeftShoulderBone="Arm_L"
     RightShoulderBone="Arm_R"
     LeftThighBone="Thigh_L"
     RightThighBone="Thigh_R"
     LeftFArmBone="Arm_L"
     RightFArmBone="Arm_R"
     LeftFootBone="Foot_L"
     RightFootBone="Foot_R"
     LeftHandBone="Hand_L"
     RightHandBone="Hand_R"
     NeckBone="Neck02"
     SeveredArmAttachScale=0.900000
     SeveredLegAttachScale=0.900000
     PlayerCountHealthScale=0.150000
     HeadlessWalkAnims(0)="Walk"
     HeadlessWalkAnims(1)="Walk"
     HeadlessWalkAnims(2)="Walk"
     HeadlessWalkAnims(3)="Walk"
     BurningWalkFAnims(0)="Walk"
     BurningWalkFAnims(1)="Walk"
     BurningWalkFAnims(2)="Walk"
     BurningWalkAnims(0)="Walk"
     BurningWalkAnims(1)="Walk"
     BurningWalkAnims(2)="Walk"
     OnlineHeadshotOffset=(X=5.000000,Z=53.000000)
     OnlineHeadshotScale=1.500000
     MotionDetectorThreat=2.000000
     bBoss=True
     HitSound(0)=SoundGroup'AlienQueenSnd.QueenPain'
     DeathSound(0)=SoundGroup'AlienQueenSnd.QueenDie'
     ChallengeSound(0)=SoundGroup'AlienQueenSnd.QueenIdle'
     ChallengeSound(1)=SoundGroup'AlienQueenSnd.QueenIdle'
     ChallengeSound(2)=SoundGroup'AlienQueenSnd.QueenIdle'
     ChallengeSound(3)=SoundGroup'AlienQueenSnd.QueenIdle'
     ScoringValue=500
     GruntVolume=2.000000
     FootstepVolume=5.000000
     WallDodgeAnims(0)="Walk"
     WallDodgeAnims(1)="Walk"
     WallDodgeAnims(2)="WalkL"
     WallDodgeAnims(3)="WalkR"
     IdleHeavyAnim="Idle"
     IdleRifleAnim="Idle"
     FireHeavyRapidAnim="Walk"
     FireHeavyBurstAnim="Walk"
     FireRifleRapidAnim="WalkL"
     FireRifleBurstAnim="WalkR"
     FireRootBone="Spine03"
     bCanJump=False
     HearingThreshold=5000.000000
     Alertness=0.200000
     SightRadius=5000.000000
     PeripheralVision=160.000000
     MeleeRange=250.000000
     GroundSpeed=260.000000
     HealthMax=40000.000000
     Health=40000
     HeadRadius=25.000000
     HeadHeight=22.200001
     HeadScale=1.200000
     MenuName="Alien Queen"
     bDoTorsoTwist=False
     MovementAnims(0)="Run"
     MovementAnims(1)="Run"
     WalkAnims(0)="Walk"
     WalkAnims(1)="Walk"
     WalkAnims(2)="WalkL"
     WalkAnims(3)="WalkR"
     AirAnims(0)="Walk"
     AirAnims(1)="Walk"
     AirAnims(2)="WalkL"
     AirAnims(3)="WalkR"
     TakeoffAnims(0)="Melee01"
     TakeoffAnims(1)="Melee01"
     TakeoffAnims(2)="Melee01"
     TakeoffAnims(3)="Melee01"
     LandAnims(0)="Walk"
     LandAnims(1)="Walk"
     LandAnims(2)="WalkL"
     LandAnims(3)="WalkR"
     AirStillAnim="Walk"
     TakeoffStillAnim="Walk"
     IdleCrouchAnim="Idle"
     IdleWeaponAnim="Idle"
     IdleRestAnim="Idle"
     SpineBone1="Spine01"
     SpineBone2="Spine02"
     AmbientSound=SoundGroup'AlienQueenSnd.QueenTalk'
     Mesh=SkeletalMesh'AlienQueen_A.AlienQueen'
     DrawScale=0.900000
     PrePivot=(Z=4.000000)
     Skins(0)=Combiner'AlienQueenTex.Head02_cmb'
     Skins(1)=Combiner'AlienQueenTex.Head01_cmb'
     Skins(2)=Combiner'AlienQueenTex.body_cmb'
     Skins(3)=Combiner'AlienQueenTex.Mouth_cmb'
     SoundVolume=200
     TransientSoundVolume=2.000000
     CollisionRadius=40.000000
     CollisionHeight=50.000000
     Mass=1500.000000
     RotationRate=(Yaw=35000,Roll=0)
}
