

defaultproperties
{
     MoanVoice=SoundGroup'AlienGuardianSnd.Talk'
     MeleeDamage=10
     JumpSound=SoundGroup'AlienGuardianSnd.Jump'
     DeathSound(0)=SoundGroup'AlienGuardianSnd.Death'
     ChallengeSound(0)=SoundGroup'AlienGuardianSnd.Talk'
     ChallengeSound(1)=SoundGroup'AlienGuardianSnd.Talk'
     ChallengeSound(2)=SoundGroup'AlienGuardianSnd.Talk'
     ChallengeSound(3)=SoundGroup'AlienGuardianSnd.Talk'
     ScoringValue=25
     JumpZ=250.000000
     HealthMax=360.000000
     Health=360
     MenuName="Alien"
     AmbientSound=SoundGroup'AlienGuardianSnd.Idle'
     Mesh=SkeletalMesh'AliensKFXeno_A.AlienDroneRigged'
     Skins(1)=Combiner'AliensKFXeno_T.Aliens.RiggidHeadColor_cmb'
}
