

defaultproperties
{
     PounceSpeed=1000.000000
     MeleeAirAnims(0)="InAir_Attack1"
     MeleeAirAnims(1)="InAir_Attack2"
     bCanUseClimbPaths=True
     MeleeAnims(0)="ZombieLeapAttack"
     MeleeAnims(1)="ZombieLeapAttack2"
     MeleeAnims(2)="ZombieLeapAttack2"
     HitAnims(1)="HitF"
     HitAnims(2)="HitF"
     MoanVoice=SoundGroup'AlienRunnerSnd.Speech'
     KFHitFront="HitF"
     KFHitBack="HitF"
     KFHitLeft="HitF"
     KFHitRight="HitF"
     bStunImmune=True
     bCannibal=True
     ZombieFlag=2
     MeleeDamage=15
     damageForce=15000
     KFRagdollName="Crawler_Trip"
     MeleeAttackHitSound=SoundGroup'AlienRunnerSnd.Attack'
     JumpSound=SoundGroup'AlienRunnerSnd.Jump'
     CrispUpThreshhold=10
     Intelligence=BRAINS_Mammal
     SeveredArmAttachScale=0.800000
     SeveredLegAttachScale=0.850000
     SeveredHeadAttachScale=1.100000
     OnlineHeadshotOffset=(X=28.000000,Z=7.000000)
     OnlineHeadshotScale=1.200000
     MotionDetectorThreat=0.340000
     HitSound(0)=SoundGroup'AlienRunnerSnd.Pain'
     DeathSound(0)=SoundGroup'AlienRunnerSnd.Death'
     ChallengeSound(0)=SoundGroup'AlienRunnerSnd.Speech'
     ChallengeSound(1)=SoundGroup'AlienRunnerSnd.Speech'
     ChallengeSound(2)=SoundGroup'AlienRunnerSnd.Speech'
     ChallengeSound(3)=SoundGroup'AlienRunnerSnd.Speech'
     ScoringValue=22
     IdleHeavyAnim="ZombieLeapIdle"
     IdleRifleAnim="ZombieLeapIdle"
     bCrawler=True
     SightRadius=2000.000000
     PeripheralVision=0.700000
     GroundSpeed=400.000000
     WaterSpeed=350.000000
     JumpZ=350.000000
     HealthMax=350.000000
     Health=350
     HeadHeight=2.200000
     HeadScale=1.050000
     MenuName="Alien Warrior"
     bDoTorsoTwist=False
     MovementAnims(0)="ZombieScuttle"
     MovementAnims(1)="ZombieScuttleB"
     MovementAnims(2)="ZombieScuttleL"
     MovementAnims(3)="ZombieScuttleR"
     WalkAnims(0)="ZombieScuttle"
     WalkAnims(1)="ZombieScuttleB"
     WalkAnims(2)="ZombieScuttleL"
     WalkAnims(3)="ZombieScuttleR"
     AirAnims(0)="ZombieSpring"
     AirAnims(1)="ZombieSpring"
     AirAnims(2)="ZombieSpring"
     AirAnims(3)="ZombieSpring"
     TakeoffAnims(0)="ZombieSpring"
     TakeoffAnims(1)="ZombieSpring"
     TakeoffAnims(2)="ZombieSpring"
     TakeoffAnims(3)="ZombieSpring"
     AirStillAnim="ZombieSpring"
     TakeoffStillAnim="ZombieLeapIdle"
     IdleCrouchAnim="ZombieLeapIdle"
     IdleWeaponAnim="ZombieLeapIdle"
     IdleRestAnim="ZombieLeapIdle"
     bOrientOnSlope=True
     AmbientSound=SoundGroup'AlienRunnerSnd.Idle'
     Mesh=SkeletalMesh'AliensKFXeno_A.AlienWarrior'
     DrawScale=1.100000
     PrePivot=(Z=0.000000)
     Skins(0)=Combiner'AliensKFXeno_T.Aliens.AlienBodyColor_cmb'
     Skins(1)=Combiner'AliensKFXeno_T.Aliens.DomeColor_cmb'
     Skins(2)=Combiner'AliensKFXeno_T.Aliens.WarriorHeadColor_cmb'
     CollisionHeight=21.000000
}
