

defaultproperties
{
     BlockDamageReduction=0.400000
     RotMag=(X=500.000000,Y=500.000000,Z=600.000000)
     RotRate=(X=12500.000000,Y=12500.000000,Z=12500.000000)
     RotTime=6.000000
     OffsetMag=(X=5.000000,Y=10.000000,Z=5.000000)
     OffsetRate=(X=300.000000,Y=300.000000,Z=300.000000)
     OffsetTime=3.500000
     ChargingAnim="PoundRun"
     RageDamageThreshold=360
     MeleeAnims(0)="PoundAttack1"
     MeleeAnims(1)="PoundAttack3"
     MoanVoice=SoundGroup'AlienPreatorianSnd.Talk'
     StunsRemaining=1
     BleedOutDuration=7.000000
     ZombieFlag=3
     MeleeDamage=35
     damageForce=15000
     bFatAss=True
     KFRagdollName="FleshPound_Trip"
     MeleeAttackHitSound=SoundGroup'AlienPreatorianSnd.Pain'
     JumpSound=SoundGroup'AlienPreatorianSnd.Jump'
     SpinDamConst=20.000000
     SpinDamRand=20.000000
     bMeleeStunImmune=True
     Intelligence=BRAINS_Mammal
     bUseExtendedCollision=True
     ColOffset=(Z=52.000000)
     ColRadius=36.000000
     ColHeight=35.000000
     SeveredArmAttachScale=1.300000
     SeveredLegAttachScale=1.200000
     SeveredHeadAttachScale=1.500000
     DetachedArmClass=Class'AliensKFXenos.SeveredArmPreatorian'
     DetachedLegClass=Class'AliensKFXenos.SeveredLegPreatorian'
     DetachedHeadClass=Class'AliensKFXenos.SeveredHeadPreatorian'
     PlayerCountHealthScale=0.250000
     OnlineHeadshotOffset=(X=22.000000,Z=82.000000)
     OnlineHeadshotScale=2.300000
     HeadHealth=1000.000000
     PlayerNumHeadHealthScale=0.300000
     MotionDetectorThreat=5.000000
     bBoss=True
     HitSound(0)=SoundGroup'AlienPreatorianSnd.Pain'
     DeathSound(0)=SoundGroup'AlienPreatorianSnd.Death'
     ChallengeSound(0)=SoundGroup'AlienPreatorianSnd.Talk'
     ChallengeSound(1)=SoundGroup'AlienPreatorianSnd.Talk'
     ChallengeSound(2)=SoundGroup'AlienPreatorianSnd.Talk'
     ChallengeSound(3)=SoundGroup'AlienPreatorianSnd.Talk'
     ScoringValue=200
     IdleHeavyAnim="PoundIdle"
     IdleRifleAnim="PoundIdle"
     RagDeathUpKick=100.000000
     MeleeRange=55.000000
     GroundSpeed=130.000000
     WaterSpeed=120.000000
     HealthMax=6000.000000
     Health=3500
     HeadHeight=2.500000
     HeadScale=1.300000
     MenuName="Preatorian"
     MovementAnims(0)="PoundWalk"
     MovementAnims(1)="WalkB"
     WalkAnims(0)="PoundWalk"
     WalkAnims(1)="WalkB"
     WalkAnims(2)="RunL"
     WalkAnims(3)="RunR"
     IdleCrouchAnim="PoundIdle"
     IdleWeaponAnim="PoundIdle"
     IdleRestAnim="PoundIdle"
     AmbientSound=SoundGroup'AlienPreatorianSnd.Talk'
     Mesh=SkeletalMesh'AliensKFXeno_A.AlienPreatorian'
     PrePivot=(Z=0.000000)
     Skins(0)=Combiner'AliensKFXeno_T.Preatorian_cmb'
     Mass=600.000000
     RotationRate=(Yaw=45000,Roll=0)
}
