

defaultproperties
{
     BloodDecalClass=Class'AliensKFXenos.AlienBloodSplatter'
     Splats(0)=Texture'AKFEffects_Tex.GoreDecals.Splatter_001'
     Splats(1)=Texture'AKFEffects_Tex.GoreDecals.Splatter_002'
     Splats(2)=Texture'AKFEffects_Tex.GoreDecals.Splatter_003'
     Splats(3)=Texture'AKFEffects_Tex.GoreDecals.Splatter_004'
     Splats(4)=Texture'AKFEffects_Tex.GoreDecals.Splatter_005'
     Splats(5)=Texture'AKFEffects_Tex.GoreDecals.Splatter_006'
     LightEffect=LE_QuadraticNonIncidence
     DrawType=DT_Particle
     bAcceptsProjectors=False
     bNetTemporary=True
     bOnlyRelevantToOwner=True
     bNetInitialRotation=True
     RemoteRole=ROLE_SimulatedProxy
     LifeSpan=3.500000
     bUnlit=True
     bGameRelevant=True
     CollisionRadius=0.000000
     CollisionHeight=0.000000
     bNotOnDedServer=True
     bDirectional=True
}
