

defaultproperties
{
     FaceAttachType=Class'AliensKFXenos.FaceHugAttachment'
     FaceInfestWeapon=Class'AliensKFXenos.FaceInfestGun'
     RangedAttackRate=30.000000
     GibParts(0)=(Bone="Torso",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Torso')
     GibParts(1)=(Bone="L_Thigh01",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Arm')
     GibParts(2)=(Bone="L_Thigh02",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Arm')
     GibParts(3)=(Bone="L_Thigh03",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Arm')
     GibParts(4)=(Bone="L_Thigh04",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Arm')
     GibParts(5)=(Bone="R_Thigh01",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Arm')
     GibParts(6)=(Bone="R_Thigh02",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Arm')
     GibParts(7)=(Bone="R_Thigh03",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Arm')
     GibParts(8)=(Bone="R_Thigh04",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Arm')
     GibParts(9)=(Bone="Tail11",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Leg')
     GibParts(10)=(Bone="Tail12",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Leg')
     GibParts(11)=(Bone="Tail13",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Leg')
     GibParts(12)=(Bone="L_Leg01",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Forearm')
     GibParts(13)=(Bone="L_Leg02",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Forearm')
     GibParts(14)=(Bone="L_Leg03",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Forearm')
     GibParts(15)=(Bone="L_Leg04",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Forearm')
     GibParts(16)=(Bone="R_Leg01",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Forearm')
     GibParts(17)=(Bone="R_Leg02",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Forearm')
     GibParts(18)=(Bone="R_Leg03",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Forearm')
     GibParts(19)=(Bone="R_Leg04",Mesh=StaticMesh'AliensKFXeno_SM.Facehugger_Gibs.Facehugger_Forearm')
     DeathAnimations(0)="death01"
     DeathAnimations(1)="death02"
     bCanUseClimbPaths=True
     MeleeAnims(0)="Melee01"
     MeleeAnims(1)="Melee02"
     MeleeAnims(2)="Melee02"
     HitAnims(0)="DodgeL"
     HitAnims(1)="DodgeL"
     HitAnims(2)="DodgeR"
     KFHitFront="DodgeL"
     KFHitBack="DodgeR"
     KFHitLeft="DodgeL"
     KFHitRight="DodgeR"
     bStunImmune=True
     ZombieFlag=2
     MeleeDamage=8
     damageForce=15000
     CrispUpThreshhold=10
     OriginalGroundSpeed=200.000000
     ScoringValue=15
     IdleHeavyAnim="Idle"
     IdleRifleAnim="Idle"
     bCrawler=True
     SightRadius=2000.000000
     PeripheralVision=0.700000
     GroundSpeed=80.000000
     WaterSpeed=300.000000
     JumpZ=360.000000
     HealthMax=50.000000
     Health=50
     MenuName="Facehugger"
     bDoTorsoTwist=False
     MovementAnims(0)="Run"
     MovementAnims(1)="Run"
     MovementAnims(2)="Run"
     MovementAnims(3)="Run"
     WalkAnims(0)="Walk"
     WalkAnims(1)="Walk"
     WalkAnims(2)="Walk"
     WalkAnims(3)="Walk"
     AirAnims(0)="Jump_Mid"
     AirAnims(1)="Jump_Mid"
     AirAnims(2)="Jump_Mid"
     AirAnims(3)="Jump_Mid"
     TakeoffAnims(0)="Jump_Start"
     TakeoffAnims(1)="Jump_Start"
     TakeoffAnims(2)="Jump_Start"
     TakeoffAnims(3)="Jump_Start"
     LandAnims(0)="Jump_Land"
     LandAnims(1)="Jump_Land"
     LandAnims(2)="Jump_Land"
     LandAnims(3)="Jump_Land"
     AirStillAnim="InAir"
     TakeoffStillAnim="Jump_Start"
     IdleCrouchAnim="Idle"
     IdleWeaponAnim="Idle"
     IdleRestAnim="Idle"
     bOrientOnSlope=True
     Mesh=SkeletalMesh'AliensKFXeno_A.AlienFacehugger'
     DrawScale=0.700000
     PrePivot=(Z=0.000000)
     Skins(0)=Texture'AliensKFXeno_T.Facehugger_skin'
     CollisionRadius=16.000000
     CollisionHeight=7.000000
}
