

defaultproperties
{
     Splats(0)=Texture'AKFEffects_Tex.GoreDecals.Splatter_001'
     Splats(1)=Texture'AKFEffects_Tex.GoreDecals.Splatter_002'
     Splats(2)=Texture'AKFEffects_Tex.GoreDecals.Splatter_003'
     Splats(3)=Texture'AKFEffects_Tex.GoreDecals.Splatter_004'
     Splats(4)=Texture'AKFEffects_Tex.GoreDecals.Splatter_005'
     Splats(5)=Texture'AKFEffects_Tex.GoreDecals.Splatter_006'
     ProjTexture=Texture'AKFEffects_Tex.GoreDecals.Splatter_001'
     FOV=6
     bClipStaticMesh=True
     LifeSpan=20.000000
     DrawScale=0.250000
}
