

defaultproperties
{
     GibParts(0)=(Mesh=StaticMesh'AliensKFXeno_SM.Chestburster_Head',Scale=0.400000)
     GibParts(1)=(Bone="Tail05",Mesh=StaticMesh'AliensKFXeno_SM.Chestburster_Arm',Scale=0.400000)
     GibParts(2)=(Bone="Tail06",Mesh=StaticMesh'AliensKFXeno_SM.Chestburster_Arm',Scale=0.400000)
     GibParts(3)=(Bone="Tail07",Mesh=StaticMesh'AliensKFXeno_SM.Chestburster_Arm',Scale=0.400000)
     GibParts(4)=(Bone="Tail02",Mesh=StaticMesh'AliensKFXeno_SM.Chestburster_Leg',Scale=0.400000)
     GibParts(5)=(Bone="Tail03",Mesh=StaticMesh'AliensKFXeno_SM.Chestburster_Leg',Scale=0.400000)
     GibParts(6)=(Bone="Torso",Mesh=StaticMesh'AliensKFXeno_SM.Chestburster_Torso',Scale=0.400000)
     DeathAnimations(0)="death01"
     DeathAnimations(1)="death02"
     MeleeAnims(0)="Melee01"
     MeleeAnims(1)="Melee02"
     MeleeAnims(2)="Melee02"
     HitAnims(0)="DodgeL"
     HitAnims(1)="DodgeL"
     HitAnims(2)="DodgeR"
     KFHitFront="DodgeL"
     KFHitBack="DodgeR"
     KFHitLeft="DodgeL"
     KFHitRight="DodgeR"
     bStunImmune=True
     ZombieFlag=2
     MeleeDamage=9
     damageForce=15000
     CrispUpThreshhold=10
     Intelligence=BRAINS_Stupid
     OriginalGroundSpeed=200.000000
     ScoringValue=5
     IdleHeavyAnim="Idle"
     IdleRifleAnim="Idle"
     bCrawler=True
     SightRadius=2000.000000
     PeripheralVision=0.700000
     GroundSpeed=80.000000
     WaterSpeed=350.000000
     JumpZ=350.000000
     HealthMax=50.000000
     Health=50
     MenuName="Chestburster"
     bDoTorsoTwist=False
     MovementAnims(0)="Run"
     MovementAnims(1)="Run"
     MovementAnims(2)="Run"
     MovementAnims(3)="Run"
     WalkAnims(0)="Run"
     WalkAnims(1)="Run"
     WalkAnims(2)="Run"
     WalkAnims(3)="Run"
     AirAnims(0)="Jump_Mid"
     AirAnims(1)="Jump_Mid"
     AirAnims(2)="Jump_Mid"
     AirAnims(3)="Jump_Mid"
     TakeoffAnims(0)="Jump_Start"
     TakeoffAnims(1)="Jump_Start"
     TakeoffAnims(2)="Jump_Start"
     TakeoffAnims(3)="Jump_Start"
     AirStillAnim="InAir"
     TakeoffStillAnim="Jump_Start"
     IdleCrouchAnim="Idle"
     IdleWeaponAnim="Idle"
     IdleRestAnim="Idle"
     bOrientOnSlope=True
     AmbientSound=SoundGroup'AlienRunnerSnd.Idle'
     Mesh=SkeletalMesh'AliensKFXeno_A.AlienChestburster'
     DrawScale=1.100000
     PrePivot=(Z=-3.000000)
     Skins(0)=Texture'AliensKFXeno_T.Chestburster_Skin'
     CollisionRadius=11.000000
     CollisionHeight=15.000000
}
