

defaultproperties
{
     Gibs(0)=None
     Gibs(1)=None
     Gibs(2)=None
     Gibs(3)=None
     Gibs(4)=None
     Gibs(5)=None
     BloodHitClass=Class'AliensKFXenos.BloodPuffAlien'
     LowGoreBloodHitClass=Class'AliensKFXenos.BloodPuffAlien'
     BloodGibClass=None
     LowGoreBloodGibClass=Class'AliensKFXenos.BloodPuffAlien'
     LowGoreBloodEmitClass=Class'AliensKFXenos.BloodPuffAlien'
     BloodEmitClass=Class'AliensKFXenos.BloodPuffAlien'
     NoBloodEmitClass=Class'AliensKFXenos.BloodPuffAlien'
     NoBloodHitClass=Class'AliensKFXenos.BloodPuffAlien'
}
