

defaultproperties
{
     MinSpawnDelay=5.000000
     MaxSpawnDelay=50.000000
     MonsterClasses(0)="AlienStalker"
     MonsterClasses(1)="AlienDrone"
     MonsterClasses(2)="AlienWarrior"
     MonsterClasses(4)="AlienSpider"
     MonsterClasses(5)="AlienRunner"
     MonsterClasses(6)="AlienSpiked"
     MonsterClasses(7)="AlienQueenHugger"
     MonsterClasses(8)="AlienPreatorian"
     ProgressPct=0.100000
     bReplacePat=True
     bApplyMapData=True
     FriendlyName="WPC Aliens adder Mutator"
     Description="Add aliens to Killing Floor!"
     LifeSpan=0.000000
}
