

defaultproperties
{
     Modifiers(0)=(OutClass=(Class'AliensKFXenos.AlienDrone',Class'AliensKFXenos.AlienStalker'),Desireability=1.200000)
     Modifiers(1)=(OutClass=(Class'AliensKFXenos.AlienWarrior'),InProgress=0.100000,Desireability=1.000000)
     Modifiers(2)=(OutClass=(Class'AliensKFXenos.AlienRunner',Class'AliensKFXenos.AlienSpiked',Class'AliensKFXenos.AlienSpider'),InProgress=0.250000,Desireability=1.000000)
     Modifiers(3)=(OutClass=(Class'AliensKFXenos.AlienSpiked',Class'AliensKFXenos.AlienQueenHugger',Class'AliensKFXenos.AlienSpider',Class'AliensKFXenos.AlienQueenHugger',Class'AliensKFXenos.AlienSpider'),InProgress=0.300000,Desireability=1.200000)
     Modifiers(4)=(OutClass=(Class'AliensKFXenos.AlienPreatorian',Class'AliensKFXenos.AlienRunner'),InProgress=0.350000,Desireability=1.500000)
     OldWaveNum=-1
     bReplacePat=True
     bApplyMapData=True
     FriendlyName="WPC Aliens Mutator"
     Description="Replace zombies with aliens in Killing Floor!"
     LifeSpan=0.000000
}
