

defaultproperties
{
     SpawnSounds(0)=Sound'KF_BaseBloat.Attack.Bloat_AcidSplash1'
     SpawnSounds(1)=Sound'KF_BaseBloat.Attack.Bloat_AcidSplash2'
     SpawnSounds(2)=Sound'KF_BaseBloat.Attack.Bloat_AcidSplash3'
     DestroySounds(0)=Sound'KF_BaseBloat.Death.Bloat_DeathPop1'
     DestroySounds(1)=Sound'KF_BaseBloat.Death.Bloat_DeathPop3'
     DestroySounds(2)=Sound'KF_BaseBloat.Death.Bloat_DeathPop7'
     Speed=1500.000000
     Damage=15.000000
     DamageRadius=80.000000
     MyDamageType=Class'AliensKFXenos.DamTypeAcid'
     DrawType=DT_None
     TransientSoundVolume=1.500000
     TransientSoundRadius=400.000000
     bBlockHitPointTraces=False
}
