//=============================================================================                                                                                                                      //=============================================================================
// HuskGunProjectile_Weak
//=============================================================================
// Fireball projectile for the Husk zombie, weaker effects
//=============================================================================
// Killing Floor Source
// Copyright (C) 2009 Tripwire Interactive LLC
// - John "Ramm-Jaeger" Gibson
//=============================================================================
class RocketTurretProjectile extends LAWProj;

defaultproperties
{
     Damage=0.000000
     DamageRadius=550.000000
}
