class M4A1IronBeastSAPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=6.000000
     cost=1050
     AmmoCost=10
     BuyClipSize=31
     PowerValue=45
     SpeedValue=85
     RangeValue=70
     Description="Advanced tactical assault rifle. Equipped with an aimpoint sight."
     ItemName="M4A1IronBeast"
     ItemShortName="M4A1IronBeast"
     AmmoItemName="5.56mm Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=3
     EquipmentCategoryID=3
     InventoryType=Class'M4A1IronBeastSAMut.M4A1IronBeastSAAssaultRifle'
     PickupMessage="You got the M4A1IronBeast."
     PickupSound=Sound'KF_SCARSnd.SCAR_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'M4A1IronBeastSA_A.M4A1Iron_Static.M4A1Iron_Pickup'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
