[KF_DialogueSpot1]
Dialogues=((Display=(Dialogue_Header="Creepy Doll",Dialogue_Text="Come play with us...forever...")),(Display=(Dialogue_Header="Creepy Doll",Dialogue_Text="Welcome to the playhouse...you'd better protect those chests. If they were to open, who knows what might escape?")),(Display=(Dialogue_Header="Creepy Doll",Dialogue_Text="Come deeper...Jack is waiting for you...")),(Display=(Dialogue_Header="Creepy Doll",Dialogue_Text="How much longer can you last?")),(Display=(Dialogue_Header="Creepy Doll",Dialogue_Text="You may have lasted this long, but Jack is not happy...Jack would like a word with you...")))

[KF_DialogueSpot3]
Dialogues=((Display=(Dialogue_Header="Jack",Dialogue_Text="Fire in the hole!")),(Display=(Dialogue_Header="Jack",Dialogue_Text="Catch these!")),(Display=(Dialogue_Header="Jack",Dialogue_Text="Ow! That hurt!")),(Display=(Dialogue_Header="Jack",Dialogue_Text="You've got some fight in you!")))

[KF_DialogueSpot4]
Dialogues=((Display=(Dialogue_Header="Jack",Dialogue_Text="Welcome to my happy time fun theatre! I'm going to give you a performance you'll never forget.")),(Display=(Dialogue_Header="Jack",Dialogue_Text="You may have defeated me tonight...but you'll have to fall asleep again sometime!")))

[KF_StoryNPC_Jack2]
NPCName="Jack In The Box"

[KF_StoryObjective0]
HUD_Header.Header_Text="Wave 1"
ObjectiveHint="Defend the Pipe"
ObjectiveInProgressMusic="KFh2_StiltWalker"

[KF_StoryObjective1]
HUD_Header.Header_Text="Jack in the Box"
ObjectiveInProgressMusic="KFh4_Ground"

[KF_StoryObjective10]
HUD_Header.Header_Text="VICTORY"
ObjectiveInProgressMusic="KFh4_NextAct"

[KF_StoryObjective11]
HUD_Header.Header_Text="Get to the Next Area"
ObjectiveInProgressMusic="KFh4_NextAct"

[KF_StoryObjective12]
HUD_Header.Header_Text="ENTER THE PLAYHOUSE"
ObjectiveInProgressMusic="KFh4_NextAct"

[KF_StoryObjective14]
ObjectiveInProgressMusic="KFh2_OrganGrinder"

[KF_StoryObjective15]
HUD_Header.Header_Text="Wave 4"
ObjectiveInProgressMusic="KFh2_TerrorGoRound"

[KF_StoryObjective16]
HUD_Header.Header_Text="Shop at the Trader"
ObjectiveInProgressMusic="KFh4_NextAct"

[KF_StoryObjective18]
HUD_Header.Header_Text="Get to the Next Area"
ObjectiveInProgressMusic="KFh4_NextAct"

[KF_StoryObjective2]
HUD_Header.Header_Text="Shop at the Trader"
ObjectiveInProgressMusic="KFh4_NextAct"

[KF_StoryObjective3]
HUD_Header.Header_Text="ESCAPE THE PLAYHOUSE"
ObjectiveInProgressMusic="KFh4_NextAct"

[KF_StoryObjective4]
HUD_Header.Header_Text="Wave 2"
ObjectiveInProgressMusic="KFh2_StiltWalker"

[KF_StoryObjective5]
HUD_Header.Header_Text="Shop at the Trader"
ObjectiveInProgressMusic="KFh4_NextAct"

[KF_StoryObjective6]
HUD_Header.Header_Text="Wave 3"
ObjectiveInProgressMusic="KFh2_TerrorGoRound"

[KF_StoryObjective7]
HUD_Header.Header_Text="Shop at the Trader"
ObjectiveInProgressMusic="KFh2_OrganGrinder"

[KF_StoryObjective9]
HUD_Header.Header_Text="Kill the Toys!"
ObjectiveInProgressMusic="KFh4_Ground"

[LevelInfo0]
Title="Puppet House"

[LevelSummary]
Title="Puppet House"
Description="Work your way through a surreal puppet theatre. 6 waves and a boss fight against living nightmare killer toys."

[ObjCondition_ActorHealth0]
HUD_World.World_Hint="Don't Let It Out!"
HUD_Screen.Screen_Hint="Lower Chest Health"

[ObjCondition_ActorHealth1]
HUD_World.World_Hint="Don't Let It Out!"
HUD_Screen.Screen_Hint="Upper Chest Health"

[ObjCondition_ActorHealth2]
HUD_World.World_Hint="Don't Let It Out!"
HUD_Screen.Screen_Hint="Lower Chest Health"

[ObjCondition_ActorHealth3]
HUD_World.World_Hint="Don't Let It Out!"
HUD_Screen.Screen_Hint="Upper Chest Health"

[ObjCondition_ActorHealth9]
HUD_World.World_Hint="DESTROY!"
HUD_Screen.Screen_Hint="Toy Box Life::::::::"

[ObjCondition_Area0]
HUD_World.World_Hint="Proceed"

[ObjCondition_Area2]
HUD_World.World_Hint="Proceed"

[ObjCondition_Area3]
HUD_World.World_Hint="Wake Up"
HUD_Screen.Screen_Hint="Escape the Playhouse"

[ObjCondition_Area4]
HUD_World.World_Hint="Enter the Circle"
HUD_Screen.Screen_Hint="Enter the Playhouse"

[ObjCondition_Triggered1]
HUD_Screen.Screen_Hint="Kill the Uber Dummy"

[ObjCondition_Triggered12]
HUD_World.World_Hint="Trader"

[ObjCondition_Triggered13]
HUD_World.World_Hint="Trader"

[ObjCondition_Triggered2]
HUD_Screen.Screen_Hint="Kill the Uber Dummy"

[ObjCondition_Triggered3]
HUD_Screen.Screen_Hint="Kill the Uber Dummy"

[ObjCondition_Triggered4]
HUD_Screen.Screen_Hint="Kill the Uber Dummy"

[ObjCondition_WaveCounter0]
HUD_Screen.Screen_Hint="Kill all the Toys!  : "

[ZoneInfo0]
LocationName="Room1"

[ZoneInfo1]
LocationName="Hallway2"

[ZoneInfo2]
LocationName="Room2"

[ZoneInfo3]
LocationName="Hallway3"

[ZoneInfo4]
LocationName="Room3"

[ZoneInfo5]
LocationName="Hallway1"

[ZoneInfo6]
LocationName="CleanBedroom"

