<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="FFPKarma" graphic="FFP_mesh.PSK" scale="0.094" mass_scale="1" length_scale="1">
		<GEOMETRY id="body_head">
			<PRIMITIVE id="body_head_1" type="sphyl">
				<RADIUS>0.1007388</RADIUS>
				<HEIGHT>0.06158755</HEIGHT>
				<TM>-0.9318307,-0.005957107,0.3628441,0,-0.005550988,0.9999822,0.002161868,0,-0.3628507,3.494069e-007,-0.9318472,0,-0.01117355,1.066658e-008,-0.02869516,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="body_neck">
			<PRIMITIVE id="body_neck_1" type="sphere">
				<RADIUS>0.05011886</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.03305635,-5.602836e-009,0.01307629,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="body_spine1">
			<PRIMITIVE id="body_spine1_1" type="sphere">
				<RADIUS>0.1237233</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.01434391,0.000344059,-0.02573954,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="body_spine2">
			<PRIMITIVE id="body_spine2_1" type="sphyl">
				<RADIUS>0.06964046</RADIUS>
				<HEIGHT>0.158361</HEIGHT>
				<TM>2.315503e-007,0.005028653,-0.9999873,0,1.037704e-007,0.9999872,0.005028653,0,0.9999999,-1.033812e-007,2.003282e-007,0,0.07918053,-8.128787e-009,-2.558762e-011,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="body_spine3">
			<PRIMITIVE id="body_spine3_1" type="sphere">
				<RADIUS>0.2241028</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1991116,-1.344681e-007,-0.0787227,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="left_arm_arm_l">
			<PRIMITIVE id="left_arm_arm_l_1" type="sphyl">
				<RADIUS>0.05648468</RADIUS>
				<HEIGHT>0.2837787</HEIGHT>
				<TM>1.310787e-006,0.01759777,-0.9998448,0,7.32018e-008,0.9998448,0.01759774,0,0.9999997,-4.115589e-008,1.358526e-006,0,0.1418894,1.340997e-008,2.072548e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="left_arm_forearm_biggrinder_l">
			<PRIMITIVE id="left_arm_forearm_biggrinder_l_1" type="sphere">
				<RADIUS>0.1083804</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1559185,6.559801e-005,0.000159255,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="left_arm_forearm_frontgrinder_l">
			<PRIMITIVE id="left_arm_forearm_frontgrinder_l_1" type="sphere">
				<RADIUS>0.09792788</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.129601,6.573248e-005,0.0001591878,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="left_arm_forearm_l">
			<PRIMITIVE id="left_arm_forearm_l_1" type="sphere">
				<RADIUS>0.1156853</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.150999,6.258368e-005,0.0001606109,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="left_leg_foreleg_l">
			<PRIMITIVE id="left_leg_foreleg_l_1" type="sphere">
				<RADIUS>0.07826883</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.2191574,-0.004058269,0.03976208,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="left_leg_leg_l">
			<PRIMITIVE id="left_leg_leg_l_1" type="sphyl">
				<RADIUS>0.09</RADIUS>
				<HEIGHT>0.431661</HEIGHT>
				<TM>-1.460653e-007,0.1713973,-0.985202,0,-7.079477e-008,0.985202,0.1713973,0,1,9.176265e-008,-1.297702e-007,0,0.2158306,3.066695e-009,-9.54443e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="leg_ankle_l">
			<PRIMITIVE id="leg_ankle_l_1" type="sphere">
				<RADIUS>0.1020011</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.08187506,-0.003775527,0.0097915,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="leg_ankle_r">
			<PRIMITIVE id="leg_ankle_r_1" type="sphere">
				<RADIUS>0.102001</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.08187509,0.003775247,0.009791713,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="right_arm_arm_r">
			<PRIMITIVE id="right_arm_arm_r_1" type="sphyl">
				<RADIUS>0.0550778</RADIUS>
				<HEIGHT>0.2837787</HEIGHT>
				<TM>-6.80781e-007,0.4857105,-0.8741196,0,2.848e-007,0.8741196,0.4857105,0,0.9999998,1.565193e-007,-7.560161e-007,0,0.1418893,1.341179e-008,-8.420442e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="right_arm_forearm_biggrinder_r">
			<PRIMITIVE id="right_arm_forearm_biggrinder_r_1" type="sphere">
				<RADIUS>0.1083804</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1559183,-6.544113e-005,0.0001591206,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="right_arm_forearm_frontgrinder_">
			<PRIMITIVE id="right_arm_forearm_frontgrinder__1" type="sphere">
				<RADIUS>0.09792792</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.129601,-6.545233e-005,0.0001592774,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="right_arm_forearm_r">
			<PRIMITIVE id="right_arm_forearm_r_1" type="sphere">
				<RADIUS>0.1158029</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1509992,-6.945276e-005,0.0001577983,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="right_leg_foreleg_r">
			<PRIMITIVE id="right_leg_foreleg_r_1" type="sphere">
				<RADIUS>0.07833132</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.2162498,0.0038566,0.03711483,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="right_leg_leg_r">
			<PRIMITIVE id="right_leg_leg_r_1" type="sphyl">
				<RADIUS>0.09</RADIUS>
				<HEIGHT>0.431662</HEIGHT>
				<TM>-1.555574e-007,-0.9968626,-0.07915222,0,-4.105498e-009,0.07915223,-0.9968626,0,1,-1.618436e-007,-4.051672e-008,0,0.2158308,-4.303341e-008,-9.504216e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="body_armcollar_l" type="dynamics_only">
			<DYNAMICS>
				<MASS>1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.4,0,0,0.4,0,0.4</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="body_armcollar_r" type="dynamics_only">
			<DYNAMICS>
				<MASS>1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>0.4,0,0,0.4,0,0.4</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="body_head" type="dynamics_only" geometry="body_head">
			<DYNAMICS>
				<MASS>0.00627252</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.01117355,1.066658e-008,-0.02869516</MASS_OFFSET>
				<INERTIA>3.557812e-005,5.425051e-013,-1.460359e-006,3.614677e-005,1.503482e-012,3.239636e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="body_neck" type="dynamics_only" geometry="body_neck">
			<DYNAMICS>
				<MASS>0.0005273419</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03305635,-5.602836e-009,0.01307629</MASS_OFFSET>
				<INERTIA>5.298521e-007,0,0,5.298521e-007,0,5.298521e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="body_spine1" type="dynamics_only" geometry="body_spine1">
			<DYNAMICS>
				<MASS>0.007933102</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.01434391,0.000344059,-0.02573954</MASS_OFFSET>
				<INERTIA>4.857423e-005,0,0,4.857423e-005,0,4.857423e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="body_spine2" type="dynamics_and_geometry" geometry="body_spine2">
			<DYNAMICS>
				<MASS>0.003836344</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07918053,-8.128787e-009,-2.558762e-011</MASS_OFFSET>
				<INERTIA>9.302736e-006,1.653217e-012,-3.893562e-012,2.492002e-005,-1.42493e-014,2.492002e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="body_spine3" type="dynamics_and_geometry" geometry="body_spine3">
			<DYNAMICS>
				<MASS>0.04714444</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1991116,-1.344681e-007,-0.0787227</MASS_OFFSET>
				<INERTIA>0.0009470764,0,0,0.0009470764,0,0.0009470764</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="left_arm_arm_l" type="dynamics_and_geometry" geometry="left_arm_arm_l">
			<DYNAMICS>
				<MASS>0.00360399</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1418894,1.340997e-008,2.072548e-007</MASS_OFFSET>
				<INERTIA>5.749295e-006,3.777587e-012,-4.679074e-011,4.17028e-005,-1.279193e-012,4.17028e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="left_arm_forearm_biggrinder_l" type="dynamics_and_geometry" geometry="left_arm_forearm_biggrinder_l">
			<DYNAMICS>
				<MASS>0.005332618</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1559185,6.559801e-005,0.000159255</MASS_OFFSET>
				<INERTIA>2.505542e-005,0,0,2.505542e-005,0,2.505542e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="left_arm_forearm_frontgrinder_l" type="dynamics_and_geometry" geometry="left_arm_forearm_frontgrinder_l">
			<DYNAMICS>
				<MASS>0.003933758</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.129601,6.573248e-005,0.0001591878</MASS_OFFSET>
				<INERTIA>1.508969e-005,0,0,1.508969e-005,0,1.508969e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="left_arm_forearm_l" type="dynamics_only" geometry="left_arm_forearm_l">
			<DYNAMICS>
				<MASS>0.006485194</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.150999,6.258368e-005,0.0001606109</MASS_OFFSET>
				<INERTIA>3.471676e-005,0,0,3.471676e-005,0,3.471676e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="left_leg_foreleg_l" type="dynamics_and_geometry" geometry="left_leg_foreleg_l">
			<DYNAMICS>
				<MASS>0.002008423</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2191574,-0.004058269,0.03976208</MASS_OFFSET>
				<INERTIA>4.921448e-006,0,0,4.921448e-006,0,4.921448e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="left_leg_leg_l" type="dynamics_and_geometry" geometry="left_leg_leg_l">
			<DYNAMICS>
				<MASS>0.01405709</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2158306,3.066695e-009,-9.54443e-009</MASS_OFFSET>
				<INERTIA>5.693121e-005,-3.135537e-011,4.34662e-011,0.000385932,9.615962e-012,0.0003859319</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="leg_ankle_l" type="dynamics_and_geometry" geometry="leg_ankle_l">
			<DYNAMICS>
				<MASS>0.004445327</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.08187506,-0.003775527,0.0097915</MASS_OFFSET>
				<INERTIA>1.850008e-005,0,0,1.850008e-005,0,1.850008e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="leg_ankle_r" type="dynamics_and_geometry" geometry="leg_ankle_r">
			<DYNAMICS>
				<MASS>0.004445312</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.08187509,0.003775247,0.009791713</MASS_OFFSET>
				<INERTIA>1.849998e-005,0,0,1.849998e-005,0,1.849998e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="right_arm_arm_r" type="dynamics_and_geometry" geometry="right_arm_arm_r">
			<DYNAMICS>
				<MASS>0.003408706</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1418893,1.341179e-008,-8.420442e-008</MASS_OFFSET>
				<INERTIA>5.170261e-006,-2.371426e-012,2.463922e-011,3.892482e-005,9.064358e-013,3.892482e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="right_arm_forearm_biggrinder_r" type="dynamics_and_geometry" geometry="right_arm_forearm_biggrinder_r">
			<DYNAMICS>
				<MASS>0.005332622</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1559183,-6.544113e-005,0.0001591206</MASS_OFFSET>
				<INERTIA>2.505545e-005,0,0,2.505545e-005,0,2.505545e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="right_arm_forearm_frontgrinder_" type="dynamics_and_geometry" geometry="right_arm_forearm_frontgrinder_">
			<DYNAMICS>
				<MASS>0.003933763</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.129601,-6.545233e-005,0.0001592774</MASS_OFFSET>
				<INERTIA>1.508972e-005,0,0,1.508972e-005,0,1.508972e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="right_arm_forearm_r" type="dynamics_only" geometry="right_arm_forearm_r">
			<DYNAMICS>
				<MASS>0.006505002</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1509992,-6.945276e-005,0.0001577983</MASS_OFFSET>
				<INERTIA>3.489367e-005,0,0,3.489367e-005,0,3.489367e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="right_leg_foreleg_r" type="dynamics_and_geometry" geometry="right_leg_foreleg_r">
			<DYNAMICS>
				<MASS>0.002013237</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2162498,0.0038566,0.03711483</MASS_OFFSET>
				<INERTIA>4.941126e-006,0,0,4.941126e-006,0,4.941126e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="right_leg_leg_r" type="dynamics_and_geometry" geometry="right_leg_leg_r">
			<DYNAMICS>
				<MASS>0.01405711</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2158308,-4.303341e-008,-9.504216e-009</MASS_OFFSET>
				<INERTIA>5.693133e-005,5.050712e-011,4.0247e-012,0.0003859339,-3.98938e-012,0.0003859339</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="body_armcollar_l" model="body_armcollar_l" parent="body_spine3">
			<TM>0.8898957,0.281501,0.3589468,0,0.4524296,-0.4441818,-0.773311,0,-0.05825017,0.8505643,-0.5226349,0,0.0004888191,1.484983,-0.2228165,1</TM>
		</PART>
		<PART id="body_armcollar_r" model="body_armcollar_r" parent="body_spine3">
			<TM>-0.8710205,0.3243681,0.368929,0,0.4869381,0.4708389,0.7356644,0,0.06491996,0.8204243,-0.5680575,0,0.0004888191,1.484983,-0.2228165,1</TM>
		</PART>
		<PART id="body_head" model="body_head" parent="body_neck">
			<TM>-0.002967743,-0.1260113,-0.9920244,0,0.9999569,0.0083517,-0.004052344,0,0.008795731,-0.9919937,0.125981,0,0.004253555,1.638469,-0.2497986,1</TM>
		</PART>
		<PART id="body_neck" model="body_neck" parent="body_spine3">
			<TM>0.01115423,0.5659105,-0.8243912,0,0.9996878,-0.02474635,-0.003461312,0,-0.02235947,-0.8240952,-0.5660099,0,0.003267835,1.588458,-0.1769453,1</TM>
		</PART>
		<PART id="body_spine1" model="body_spine1" parent="body_spine0">
			<TM>-0.02685255,0.9781469,-0.2061738,0,0.9996389,0.02647986,-0.004567298,0,0.0009919659,-0.206222,-0.9785047,0,2.181813e-008,1.032446,-0.05434629,1</TM>
		</PART>
		<PART id="body_spine2" model="body_spine2" parent="body_spine1">
			<TM>0.000307781,0.9706505,-0.2404944,0,0.9999873,0.0009106186,0.004955082,0,0.005028652,-0.2404929,-0.9706379,0,-0.003306841,1.152903,-0.07973627,1</TM>
		</PART>
		<PART id="body_spine3" model="body_spine3" parent="body_spine2">
			<TM>0.02265554,0.9784464,-0.2052547,0,0.9996878,-0.02433609,-0.005666604,0,-0.01053956,-0.2050622,-0.9786922,0,-0.003258096,1.306616,-0.1178216,1</TM>
		</PART>
		<PART id="left_arm_arm_l" model="left_arm_arm_l" parent="body_armcollar_l">
			<TM>0.451703,-0.8349158,0.314452,0,0.1341289,-0.2849009,-0.9491264,0,0.8820282,0.4709003,-0.0167043,0,0.17612,1.54054,-0.1519736,1</TM>
		</PART>
		<PART id="left_arm_forearm_biggrinder_l" model="left_arm_forearm_biggrinder_l" parent="left_arm_forearm_l">
			<TM>0.4122107,-0.8925007,-0.1830978,0,-0.8964351,-0.4332047,0.0934765,0,-0.1627467,0.1256033,-0.9786406,0,0.3474624,1.210164,-0.08190922,1</TM>
		</PART>
		<PART id="left_arm_forearm_frontgrinder_l" model="left_arm_forearm_frontgrinder_l" parent="left_arm_forearm_l">
			<TM>0.4122112,-0.8924997,-0.1831016,0,-0.8964345,-0.4332058,0.0934765,0,-0.1627484,0.1256065,-0.9786398,0,0.4290124,1.033595,-0.1181331,1</TM>
		</PART>
		<PART id="left_arm_forearm_l" model="left_arm_forearm_l" parent="left_arm_arm_l">
			<TM>0.4122103,-0.8925002,-0.183101,0,-0.1788553,0.1177892,-0.9767991,0,0.8933607,0.4353953,-0.1110745,0,0.3043041,1.303608,-0.0627386,1</TM>
		</PART>
		<PART id="left_leg_foreleg_l" model="left_leg_foreleg_l" parent="left_leg_leg_l">
			<TM>0.06513411,-0.9768015,0.2040012,0,0.9937829,0.04499835,-0.1018362,0,0.09029403,0.2093659,0.9736596,0,0.1421955,0.6388599,-0.2729862,1</TM>
		</PART>
		<PART id="left_leg_leg_l" model="left_leg_leg_l" parent="body_spine1">
			<TM>0.1149595,-0.8735571,-0.4729506,0,0.9786703,0.1812013,-0.09680138,0,0.1702608,-0.4517345,0.8757552,0,0.09257201,1.015939,-0.06883214,1</TM>
		</PART>
		<PART id="leg_ankle_l" model="leg_ankle_l" parent="left_leg_foreleg_l">
			<TM>0.2248712,-0.4998088,-0.8364354,0,0.7190763,0.6644078,-0.2036945,0,0.6575425,-0.5556558,0.5088068,0,0.1712676,0.202871,-0.181932,1</TM>
		</PART>
		<PART id="leg_ankle_r" model="leg_ankle_r" parent="right_leg_foreleg_r">
			<TM>-0.2248732,-0.4881569,-0.8432881,0,0.7190749,-0.6671714,0.1944574,0,-0.6575434,-0.5626591,0.5010504,0,-0.1712663,0.2119159,0.2205956,1</TM>
		</PART>
		<PART id="right_arm_arm_r" model="right_arm_arm_r" parent="body_armcollar_r">
			<TM>-0.4213611,-0.8881471,0.1834382,0,-0.5075576,0.06332151,-0.8592879,0,0.7515584,-0.4551759,-0.477467,0,-0.1714169,1.549,-0.1500034,1</TM>
		</PART>
		<PART id="right_arm_forearm_biggrinder_r" model="right_arm_forearm_biggrinder_r" parent="right_arm_forearm_r">
			<TM>-0.4028498,-0.8272867,-0.3915465,0,-0.6543395,0.5594384,-0.5087911,0,0.6399623,0.05123797,-0.766696,0,-0.3331688,1.210347,-0.1389425,1</TM>
		</PART>
		<PART id="right_arm_forearm_frontgrinder_" model="right_arm_forearm_frontgrinder_" parent="right_arm_forearm_r">
			<TM>-0.402849,-0.8272871,-0.3915466,0,0.8813924,-0.2353423,-0.4095871,0,0.2466986,-0.5101079,0.8239719,0,-0.4128666,1.046679,-0.2164044,1</TM>
		</PART>
		<PART id="right_arm_forearm_r" model="right_arm_forearm_r" parent="right_arm_arm_r">
			<TM>-0.4028494,-0.827287,-0.3915464,0,-0.2061957,-0.3347656,0.9194647,0,-0.8917374,0.451141,-0.03572292,0,-0.2909909,1.296963,-0.09794772,1</TM>
		</PART>
		<PART id="right_leg_foreleg_r" model="right_leg_foreleg_r" parent="right_leg_leg_r">
			<TM>-0.0007437791,-0.8466554,0.532141,0,0.9954631,-0.05125793,-0.08016183,0,0.0951459,0.5296671,0.8428524,0,-0.1709343,0.5898153,-0.01692226,1</TM>
		</PART>
		<PART id="right_leg_leg_r" model="right_leg_leg_r" parent="body_spine1">
			<TM>-0.1835635,-0.9758629,0.1183055,0,0.9779501,-0.1934845,-0.07859635,0,0.09958953,0.1012694,0.9898618,0,-0.09169689,1.011058,-0.06799016,1</TM>
		</PART>
		<NO_COLLISION part1="body_armcollar_l" part2="body_spine3"></NO_COLLISION>
		<NO_COLLISION part1="body_armcollar_l" part2="left_arm_arm_l"></NO_COLLISION>
		<NO_COLLISION part1="body_armcollar_r" part2="body_spine3"></NO_COLLISION>
		<NO_COLLISION part1="body_armcollar_r" part2="right_arm_arm_r"></NO_COLLISION>
		<NO_COLLISION part1="body_head" part2="body_neck"></NO_COLLISION>
		<NO_COLLISION part1="body_head" part2="body_spine3"></NO_COLLISION>
		<NO_COLLISION part1="body_neck" part2="body_spine3"></NO_COLLISION>
		<NO_COLLISION part1="body_spine1" part2="body_spine2"></NO_COLLISION>
		<NO_COLLISION part1="body_spine1" part2="left_leg_leg_l"></NO_COLLISION>
		<NO_COLLISION part1="body_spine1" part2="right_leg_leg_r"></NO_COLLISION>
		<NO_COLLISION part1="body_spine2" part2="body_spine3"></NO_COLLISION>
		<NO_COLLISION part1="body_spine2" part2="left_leg_leg_l"></NO_COLLISION>
		<NO_COLLISION part1="body_spine3" part2="left_arm_arm_l"></NO_COLLISION>
		<NO_COLLISION part1="body_spine3" part2="right_arm_arm_r"></NO_COLLISION>
		<NO_COLLISION part1="left_arm_arm_l" part2="left_arm_forearm_l"></NO_COLLISION>
		<NO_COLLISION part1="left_arm_forearm_biggrinder_l" part2="left_arm_forearm_frontgrinder_l"></NO_COLLISION>
		<NO_COLLISION part1="left_arm_forearm_biggrinder_l" part2="left_arm_forearm_l"></NO_COLLISION>
		<NO_COLLISION part1="left_arm_forearm_frontgrinder_l" part2="left_arm_forearm_l"></NO_COLLISION>
		<NO_COLLISION part1="left_leg_foreleg_l" part2="left_leg_leg_l"></NO_COLLISION>
		<NO_COLLISION part1="left_leg_foreleg_l" part2="leg_ankle_l"></NO_COLLISION>
		<NO_COLLISION part1="leg_ankle_r" part2="right_leg_foreleg_r"></NO_COLLISION>
		<NO_COLLISION part1="right_arm_arm_r" part2="right_arm_forearm_r"></NO_COLLISION>
		<NO_COLLISION part1="right_arm_forearm_biggrinder_r" part2="right_arm_forearm_frontgrinder_"></NO_COLLISION>
		<NO_COLLISION part1="right_arm_forearm_biggrinder_r" part2="right_arm_forearm_r"></NO_COLLISION>
		<NO_COLLISION part1="right_arm_forearm_frontgrinder_" part2="right_arm_forearm_r"></NO_COLLISION>
		<NO_COLLISION part1="right_leg_foreleg_r" part2="right_leg_leg_r"></NO_COLLISION>
		<JOINT id="body_armcollar_l" part1="body_armcollar_l" part2="body_spine3" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1961581,-4.4499e-008,0.0661419</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.2219192,0.8807333,-0.4184027</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2656324,0.46748,0.84315</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="body_armcollar_r" part1="body_armcollar_r" part2="body_spine3" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1961581,-4.4499e-008,0.0661419</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.2219189,-0.880733,-0.4184034</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3207238,0.471159,-0.8216723</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="body_head" part1="body_head" part2="body_neck" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.08837234,-5.885947e-009,-1.806706e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.746472,0.003585212,0.6654073</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.01922078,0.9994521,-0.02694743</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="body_neck" part1="body_neck" part2="body_spine3" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2880506,-9.119382e-009,-5.042773e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.7231758,0.002050196,0.6906608</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.000854057,0.9999975,-0.00207417</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="body_spine2" part1="body_spine2" part2="body_spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1143493</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1191922</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1231481,-2.252777e-008,6.585637e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.999014,0.02710877,0.03515572</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.0269831,0.9996277,-0.004044408</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="body_spine3" part1="body_spine3" part2="body_spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.240967</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2699856</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1583609,3.083597e-009,4.0069e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9990988,0.02252919,-0.03596746</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.02195136,0.9996248,0.01637996</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="left_arm_arm_l" part1="left_arm_arm_l" part2="body_armcollar_l" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4564884</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4746021</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1973616,-2.941851e-007,-7.707837e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.2798105,0.332049,-0.9008047</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3015251,0.9212017,0.2459073</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="left_arm_forearm_biggrinder_l" part1="left_arm_forearm_biggrinder_l" part2="left_arm_forearm_l" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1046992,7.217039e-008,2.696958e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999993,-3.069005e-006,2.47216e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-6.095448e-007,0.01799761,-0.999838</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="left_arm_forearm_frontgrinder_l" part1="left_arm_forearm_frontgrinder_l" part2="left_arm_forearm_l" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3025352,4.473331e-008,2.856864e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999993,6.422605e-007,1.559755e-006</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>6.209635e-007,0.01799737,-0.9998381</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="left_arm_forearm_l" part1="left_arm_forearm_l" part2="left_arm_arm_l" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2837798,1.334865e-007,-5.110075e-008</POS2>
			<PRIMARY_AXIS1>0,0,0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.005088175,0.1012049,0.9948524</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0,0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.4862898,0.8695583,-0.08597181</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="left_leg_foreleg_l" part1="left_leg_foreleg_l" part2="left_leg_leg_l" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-1.719639</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4316595,1.874755e-007,-4.116677e-007</POS2>
			<PRIMARY_AXIS1>1.490116e-008,-0.9999998,3.552714e-015</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.1230996,-0.9905973,-0.0596914</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>5.960464e-008,1.490116e-008,0.9999998</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.6330056,0.03205388,0.773483</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="left_leg_leg_l" part1="left_leg_leg_l" part2="body_spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2382386</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.6934835</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.01564548,0.09216762,0.01767041</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.760044,0.09394639,0.6430451</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1709196,0.9835572,0.05832373</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="leg_ankle_l" part1="leg_ankle_l" part2="left_leg_foreleg_l" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4463434,-3.903898e-008,-3.19908e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.3322268,0.2861619,-0.8987415</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.6437119,0.7652465,0.005703379</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="leg_ankle_r" part1="leg_ankle_r" part2="right_leg_foreleg_r" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4463438,-2.45162e-008,5.974378e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.03528027,-0.1312316,-0.9907241</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.6678082,0.7344223,-0.1210628</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="right_arm_arm_r" part1="right_arm_arm_r" part2="body_armcollar_r" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5769511</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4743192</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1973614,2.987815e-007,-1.023723e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.1466032,-0.4884019,-0.8602155</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1456164,-0.8494825,0.5071248</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="right_arm_forearm_biggrinder_r" part1="right_arm_forearm_biggrinder_r" part2="right_arm_forearm_r" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1046989,-3.300646e-007,6.934424e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999996,-5.390126e-007,6.014397e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-4.143877e-008,-0.5201743,0.8540601</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="right_arm_forearm_frontgrinder_" part1="right_arm_forearm_frontgrinder_" part2="right_arm_forearm_r" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3025351,-2.022988e-007,-3.804381e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999996,-6.016246e-007,-2.22482e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-4.552841e-007,-0.4795557,-0.8775114</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="right_arm_forearm_r" part1="right_arm_forearm_r" part2="right_arm_arm_r" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2837788,5.29925e-007,-5.053012e-007</POS2>
			<PRIMARY_AXIS1>-5.960464e-008,-8.429368e-008,-0.9999998</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.03148878,-0.5118713,0.8584846</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,-0.9999998,8.429368e-008</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.5528685,0.7066267,0.4416051</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="right_leg_foreleg_r" part1="right_leg_foreleg_r" part2="right_leg_leg_r" type="hinge">
			<HIGH_LIMIT>0.4</HIGH_LIMIT>
			<LOW_LIMIT>-1.858974</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.4316618,-1.03128e-007,-5.588886e-008</POS2>
			<PRIMARY_AXIS1>-7.450581e-009,0.9999999,6.315474e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.1421935,0.9897311,0.0145977</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.7071067,-7.450581e-009,0.7071068</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3215055,0.03223231,0.946359</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="right_leg_leg_r" part1="right_leg_leg_r" part2="body_spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2767485</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.663893</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.01564534,-0.09216784,0.01767032</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9739994,-0.2098782,0.08529981</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1993121,0.9728325,0.1177777</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>