<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="VentriloquistRagdoll" graphic="puupet_ventriloquist.PSK" scale="0.02" mass_scale="1" length_scale="1">
		<GEOMETRY id="chin">
			<PRIMITIVE id="chin_1" type="sphere">
				<RADIUS>0.04967233</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-1.430511e-008,0.04608569,-0.01910872,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_head">
			<PRIMITIVE id="chr_head_1" type="sphere">
				<RADIUS>0.1204012</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.02706617,-0.06591858,0.0001962662,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lcalf">
			<PRIMITIVE id="chr_lcalf_1" type="sphyl">
				<RADIUS>0.06225628</RADIUS>
				<HEIGHT>0.3619589</HEIGHT>
				<TM>8.765929e-008,-0.9996326,-0.02710744,0,-1.168464e-007,0.02710744,-0.9996325,0,1,1.057659e-007,-1.111421e-007,0,0.1809795,2.014099e-008,-1.973517e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_ldigit13">
			<PRIMITIVE id="chr_ldigit13_1" type="sphere">
				<RADIUS>0.01351892</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.02019657,0.0005604947,0.0003284728,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_ldigit23">
			<PRIMITIVE id="chr_ldigit23_1" type="sphere">
				<RADIUS>0.0119661</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.01958403,0.002059417,0.002132672,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_ldigit33">
			<PRIMITIVE id="chr_ldigit33_1" type="sphere">
				<RADIUS>0.01239253</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.02179546,0.002104222,0.001937317,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_ldigit43">
			<PRIMITIVE id="chr_ldigit43_1" type="sphere">
				<RADIUS>0.01206337</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.01994601,0.00198423,-0.0004142261,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_ldigit53">
			<PRIMITIVE id="chr_ldigit53_1" type="sphere">
				<RADIUS>0.01012651</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.01792033,0.000560078,0.0003474188,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lfoot">
			<PRIMITIVE id="chr_lfoot_1" type="sphyl">
				<RADIUS>0.0573705</RADIUS>
				<HEIGHT>0.09957388</HEIGHT>
				<TM>2.957017e-009,-0.9999325,0.01162278,0,-9.517895e-008,-0.01162278,-0.9999325,0,1,-6.724167e-009,-9.507619e-008,0,0.04978694,1.87851e-009,-8.433798e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lforearm">
			<PRIMITIVE id="chr_lforearm_1" type="sphyl">
				<RADIUS>0.05023899</RADIUS>
				<HEIGHT>0.2160459</HEIGHT>
				<TM>1.957911e-008,-0.09346582,0.9956225,0,2.933249e-007,-0.9956225,-0.09346585,0,0.9999999,2.532724e-007,-1.768672e-008,0,0.108023,3.105329e-008,-1.319347e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lpalm">
			<PRIMITIVE id="chr_lpalm_1" type="sphere">
				<RADIUS>0.03965019</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.07553334,0.005221612,0.005032759,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lthigh">
			<PRIMITIVE id="chr_lthigh_1" type="sphyl">
				<RADIUS>0.07178015</RADIUS>
				<HEIGHT>0.3689474</HEIGHT>
				<TM>-3.038896e-007,-0.9997498,-0.02236972,0,-1.30199e-007,0.02236972,-0.9997497,0,1,-3.029502e-007,-1.354813e-007,0,0.1844738,-5.049461e-008,-2.140547e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_ltoe">
			<PRIMITIVE id="chr_ltoe_1" type="sphere">
				<RADIUS>0.03445352</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.07822988,-0.001370761,0.004058308,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lupperarm">
			<PRIMITIVE id="chr_lupperarm_1" type="sphyl">
				<RADIUS>0.05946031</RADIUS>
				<HEIGHT>0.2658306</HEIGHT>
				<TM>3.922439e-008,0.08260266,0.9965826,0,-1.792166e-007,-0.9965826,0.08260264,0,1,-1.747275e-007,2.801087e-008,0,0.1329153,-2.173041e-008,2.194386e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_pelvis">
			<PRIMITIVE id="chr_pelvis_1" type="sphere">
				<RADIUS>0.1129161</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.003125133,-0.01449788,-0.0001467323,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rcalf">
			<PRIMITIVE id="chr_rcalf_1" type="sphyl">
				<RADIUS>0.06225628</RADIUS>
				<HEIGHT>0.3619589</HEIGHT>
				<TM>6.759124e-008,-0.9996325,0.02710768,0,-1.628243e-007,-0.02710768,-0.9996325,0,0.9999999,6.901781e-008,-1.662053e-007,0,0.1809795,1.169129e-008,-2.2231e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rdigit13">
			<PRIMITIVE id="chr_rdigit13_1" type="sphere">
				<RADIUS>0.01351897</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.0199023,0.0008326495,-0.0003268063,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rdigit23">
			<PRIMITIVE id="chr_rdigit23_1" type="sphere">
				<RADIUS>0.01157435</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.01934678,0.002732746,-0.00200937,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rdigit33">
			<PRIMITIVE id="chr_rdigit33_1" type="sphere">
				<RADIUS>0.01239253</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.02193404,0.002316834,-0.001686743,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rdigit43">
			<PRIMITIVE id="chr_rdigit43_1" type="sphere">
				<RADIUS>0.01206339</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.01972695,0.002166274,0.0006841469,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rdigit53">
			<PRIMITIVE id="chr_rdigit53_1" type="sphere">
				<RADIUS>0.01012653</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.01776031,0.0007550371,-4.665494e-005,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rfoot">
			<PRIMITIVE id="chr_rfoot_1" type="sphyl">
				<RADIUS>0.05738882</RADIUS>
				<HEIGHT>0.09957387</HEIGHT>
				<TM>-2.773938e-008,-0.9999324,-0.01162284,0,-1.290677e-007,0.01162284,-0.9999324,0,0.9999999,-2.362732e-008,-1.296809e-007,0,0.04978693,-3.996746e-010,-8.445344e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rforearm">
			<PRIMITIVE id="chr_rforearm_1" type="sphyl">
				<RADIUS>0.05023899</RADIUS>
				<HEIGHT>0.2160458</HEIGHT>
				<TM>-3.521163e-007,0.09346582,0.9956225,0,2.231359e-007,-0.9956225,0.09346589,0,1,2.170171e-007,3.06803e-007,0,0.1080229,2.039833e-008,5.911644e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_ribcage">
			<PRIMITIVE id="chr_ribcage_1" type="sphere">
				<RADIUS>0.153244</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.1780564,-0.06453953,0.0001962471,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rpalm">
			<PRIMITIVE id="chr_rpalm_1" type="sphere">
				<RADIUS>0.03965019</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.07526811,0.005361273,-0.00477932,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rthigh">
			<PRIMITIVE id="chr_rthigh_1" type="sphyl">
				<RADIUS>0.07178017</RADIUS>
				<HEIGHT>0.3689473</HEIGHT>
				<TM>-3.10955e-007,-0.9997497,0.02237005,0,2.461652e-008,-0.02237005,-0.9997498,0,1,-3.110089e-007,2.894268e-008,0,0.1844736,-6.180866e-008,6.098005e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rtoe">
			<PRIMITIVE id="chr_rtoe_1" type="sphere">
				<RADIUS>0.0344535</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.07822032,-0.001370928,-0.004416242,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rupperarm">
			<PRIMITIVE id="chr_rupperarm_1" type="sphyl">
				<RADIUS>0.0594603</RADIUS>
				<HEIGHT>0.2658307</HEIGHT>
				<TM>1.281433e-007,-0.08260259,0.9965825,0,-2.18376e-007,-0.9965825,-0.08260255,0,0.9999999,-1.771522e-007,-1.774047e-007,0,0.1329153,-2.516527e-008,1.844101e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="eye_left">
			<PRIMITIVE id="eye_left_1" type="sphere">
				<RADIUS>0.0287871</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,4.291534e-007,-5.245209e-008,-2.0504e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="eye_right">
			<PRIMITIVE id="eye_right_1" type="sphere">
				<RADIUS>0.0287871</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,4.816055e-007,-1.430511e-008,-2.121925e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="chin" type="dynamics_and_geometry" geometry="chin">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-1.430511e-008,0.04608569,-0.01910872</MASS_OFFSET>
				<INERTIA>5.066655e-007,0,0,5.066655e-007,0,5.066655e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_head" type="dynamics_and_geometry" geometry="chr_head">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.02706617,-0.06591858,0.0001962662</MASS_OFFSET>
				<INERTIA>4.239383e-005,0,0,4.239383e-005,0,4.239383e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lcalf" type="dynamics_and_geometry" geometry="chr_lcalf">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1809795,2.014099e-008,-1.973517e-008</MASS_OFFSET>
				<INERTIA>1.051199e-005,-7.51042e-012,9.698175e-012,9.496427e-005,2.422637e-013,9.496427e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lcollarbone" type="dynamics_and_geometry">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lfoot" type="dynamics_and_geometry" geometry="chr_lfoot">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04978694,1.87851e-009,-8.433798e-009</MASS_OFFSET>
				<INERTIA>3.004198e-006,-3.175481e-014,3.08798e-013,6.243517e-006,-2.997565e-014,6.243517e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lforearm" type="dynamics_and_geometry" geometry="chr_lforearm">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.108023,3.105329e-008,-1.319347e-008</MASS_OFFSET>
				<INERTIA>2.836335e-006,-4.120501e-012,-1.806164e-013,1.646597e-005,4.988348e-013,1.646597e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lpalm" type="dynamics_and_geometry" geometry="chr_lpalm">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07553334,0.005221612,0.005032759</MASS_OFFSET>
				<INERTIA>1.642006e-007,0,0,1.642006e-007,0,1.642006e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lthigh" type="dynamics_and_geometry" geometry="chr_lthigh">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1844738,-5.049461e-008,-2.140547e-008</MASS_OFFSET>
				<INERTIA>1.940101e-005,3.791673e-011,1.730582e-011,0.0001455437,2.340548e-014,0.0001455437</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lupperarm" type="dynamics_and_geometry" geometry="chr_lupperarm">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1329153,-2.173041e-008,2.194386e-008</MASS_OFFSET>
				<INERTIA>6.785916e-006,6.379341e-012,1.200442e-012,4.160169e-005,8.297204e-013,4.160169e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_neck" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_pelvis" type="dynamics_and_geometry" geometry="chr_pelvis">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.003125133,-0.01449788,-0.0001467323</MASS_OFFSET>
				<INERTIA>3.075587e-005,0,0,3.075587e-005,0,3.075587e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rcalf" type="dynamics_and_geometry" geometry="chr_rcalf">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1809795,1.169129e-008,-2.2231e-008</MASS_OFFSET>
				<INERTIA>1.051199e-005,-5.271727e-012,1.388366e-011,9.496426e-005,-6.90887e-014,9.496428e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rcollarbone" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rfoot" type="dynamics_and_geometry" geometry="chr_rfoot">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04978693,-3.996746e-010,-8.445344e-009</MASS_OFFSET>
				<INERTIA>3.008454e-006,9.291901e-014,4.185791e-013,6.250652e-006,-7.050909e-015,6.250652e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rforearm" type="dynamics_and_geometry" geometry="chr_rforearm">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1080229,2.039833e-008,5.911644e-008</MASS_OFFSET>
				<INERTIA>2.836334e-006,-3.584435e-012,-4.558945e-012,1.646595e-005,-1.248965e-012,1.646595e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_ribcage" type="dynamics_and_geometry" geometry="chr_ribcage">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.1780564,-0.06453953,0.0001962471</MASS_OFFSET>
				<INERTIA>0.0001416011,0,0,0.0001416011,0,0.0001416011</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rpalm" type="dynamics_and_geometry" geometry="chr_rpalm">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07526811,0.005361273,-0.00477932</MASS_OFFSET>
				<INERTIA>1.642008e-007,0,0,1.642008e-007,0,1.642008e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rthigh" type="dynamics_and_geometry" geometry="chr_rthigh">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1844736,-6.180866e-008,6.098005e-009</MASS_OFFSET>
				<INERTIA>1.940104e-005,3.91322e-011,-4.032781e-012,0.0001455438,2.586803e-013,0.0001455438</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rupperarm" type="dynamics_and_geometry" geometry="chr_rupperarm">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1329153,-2.516527e-008,1.844101e-008</MASS_OFFSET>
				<INERTIA>6.785913e-006,7.411276e-012,4.859336e-012,4.16017e-005,-1.781096e-012,4.16017e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_spine1" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_spine2" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_spine3" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.1</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="chin" model="chin" parent="chr_head">
			<TM>1,1.661155e-007,7.455084e-008,0,-1.661156e-007,1,1.501999e-007,0,-7.455081e-008,-1.501999e-007,1,0,1.676915e-007,0.3870869,1.415164,1</TM>
		</PART>
		<PART id="chr_head" model="chr_head" parent="chr_neck">
			<TM>1.380425e-008,0.04927352,0.9987853,0,-1.45672e-007,-0.9987853,0.04927352,0,1,-1.461753e-007,-6.609707e-009,0,-0.0001962247,0.2929348,1.432987,1</TM>
		</PART>
		<PART id="chr_lcalf" model="chr_lcalf" parent="chr_lthigh">
			<TM>0.04568011,-0.158008,-0.9863806,0,0.0270791,-0.9868527,0.1593377,0,-0.998589,-0.03398886,-0.04080082,0,0.1103354,0.4335629,0.4025965,1</TM>
		</PART>
		<PART id="chr_lcollarbone" model="chr_lcollarbone" parent="chr_ribcage">
			<TM>0.8680589,-0.2231745,-0.4434715,0,-0.3322969,-0.9248497,-0.1850185,0,-0.3688531,0.3079711,-0.8769842,0,0.02616687,0.4034219,1.284075,1</TM>
		</PART>
		<PART id="chr_lfoot" model="chr_lfoot" parent="chr_lcalf">
			<TM>0.02325707,0.9848895,-0.1716152,0,-0.01161935,-0.1713838,-0.9851359,0,-0.999662,0.02490544,0.007457889,0,0.1268699,0.3763711,0.04556494,1</TM>
		</PART>
		<PART id="chr_lforearm" model="chr_lforearm" parent="chr_lupperarm">
			<TM>0.6712667,0.2305287,-0.7044555,0,0.2259986,-0.9688059,-0.1016846,0,-0.7059219,-0.09094845,-0.7024263,0,0.355184,0.3418472,1.024137,1</TM>
		</PART>
		<PART id="chr_lpalm" model="chr_lpalm" parent="chr_lforearm">
			<TM>0.6758254,0.163288,-0.718747,0,-0.3555996,0.9263892,-0.1239032,0,0.6456075,0.339323,0.6841425,0,0.5002094,0.3916521,0.8719413,1</TM>
		</PART>
		<PART id="chr_lthigh" model="chr_lthigh" parent="chr_pelvis">
			<TM>0.03728775,0.1045151,-0.9938241,0,0.02235415,-0.994354,-0.1037321,0,-0.9990545,-0.01834816,-0.03941356,0,0.09657815,0.3950022,0.7692655,1</TM>
		</PART>
		<PART id="chr_lupperarm" model="chr_lupperarm" parent="chr_lcollarbone">
			<TM>0.7031646,-0.09420626,-0.7047586,0,-0.124786,-0.9921505,0.008118605,0,-0.6999914,0.08223531,-0.7094008,0,0.1682605,0.36689,1.211483,1</TM>
		</PART>
		<PART id="chr_neck" model="chr_neck" parent="chr_ribcage">
			<TM>-2.109791e-010,-0.1382239,0.990401,0,-1.498707e-007,-0.990401,-0.1382239,0,1,-1.484612e-007,-2.050675e-008,0,-0.0001962213,0.3114994,1.299967,1</TM>
		</PART>
		<PART id="chr_pelvis" model="chr_pelvis">
			<TM>1.589459e-007,-0.003489032,0.9999939,0,-1.570443e-007,-0.9999939,-0.003489032,0,1,-1.564888e-007,-1.594929e-007,0,-0.0001962045,0.3794706,0.7819415,1</TM>
		</PART>
		<PART id="chr_rcalf" model="chr_rcalf" parent="chr_rthigh">
			<TM>-0.04568022,-0.1580098,-0.9863803,0,-0.02707935,-0.9868524,0.1593395,0,-0.998589,0.0339892,0.04080084,0,-0.1107276,0.4335633,0.4025955,1</TM>
		</PART>
		<PART id="chr_rcollarbone" model="chr_rcollarbone" parent="chr_ribcage">
			<TM>-0.868059,-0.2231742,-0.4434714,0,0.332296,-0.9248503,-0.1850171,0,-0.3688536,-0.3079695,0.8769845,0,-0.02655928,0.4034219,1.284075,1</TM>
		</PART>
		<PART id="chr_rfoot" model="chr_rfoot" parent="chr_rcalf">
			<TM>-0.02291096,0.9848979,-0.1716134,0,0.01161976,-0.1713846,-0.9851357,0,-0.99967,-0.02456451,-0.007517696,0,-0.1272621,0.3763701,0.04556558,1</TM>
		</PART>
		<PART id="chr_rforearm" model="chr_rforearm" parent="chr_rupperarm">
			<TM>-0.6712664,0.2305318,-0.7044548,0,-0.2260008,-0.9688052,-0.1016866,0,-0.7059215,0.09094848,0.7024268,0,-0.3555768,0.3418479,1.024137,1</TM>
		</PART>
		<PART id="chr_ribcage" model="chr_ribcage" parent="chr_spine3">
			<TM>1.020838e-008,-1.984176e-007,1,0,-1.511347e-007,-1,-1.984176e-007,0,1,-1.511347e-007,-1.020841e-008,0,-0.000196215,0.3145608,1.299272,1</TM>
		</PART>
		<PART id="chr_rpalm" model="chr_rpalm" parent="chr_rforearm">
			<TM>-0.6758246,0.163291,-0.7187469,0,0.3556007,0.9263892,-0.1239,0,0.6456076,-0.3393216,-0.684143,0,-0.5006015,0.3916536,0.8719416,1</TM>
		</PART>
		<PART id="chr_rthigh" model="chr_rthigh" parent="chr_pelvis">
			<TM>-0.03728757,0.1045152,-0.993824,0,-0.02235445,-0.994354,-0.1037323,0,-0.9990545,0.01834847,0.03941343,0,-0.09697057,0.3950023,0.7692655,1</TM>
		</PART>
		<PART id="chr_rupperarm" model="chr_rupperarm" parent="chr_rcollarbone">
			<TM>-0.7031649,-0.09420439,-0.7047586,0,0.124784,-0.9921507,0.008117955,0,-0.6999915,-0.08223435,0.7094008,0,-0.1686532,0.3668904,1.211483,1</TM>
		</PART>
		<PART id="chr_spine1" model="chr_spine1" parent="chr_pelvis">
			<TM>2.357834e-008,0.1509285,0.9885447,0,-1.762067e-007,-0.9885447,0.1509285,0,1,-1.777468e-007,3.286367e-009,0,-0.0001962119,0.3762696,0.821943,1</TM>
		</PART>
		<PART id="chr_spine2" model="chr_spine2" parent="chr_spine1">
			<TM>-1.275389e-008,-0.2525343,0.9675879,0,-1.788944e-007,-0.9675879,-0.2525343,0,1,-1.763169e-007,-3.283647e-008,0,-0.0001962293,0.4031162,0.9977815,1</TM>
		</PART>
		<PART id="chr_spine3" model="chr_spine3" parent="chr_spine2">
			<TM>7.545711e-008,-0.3088434,0.9511129,0,-1.674016e-007,-0.9511129,-0.3088434,0,1,-1.359134e-007,-1.234691e-007,0,-0.0001962161,0.3648515,1.144397,1</TM>
		</PART>
		<NO_COLLISION part1="chin" part2="chr_head"></NO_COLLISION>
		<NO_COLLISION part1="chr_head" part2="chr_neck"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcalf" part2="chr_lfoot"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcalf" part2="chr_lthigh"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcollarbone" part2="chr_lupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcollarbone" part2="chr_ribcage"></NO_COLLISION>
		<NO_COLLISION part1="chr_lforearm" part2="chr_lpalm"></NO_COLLISION>
		<NO_COLLISION part1="chr_lforearm" part2="chr_lupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_lthigh" part2="chr_pelvis"></NO_COLLISION>
		<NO_COLLISION part1="chr_lupperarm" part2="chr_ribcage"></NO_COLLISION>
		<NO_COLLISION part1="chr_neck" part2="chr_ribcage"></NO_COLLISION>
		<NO_COLLISION part1="chr_pelvis" part2="chr_rthigh"></NO_COLLISION>
		<NO_COLLISION part1="chr_pelvis" part2="chr_spine1"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcalf" part2="chr_rfoot"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcalf" part2="chr_rthigh"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcollarbone" part2="chr_ribcage"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcollarbone" part2="chr_rupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_rforearm" part2="chr_rpalm"></NO_COLLISION>
		<NO_COLLISION part1="chr_rforearm" part2="chr_rupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_ribcage" part2="chr_rupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_ribcage" part2="chr_spine3"></NO_COLLISION>
		<NO_COLLISION part1="chr_spine1" part2="chr_spine2"></NO_COLLISION>
		<NO_COLLISION part1="chr_spine2" part2="chr_spine3"></NO_COLLISION>
		<JOINT id="chin" part1="chin" part2="chr_head" type="hinge">
			<HIGH_LIMIT>-0.003382913</HIGH_LIMIT>
			<LOW_LIMIT>-0.6754453</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>-0.01316209,-0.09491591,0.0001963788</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>9.644965e-008,-3.079125e-007,1</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.04927369,-0.9987856,-3.122912e-007</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_head" part1="chr_head" part2="chr_neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.5</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1343095,-2.219595e-007,-3.375504e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9823875,-0.1868566,-1.399282e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1868566,0.9823875,1.598616e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lcalf" part1="chr_lcalf" part2="chr_lthigh" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3689476,-1.232059e-007,-5.815677e-008</POS2>
			<PRIMARY_AXIS1>0,0,0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.0002386426,0.0157067,0.9998766</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0,0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2604849,0.9653578,-0.01522663</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lcollarbone" part1="chr_lcollarbone" part2="chr_ribcage" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.05</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.05</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.01519697,-0.08886115,0.02636307</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.4434715,0.2231745,0.8680589</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1850184,0.9248499,-0.3322967</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lfoot" part1="chr_lfoot" part2="chr_lcalf" type="hinge">
			<HIGH_LIMIT>0.5</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>0</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3619611,-9.991392e-007,-1.241952e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.0147199,-0.9986558,-0.04969748</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9982682,0.01184653,0.05762245</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lforearm" part1="chr_lforearm" part2="chr_lupperarm" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.265831,-1.47651e-007,-5.993642e-007</POS2>
			<PRIMARY_AXIS1>-0.08715582,-6.833309e-008,0.9961943</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.07531397,0.1996973,0.9769588</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.08682393,-0.9961943,0.007596047</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2383633,-0.9549432,0.1768216</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lpalm" part1="chr_lpalm" part2="chr_lforearm" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1925409</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2162519</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2160472,1.844533e-007,-2.221136e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9976273,0.06762678,0.01293616</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.06214143,-0.9652576,0.2538048</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lthigh" part1="chr_lthigh" part2="chr_pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.4312304</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4301206</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.01273007,-0.01548731,0.09677435</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9941826,-0.101047,0.03728789</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1002621,0.99471,0.02235432</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lupperarm" part1="chr_lupperarm" part2="chr_lcollarbone" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1636912,1.062418e-007,-3.62454e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9439532,-0.01613939,0.329685</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1095008,0.9575541,-0.2666459</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_neck" part1="chr_neck" part2="chr_ribcage" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.0006950833,0.003061417,-5.852097e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9904013,0.1382237,1.056905e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1382237,0.9904013,1.224509e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rcalf" part1="chr_rcalf" part2="chr_rthigh" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3689487,-2.38925e-007,-1.226455e-007</POS2>
			<PRIMARY_AXIS1>0,0,-0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.0002385011,0.01570676,-0.9998764</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2604868,0.9653574,0.01522663</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rcollarbone" part1="chr_rcollarbone" part2="chr_ribcage" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.05</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.05</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.01519697,-0.08886114,-0.02636308</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.4434714,0.2231745,-0.8680589</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.185017,0.9248505,0.3322961</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rfoot" part1="chr_rfoot" part2="chr_rcalf" type="hinge">
			<HIGH_LIMIT>0.25</HIGH_LIMIT>
			<LOW_LIMIT>-0.25</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>0</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3619596,4.529801e-008,2.014002e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.01469919,-0.9986734,0.04935257</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.998268,0.01184564,-0.05762294</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rforearm" part1="chr_rforearm" part2="chr_rupperarm" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2658304,-3.711559e-008,1.231578e-006</POS2>
			<PRIMARY_AXIS1>1.192093e-007,0.1736482,-0.9848075</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.06300822,0.3318679,-0.9412188</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>7.346681e-009,-0.9848076,-0.1736482</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3157009,-0.888037,-0.33425</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_ribcage" part1="chr_ribcage" part2="chr_spine3" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.01</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.01</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.1</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1628355,4.202377e-008,-1.11751e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9511132,-0.3088433,-1.132607e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.3088433,0.9511132,-1.522105e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rpalm" part1="chr_rpalm" part2="chr_rforearm" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.25</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.25</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.216047,-1.338633e-008,-5.281938e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9976269,0.06762663,-0.01293703</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.0621414,-0.9652579,-0.253803</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rthigh" part1="chr_rthigh" part2="chr_pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3053821</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.28</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.0127301,-0.01548739,-0.09677437</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9941827,-0.1010471,-0.03728743</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1002623,0.99471,-0.02235428</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rupperarm" part1="chr_rupperarm" part2="chr_rcollarbone" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5739587</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4752654</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1636914,-2.433619e-007,1.95247e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9439529,-0.0161415,-0.3296855</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1095025,0.9575544,0.2666445</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_spine1" part1="chr_spine1" part2="chr_pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2722839</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.4879009</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>1</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.2</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.04001246,0.00306138,-1.32721e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9880121,-0.1543766,-1.577061e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1543766,0.9880121,-4.558253e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_spine2" part1="chr_spine2" part2="chr_spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.57</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1778762,-1.266821e-008,-2.16037e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9183894,0.395678,3.531313e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.395678,0.9183894,-7.738661e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_spine3" part1="chr_spine3" part2="chr_spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.3475611</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.3722408</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>0.2</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1515265,-1.008881e-006,1.513358e-008</POS2>
			<PRIMARY_AXIS1>0.8750001,-0.482963,-0.03349369</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9018174,-0.4308178,-0.03349361</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.482963,0.8660255,0.1294095</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.4313442,0.8928583,0.1294096</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>