[KFGServerPerksMut.ServerPerksMut]
MinPerksLevel=4
MaxPerksLevel=4
RemotePort=5000
MidGameSaveWaves=0
FTPKeepAliveSec=0
RequirementScaling=1.000000
RemoteDatabaseURL=192.168.1.33
RemotePassword=Pass
RemoteFTPUser=User
RemoteFTPDir=
ServerNewsURL=
FTPUploadAllIgnoreDate=
bUploadAllStats=False
bForceGivePerk=False
bNoSavingProgress=True
bUseRemoteDatabase=False
bUsePlayerNameAsID=False
bMessageAnyPlayerLevelUp=False
bNoPerkChanges=True
bUseLowestRequirements=False
bBWZEDTime=False
bUseEnhancedScoreboard=True
bOverrideUnusedCustomStats=False
bAllowAlwaysPerkChanges=False
bEnableWebAdmin=True
bForceCustomChars=False
bEnableChatIcons=True
bEnhancedShoulderView=True
bFixGrenadeExploit=True
bAdminEditStats=True
bUseFTPLink=False
bDebugDatabase=False
;TraderInventory=4:KFMod.DwarfAxePickup
;TraderInventory=7:KFMod.ZEDGunPickup
;TraderInventory=7:KFMod.ZEDMKIIPickup
;WeaponCategories=7:Misc
Perks=KFGServerPerksP.SRVetSupportSpec
Perks=KFGServerPerksP.SRVetBerserker
Perks=KFGServerPerksP.SRVetCommando
Perks=KFGServerPerksP.SRVetFieldMedic
Perks=KFGServerPerksP.SRVetFirebug
Perks=KFGServerPerksP.SRVetSharpshooter
Perks=KFGServerPerksP.SRVetDemolitions
TraderInventory=0:KFMod.MP7MPickup
;TraderInventory=0:KFMod.BlowerThrowerPickup
TraderInventory=0:KFMod.MP5MPickup
TraderInventory=0:KFMod.CamoMP5MPickup
TraderInventory=0:KFMod.M7A3MPickup
TraderInventory=0:KFMod.KrissMPickup
TraderInventory=0:KFMod.NeonKrissMPickup
TraderInventory=1:KFMod.ShotgunPickup
TraderInventory=1:KFMod.CamoShotgunPickup
TraderInventory=1:KFMod.BoomStickPickup
TraderInventory=1:KFMod.KSGPickup
TraderInventory=1:KFMod.NeonKSGPickup
TraderInventory=1:KFMod.NailGunPickup
;TraderInventory=1:KFMod.SPShotGunPickup
TraderInventory=1:KFMod.BenelliPickup
TraderInventory=1:KFMod.GoldenBenelliPickup
TraderInventory=1:KFMod.AA12Pickup
TraderInventory=1:KFMod.GoldenAA12Pickup
TraderInventory=2:KFMod.DualiesPickup
TraderInventory=2:KFMod.WinchesterPickup
TraderInventory=2:KFMod.Magnum44Pickup
TraderInventory=2:KFMod.DeaglePickup
TraderInventory=2:KFMod.GoldenDeaglePickup
TraderInventory=2:KFMod.MK23Pickup
TraderInventory=2:KFMod.CrossbowPickup
TraderInventory=2:KFMod.Dual44MagnumPickup
TraderInventory=2:KFMod.DualMK23Pickup
TraderInventory=2:KFMod.DualDeaglePickup
TraderInventory=2:KFMod.GoldenDualDeaglePickup
;TraderInventory=2:KFMod.SPSniperPickup
TraderInventory=2:KFMod.M14EBRPickup
TraderInventory=2:KFMod.M99Pickup
TraderInventory=3:KFMod.BullpupPickup
;TraderInventory=3:KFMod.ThompsonPickup
;TraderInventory=3:KFMod.SPThompsonPickup
;TraderInventory=3:KFMod.ThompsonDrumPickup
TraderInventory=3:KFMod.AK47Pickup
TraderInventory=3:KFMod.GoldenAK47Pickup
TraderInventory=3:KFMod.NeonAK47Pickup
TraderInventory=3:KFMod.M4Pickup
TraderInventory=3:KFMod.CamoM4Pickup
TraderInventory=3:KFMod.MKb42Pickup
TraderInventory=3:KFMod.SCARMK17Pickup
TraderInventory=3:KFMod.NeonSCARMK17Pickup
TraderInventory=3:KFMod.FNFAL_ACOG_Pickup
TraderInventory=4:KFMod.MachetePickup
TraderInventory=4:KFMod.AxePickup
TraderInventory=4:KFMod.KatanaPickup
TraderInventory=4:KFMod.GoldenKatanaPickup
;TraderInventory=4:KFMod.ScythePickup
TraderInventory=4:KFMod.ChainsawPickup
TraderInventory=4:KFMod.GoldenChainsawPickup
TraderInventory=4:KFMod.ClaymoreSwordPickup
;TraderInventory=4:KFMod.CrossbuzzsawPickup
TraderInventory=5:KFMod.MAC10Pickup
;TraderInventory=5:KFMod.FlareRevolverPickup
TraderInventory=5:KFMod.FlameThrowerPickup
TraderInventory=5:KFMod.GoldenFTPickup
;TraderInventory=5:KFMod.DualFlareRevolverPickup
TraderInventory=5:KFMod.TrenchgunPickup
TraderInventory=5:KFMod.HuskGunPickup
TraderInventory=6:KFMod.M79Pickup
TraderInventory=6:KFMod.GoldenM79Pickup
;TraderInventory=6:KFMod.SPGrenadePickup
TraderInventory=6:KFMod.PipeBombPickup
;TraderInventory=6:KFMod.SealSquealPickup
;TraderInventory=6:KFMod.SeekerSixPickup
TraderInventory=6:KFMod.M4203Pickup
TraderInventory=6:KFMod.LAWPickup
TraderInventory=6:KFMod.M32Pickup
TraderInventory=6:KFMod.CamoM32Pickup
WeaponCategories=0:Medic
WeaponCategories=1:Support Specialist
WeaponCategories=2:Sharpshooter
WeaponCategories=3:Commando
WeaponCategories=4:Berserker
WeaponCategories=5:Firebug
WeaponCategories=6:Demolition
SmileyTags=(iconTexture="KFGServerPerks.I_Mad",IconTag=">:(",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_Frown",IconTag=":(",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_GreenLickB",IconTag=":)",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_Tongue",IconTag=":P",bCaseInsensitive=True)
SmileyTags=(iconTexture="KFGServerPerks.I_GreenLick",IconTag=":d",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_BigGrin",IconTag=":D",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_Indiffe",IconTag=":|",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_Ohwell",IconTag=":/",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_RedFace",IconTag=":*",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_RedFace",IconTag=":-*",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_Ban",IconTag="Ban?",bCaseInsensitive=True)
SmileyTags=(iconTexture="KFGServerPerks.I_Cool",IconTag="B)",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_Hmm",IconTag="Hmm",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_Scream",IconTag="XD",bCaseInsensitive=False)
SmileyTags=(iconTexture="KFGServerPerks.I_Spam",IconTag="SPAM",bCaseInsensitive=False)

