[KFZZombieFoneBase]
MenuName="KFZFeZombie1"

[KFZZombieFoneSBase]
MenuName="KFZFeZombie1"

[KFZZombieFthreeBase]
MenuName="KFZFeZombie3"

[KFZZombieFthreeSBase]
MenuName="KFZFeZombie3"

[KFZZombieFtwoBase]
MenuName="KFZFeZombie1"

[KFZZombieFtwoSBase]
MenuName="KFZFeZombie1"

[KFZZombieeightBase]
MenuName="KFZZombie8"

[KFZZombiefiveBase]
MenuName="KFZZombie5"

[KFZZombiefiveSBase]
MenuName="KFZZombie5"

[KFZZombiefourBase]
MenuName="KFZZombie4"

[KFZZombiefourSBase]
MenuName="KFZZombie4"

[KFZZombieoneBase]
MenuName="KFZZombie1"

[KFZZombieoneSBase]
MenuName="KFZZombie1"

[KFZZombiesFone]
MenuName="FeZombie1"

[KFZZombiesFoneS]
MenuName="FeZombie1"

[KFZZombiesFthree]
MenuName="FeZombie3"

[KFZZombiesFthreeS]
MenuName="FeZombie3"

[KFZZombiesFtwo]
MenuName="FeZombie1"

[KFZZombiesFtwoS]
MenuName="FeZombie1"

[KFZZombiesMut]
FriendlyName="KF Zombies Mutator"
Description="Add The Undead to Killing Floor!"

[KFZZombiesevenBase]
MenuName="KFZZombie7"

[KFZZombiesevenSBase]
MenuName="KFZZombie7"

[KFZZombiesfive]
MenuName="Zombie5"

[KFZZombiesfiveS]
MenuName="Zombie5"

[KFZZombiesfour]
MenuName="Zombie4"

[KFZZombiesfourS]
MenuName="Zombie4"

[KFZZombiesixBase]
MenuName="KFZZombie6"

[KFZZombiesixSBase]
MenuName="KFZZombie6"

[KFZZombiesone]
MenuName="Zombie1"

[KFZZombiesoneS]
MenuName="Zombie1"

[KFZZombiesseven]
MenuName="Zombie7"

[KFZZombiessevenS]
MenuName="Zombie7"

[KFZZombiessix]
MenuName="Zombie6"

[KFZZombiessixS]
MenuName="Zombie6"

[KFZZombiesten]
MenuName="Zombie10"

[KFZZombiestenS]
MenuName="Zombie10"

[KFZZombiesthree]
MenuName="Zombie3"

[KFZZombiesthreeS]
MenuName="Zombie3"

[KFZZombiestwo]
MenuName="Zombie2"

[KFZZombiestwoS]
MenuName="Zombie2"

[KFZZombietenBase]
MenuName="KFZZombie2"

[KFZZombietenSBase]
MenuName="KFZZombie2"

[KFZZombiethreeBase]
MenuName="KFZZombie2"

[KFZZombiethreeSBase]
MenuName="KFZZombie2"

[KFZZombietwoBase]
MenuName="KFZZombie2"

[KFZZombietwoSBase]
MenuName="KFZZombie2"

