class WTFMutLevelRules extends KFLevelRules
    placeable;

//const       MAX_CATEGORY        = 5;
//const       MAX_BUYITEMS        = 50; hooah! thanks TWI!!!

defaultproperties
{
     ItemForSale(0)=Class'WTF.WTFEquipMP7M2Pickup'
     ItemForSale(1)=Class'WTF.WTFEquipShotgunPickup'
     ItemForSale(2)=Class'WTF.WTFEquipBoomStickPickup'
     ItemForSale(3)=Class'WTF.WTFEquipSawedOffShotgunPickup'
     ItemForSale(4)=Class'WTF.WTFEquipRocketLauncherPickup'
     ItemForSale(5)=Class'WTF.WTFEquipAFS12Pickup'
     ItemForSale(6)=Class'WTF.WTFEquipMachinePistolPickup'
     ItemForSale(7)=Class'WTF.WTFEquipMachineDualiesPickup'
     ItemForSale(8)=Class'KFMod.DeaglePickup'
     ItemForSale(9)=Class'KFMod.DualDeaglePickup'
     ItemForSale(10)=Class'KFMod.WinchesterPickup'
     ItemForSale(11)=Class'WTF.WTFEquipCrossbowPickup'
     ItemForSale(12)=Class'KFMod.M14EBRPickup'
     ItemForSale(13)=Class'WTF.WTFEquipBulldogPickup'
     ItemForSale(14)=Class'WTF.WTFEquipAK48SPickup'
     ItemForSale(15)=Class'WTF.WTFEquipSCAR19Pickup'
     ItemForSale(16)=Class'WTF.WTFEquipSA80Pickup'
     ItemForSale(17)=Class'KFMod.MachetePickup'
     ItemForSale(18)=Class'WTF.WTFEquipFireAxePickup'
     ItemForSale(19)=Class'WTF.WTFEquipChainsawPickup'
     ItemForSale(20)=Class'WTF.WTFEquipKatanaPickup'
     ItemForSale(21)=Class'WTF.WTFEquipFTPickup'
     ItemForSale(22)=Class'WTF.WTFEquipPipeBombPickup'
     ItemForSale(23)=Class'WTF.WTFEquipM79CFPickup'
     ItemForSale(24)=Class'WTF.WTFEquipUM32Pickup'
     ItemForSale(25)=Class'WTF.WTFEquipSelfDestructPickup'
     ItemForSale(26)=Class'WTF.WTFEquipBanHammerPickup'
     ItemForSale(27)=Class'WTF.WTFEquipFlaregunPickup'
     ItemForSale(28)=Class'WTF.WTFEquipGlowstickPickup'
     ItemForSale(29)=Class'WTF.WTFEquipLethalInjectionPickup'
}
