//=============================================================================
// G3 By Sercet_Agent[AZE]
// Операция Ы
//=============================================================================
class EVOproSAAmmo extends KFAmmunition;

#EXEC OBJ LOAD FILE=KillingFloorHUD.utx


defaultproperties
{
     AmmoPickupAmount=30
     MaxAmmo=300
     InitialAmount=120
     PickupClass=Class'EVOproSAMut.EVOproSAAmmoPickup'
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=336,Y1=82,X2=382,Y2=125)
     ItemName="EVOpro bullets"
}
