

defaultproperties
{
     lenseMaterialID=2
     scopePortalFOVHigh=22.000000
     scopePortalFOV=12.000000
     ZoomMatRef="KillingFloorWeapons.Xbow.CommandoCrossFinalBlend"
     ScriptedTextureFallbackRef="KF_Weapons_Trip_T.CBLens_cmb"
     bHasScope=True
     MagCapacity=1
     ReloadRate=0.010000
     WeaponReloadAnim="Reload_Crossbow"
     Weight=9.000000
     StandardDisplayFOV=65.000000
     TraderInfoTexture=Texture'KillingFloorHUD.Trader_Weapon_Images.Trader_CrossBow'
     MeshRef="KF_Weapons_Trip.Crossbow_Trip"
     SkinRefs(0)="KF_Weapons_Trip_T.Rifles.crossbow_cmb"
     SkinRefs(1)="Combiner'KF_Weapons_Trip_T.hands.hands_1stP_military_cmb'"
     SelectSoundRef="KF_XbowSnd.Xbow_Select"
     HudImageRef="KillingFloorHUD.WeaponSelect.Crossbow_unselected"
     SelectedHudImageRef="KillingFloorHUD.WeaponSelect.Crossbow"
     PlayerIronSightFOV=32.000000
     ZoomedDisplayFOV=60.000000
     FireModeClass(0)=Class'JMCrossMut.JMCrossFire'
     AIRating=0.650000
     CurrentRating=0.650000
     Description="JMedic Crossbow "
     DisplayFOV=65.000000
     Priority=140
     CustomCrosshair=11
     CustomCrossHairTextureName="Crosshairs.HUD.Crosshair_Cross5"
     InventoryGroup=4
     GroupOffset=1
     PickupClass=Class'JMCrossMut.JMCrossPickup'
     PlayerViewOffset=(X=15.000000,Y=16.000000,Z=-12.000000)
     AttachmentClass=Class'KFMod.CrossbowAttachment'
     IconCoords=(X1=253,Y1=146,X2=333,Y2=181)
     ItemName="JMedic Crossbow"
     LightType=LT_None
     LightBrightness=0.000000
     LightRadius=0.000000
}
