class IsaacSoundGroup extends KFMaleSoundGroup;

defaultproperties
{
     DeathSounds(0)=Sound'DSAdvArmor.Isaac.ICDeath01'
     DeathSounds(1)=Sound'DSAdvArmor.Isaac.ICDeath01'
     DeathSounds(2)=Sound'DSAdvArmor.Isaac.ICDeath01'
     DeathSounds(3)=Sound'DSAdvArmor.Isaac.ICDeath01'
     DeathSounds(4)=Sound'DSAdvArmor.Isaac.ICDeath01'
     PainSounds(0)=SoundGroup'DSAdvArmor.Isaac.ICPainGroup'
     PainSounds(1)=SoundGroup'DSAdvArmor.Isaac.ICPainGroup'
     PainSounds(2)=SoundGroup'DSAdvArmor.Isaac.ICPainGroup'
     PainSounds(3)=SoundGroup'DSAdvArmor.Isaac.ICPainGroup'
     PainSounds(4)=SoundGroup'DSAdvArmor.Isaac.ICPainGroup'
     PainSounds(5)=SoundGroup'DSAdvArmor.Isaac.ICPainGroup'
}
