class ShieldAttachment extends PipeBombAttachment;

defaultproperties
{
    Mesh=SkeletalMesh'ShieldUM.Shield_3rd'
    Skins(0)=Texture'ShieldUM.shield_grip'
    Skins(1)=Texture'ShieldUM.riot_metal'
    Skins(2)=Texture'ShieldUM.shield_glass'
    Skins(3)=Texture'ShieldUM.shield_edges'

    FireAnims(0)=Attack2_Knife
    FireAnims(1)=Attack2_Knife
    FireAnims(2)=Attack2_Knife
    FireAnims(3)=Attack2_Knife
    FireAltAnims(0)=Attack1_Knife
    FireAltAnims(1)=Attack1_Knife
    FireAltAnims(2)=Attack1_Knife
    FireAltAnims(3)=Attack1_Knife
    FireCrouchAnims(0)=CHAttack2_Knife
    FireCrouchAnims(1)=CHAttack2_Knife
    FireCrouchAnims(2)=CHAttack2_Knife
    FireCrouchAnims(3)=CHAttack2_Knife
    FireCrouchAltAnims(0)=CHAttack1_Knife
    FireCrouchAltAnims(1)=CHAttack1_Knife
    FireCrouchAltAnims(2)=CHAttack1_Knife
    FireCrouchAltAnims(3)=CHAttack1_Knife
}