class AngelicPickup extends KFWeaponPickup;

defaultproperties
{
	Weight=6.000000
	cost=3500
	PowerValue=80
	SpeedValue=50
	RangeValue=40
	Description="A great weapon versus darkness"
	ItemName="Angelic Sword"
	ItemShortName="Angelic Sword"
	CorrespondingPerkIndex=4 // Berserker
	InventoryType=class'AngelicCuzus.Angelic'
	PickupMessage="You got the Angelic"
	PickupSound=Sound'KF_ClaymoreSnd.foley.WEP_Claymore_Foley_Pickup'
	PickupForce="AssaultRiflePickup"
	StaticMesh=StaticMesh'Angelic_SM.Angelic'
	CollisionRadius=27.000000
	CollisionHeight=5.000000
}
