class MHLowTierGroup extends MHWeaponGroup;

defaultproperties
{
     PickupWeight(0)=2
     PickupWeight(1)=3
     PickupWeight(2)=1
     PickupWeight(3)=2
     PickupWeight(4)=3
     PickupWeight(5)=3
     PickupWeight(6)=3
     PickupWeight(7)=2
     PickupClasses(0)=Class'KFDMMayhem.MHMP7MPickup'
     PickupClasses(1)=Class'KFMod.ShotgunPickup'
     PickupClasses(2)=Class'KFMod.PipeBombPickup'
     PickupClasses(3)=Class'KFMod.FlameThrowerPickup'
     PickupClasses(4)=Class'KFMod.BullpupPickup'
     PickupClasses(5)=Class'KFMod.DeaglePickup'
     PickupClasses(6)=Class'KFMod.WinchesterPickup'
}
