class MHMeleeGroup extends MHWeaponGroup;

defaultproperties
{
     Weight=1
     PickupWeight(0)=1
     PickupWeight(1)=1
     PickupWeight(2)=5
     PickupWeight(3)=1
     PickupWeight(4)=3
     PickupWeight(5)=2
     PickupClasses(0)=Class'KFDMMayhem.MHBatPickup'
     PickupClasses(1)=Class'KFDMMayhem.MHBatPickup'
     PickupClasses(2)=Class'KFDMMayhem.MHBatPickup'
     PickupClasses(3)=Class'KFDMMayhem.MHBatPickup'
     PickupClasses(4)=Class'KFDMMayhem.MHBatPickup'
     PickupClasses(5)=Class'KFDMMayhem.MHBatPickup'
}
