class MHSpawnGroup extends MHWeaponGroup;

defaultproperties
{
     PickupWeight(0)=5
     PickupWeight(1)=2
     PickupWeight(2)=3
     PickupWeight(3)=1
     PickupWeight(4)=3
     PickupWeight(5)=3
     PickupWeight(6)=3
     PickupClasses(0)=Class'KFDMMayhem.MHMP7MPickup'
     PickupClasses(1)=Class'KFMod.DualiesPickup'
     PickupClasses(2)=Class'KFMod.ShotgunPickup'
     PickupClasses(3)=Class'KFMod.FlameThrowerPickup'
     PickupClasses(4)=Class'KFMod.BullpupPickup'
     PickupClasses(5)=Class'KFMod.DeaglePickup'
     PickupClasses(6)=Class'KFMod.WinchesterPickup'
}
