[MonsterConfig.MonsterConfig]
;GameTypeClass=class'TAMut.SRGameType'
GameTypeClass=class'MonsterConfig.MCGameType'
; FixMeshInfoConfig=(MClass=Class'KFChar.ZombieClot_Standard',Mesh=SkeletalMesh'KF_Freaks_Trip.CLOT_Freak',Skins=(Combiner'KF_Specimens_Trip_T.clot_cmb'))
; FixMeshInfoConfig=(MClass=Class'KFChar.ZombieGoreFast_Standard',Mesh=SkeletalMesh'KF_Freaks_Trip.GoreFast_Freak',Skins=(Combiner'KF_Specimens_Trip_T.gorefast_cmb'))
; FixMeshInfoConfig=(MClass=Class'KFChar.ZombieCrawler_Standard',Mesh=SkeletalMesh'KF_Freaks_Trip.Crawler_Freak',Skins=(Combiner'KF_Specimens_Trip_T.crawler_cmb'))
; FixMeshInfoConfig=(MClass=Class'KFChar.ZombieBloat_Standard',Mesh=SkeletalMesh'KF_Freaks_Trip.Bloat_Freak',Skins=(Combiner'KF_Specimens_Trip_T.bloat_cmb'))
; FixMeshInfoConfig=(MClass=Class'KFChar.ZombieStalker_Standard',Mesh=SkeletalMesh'KF_Freaks_Trip.Stalker_Freak',Skins=(Shader'KF_Specimens_Trip_T.stalker_invisible',Shader'KF_Specimens_Trip_T.stalker_invisible'))
; FixMeshInfoConfig=(MClass=Class'KFChar.ZombieSiren_Standard',Mesh=SkeletalMesh'KF_Freaks_Trip.Siren_Freak',Skins=(FinalBlend'KF_Specimens_Trip_T.siren_hair_fb',Combiner'KF_Specimens_Trip_T.siren_cmb'))
; FixMeshInfoConfig=(MClass=Class'KFChar.ZombieHusk_Standard',Mesh=SkeletalMesh'KF_Freaks2_Trip.Burns_Freak',Skins=(Texture'KF_Specimens_Trip_T_Two.burns.burns_tatters',Shader'KF_Specimens_Trip_T_Two.burns.burns_shdr'))
; FixMeshInfoConfig=(MClass=Class'KFChar.ZombieScrake_Standard',Mesh=SkeletalMesh'KF_Freaks_Trip.Scrake_Freak',Skins=(Shader'KF_Specimens_Trip_T.scrake_FB',TexPanner'KF_Specimens_Trip_T.scrake_saw_panner'))
; FixMeshInfoConfig=(MClass=Class'KFChar.ZombieFleshPound_Standard',Mesh=SkeletalMesh'KF_Freaks_Trip.FleshPound_Freak',Skins=(Combiner'KF_Specimens_Trip_T.fleshpound_cmb',Shader'KFCharacters.FPAmberBloomShader'))
; FixMeshInfoConfig=(MClass=Class'KFChar.ZombieBoss_Standard',Mesh=SkeletalMesh'KF_Freaks_Trip.Patriarch_Freak',Skins=(Combiner'KF_Specimens_Trip_T.gatling_cmb',Combiner'KF_Specimens_Trip_T.patriarch_cmb'))
; //FixMeshInfoConfig=(MClass=Class'KFChar.ZombieClot_Standard',Mesh=SkeletalMesh'KF_Freaks_Trip.CLOT_Freak',Skins=(Combiner'KF_Specimens_Trip_T.clot_cmb'))

[GameInfo MCGameInfo]
MonsterBodyHPMod=1.3
MonsterHeadHPMod=1.1
;MonsterDamageMod=3.2
MonsterDamageMod=4.6
MoneyMod=1.10
MonstersTotalMod=1.00
MonstersMaxAtOnceMod=1.000000
MonsterSpeedMod=1.100000
FakedPlayersNum=1
bWaveFundSystem=False
GameDifficulty=5.0
HealedToScoreCoeff=1.000000
BroadcastKillmessagesMass=100
BroadcastKillmessagesHealth=50
;1500
;999

[Clot MCMonsterInfo]
MonsterClass=class'KFChar.ZombieClot_Standard'
MonsterName=Clot
Health=250
HeadHealth=50
PerPlayer=(Health=0,HeadHealth=0)
RewardScore=7

[Gorefast MCMonsterInfo]
MonsterClass=class'KFChar.ZombieGoreFast_Standard'
MonsterName=Gorefast
Health=350
HeadHealth=50
PerPlayer=(Health=37,HeadHealth=0)
RewardScore=7

[Crawler MCMonsterInfo]
MonsterClass=class'KFChar.ZombieCrawler_Standard'
MonsterName=Crawler
Health=70
HeadHealth=25
PerPlayer=(Health=0,HeadHealth=0)
RewardScore=10

[Bloat MCMonsterInfo]
MonsterClass=class'KFChar.ZombieBloat_Standard'
MonsterName=Bloat
Health=750
HeadHealth=50
PerPlayer=(Health=131,HeadHealth=0)
RewardScore=17

[Stalker MCMonsterInfo]
MonsterClass=class'KFChar.ZombieStalker_Standard'
MonsterName=Stalker
Health=150
HeadHealth=25
PerPlayer=(Health=0,HeadHealth=0)
RewardScore=15

[Siren MCMonsterInfo]
MonsterClass=class'KFChar.ZombieSiren_Standard'
MonsterName=Siren
Health=400
HeadHealth=200
PerPlayer=(Health=30,HeadHealth=10)
RewardScore=25

[Husk MCMonsterInfo]
MonsterClass=class'KFChar.ZombieHusk_Standard'
MonsterName=Husk
Health=750
HeadHealth=200
PerPlayer=(Health=60,HeadHealth=10)
RewardScore=17

[Scrake MCMonsterInfo]
MonsterClass=class'KFChar.ZombieScrake_Standard'
MonsterName=Scrake
Health=2000
HeadHealth=650
PerPlayer=(Health=500,HeadHealth=195)
RewardScore=75

[FleshPound MCMonsterInfo]
MonsterClass=class'KFChar.ZombieFleshPound_Standard'
MonsterName=FleshPound
Health=3500
HeadHealth=800
PerPlayer=(Health=375,HeadHealth=210)
RewardScore=200

[Boss MCMonsterInfo]
MonsterClass=class'KFChar.ZombieBoss_Xmas'
MonsterName=Patriarch
Health=45000
HeadHealth=40000
PerPlayer=(Health=5000,HeadHealth=5000)
RewardScore=500

[BossWeak MCMonsterInfo]
MonsterClass=class'KFChar.ZombieBoss_Halloween'
MonsterName=WeakPatriarch
Health=30000
HeadHealth=25000
PerPlayer=(Health=3000,HeadHealth=3000)
RewardScore=400

[BossChild MCMonsterInfo]
MonsterClass=class'KFChar.ZombieBoss_Standard'
MonsterName=ChildPatriarch
;Health=7500
Health=20000
;HeadHealth=5000
HeadHealth=15000
PerPlayer=(Health=2000,HeadHealth=2000)
RewardScore=300

; TA START

[sq_Clot1 MCSquadInfo]
Monster=(MonsterName=("Clot"),Num=1)

[sq_Clot4 MCSquadInfo]
Monster=(MonsterName=("Clot"),Num=4)

[sq_Clot3Bloat1 MCSquadInfo]
Monster=(MonsterName=("Clot"),Num=3)
Monster=(MonsterName=("Bloat"),Num=1)

[sq_Clot3Gorefast1 MCSquadInfo]
Monster=(MonsterName=("Clot"),Num=3)
Monster=(MonsterName=("Gorefast"),Num=1)

[sq_Crawler3 MCSquadInfo]
Monster=(MonsterName=("Crawler"),Num=3)

[sq_Crawler4 MCSquadInfo]
Monster=(MonsterName=("Crawler"),Num=4)

[sq_Stalker2 MCSquadInfo]
Monster=(MonsterName=("Stalker"),Num=2)

[sq_Stalker3 MCSquadInfo]
Monster=(MonsterName=("Stalker"),Num=3)

[sq_Clot3Husk1 MCSquadInfo]
Monster=(MonsterName=("Clot"),Num=3)
Monster=(MonsterName=("Husk"),Num=1)

[sq_Gorefast2 MCSquadInfo]
Monster=(MonsterName=("Gorefast"),Num=2)

[sq_Gorefast3 MCSquadInfo]
Monster=(MonsterName=("Gorefast"),Num=3)

[sq_Stalker2Siren1 MCSquadInfo]
Monster=(MonsterName=("Stalker"),Num=2)
Monster=(MonsterName=("Siren"),Num=1)

[sq_Crawler2Siren1 MCSquadInfo]
Monster=(MonsterName=("Crawler"),Num=2)
Monster=(MonsterName=("Siren"),Num=1)

[sq_Scrake1 MCSquadInfo]
Monster=(MonsterName=("Scrake"),Num=1)

[sq_FleshPound1 MCSquadInfo]
Monster=(MonsterName=("FleshPound"),Num=1)

; Wave bosses
[sq_WaveBossEasy MCSquadInfo]
Monster=(MonsterName=("BossChild"),Num=1)
Freq=4
FreqRand=0
InitialCounter=4

[sq_WaveBossMid MCSquadInfo]
Monster=(MonsterName=("BossWeak"),Num=1)
Freq=4
FreqRand=0
InitialCounter=4

; TA END

[sq_Clot MCSquadInfo]
Monster=(MonsterName=("Clot"),Num=4)

[sq_Bloat MCSquadInfo]
Monster=(MonsterName=("Bloat"),Num=2)

[sq_Cl_Gf_Cr MCSquadInfo]
Monster=(MonsterName=("Clot"),Num=4)
Monster=(MonsterName=("Gorefast"),Num=1)
Monster=(MonsterName=("Crawler"),Num=1)

[sq_Gorefast MCSquadInfo]
Monster=(MonsterName=("Gorefast"),Num=2)

[sq_Crawler MCSquadInfo]
Monster=(MonsterName=("Crawler"),Num=2)

[sq_Stalker MCSquadInfo]
Monster=(MonsterName=("Stalker"),Num=2)

[sq_Siren MCSquadInfo]
Monster=(MonsterName=("Siren"),Num=1)

[sq_Husk MCSquadInfo]
Monster=(MonsterName=("Husk"),Num=1)

; Special Squads
[sq_SpecScrake MCSquadInfo]
Monster=(MonsterName=("Scrake"),Num=1)
Freq=30
FreqRand=15

[sq_SpecFleshpound MCSquadInfo]
Monster=(MonsterName=("FleshPound"),Num=1)
Freq=60
FreqRand=15

[Wave_0 MCWaveInfo]
MonstersTotal=75
PerPlayerMonstersTotal=12
MonstersMaxAtOnce=38
PerPlayerMonstersMaxAtOnce=3
SquadDelay=2.0
PerPlayerSquadDelayMod=0.90
PerPlayerSquadDelayModMin=0.3
;PerPlayerFund=1300
Squad=sq_Clot4
Squad=sq_Clot3Bloat1
Squad=sq_Clot4
Squad=sq_Clot3Gorefast1

[Wave_0_MapKfArchives MCWaveInfo]
MonstersTotal=75
PerPlayerMonstersTotal=12
MonstersMaxAtOnce=38
PerPlayerMonstersMaxAtOnce=3
SquadDelay=10.0
PerPlayerSquadDelayMod=0.90
PerPlayerSquadDelayModMin=0.3
Squad=sq_Clot1
Squad=sq_Clot1
Squad=sq_Clot1
Squad=sq_Clot1
Squad=sq_Clot3Bloat1
Squad=sq_Clot4
Squad=sq_Clot3Gorefast1
bMapSpecific=true

[Wave_1 MCWaveInfo]
MonstersTotal=120
PerPlayerMonstersTotal=14
MonstersMaxAtOnce=40
PerPlayerMonstersMaxAtOnce=4
SquadDelay=2.0
PerPlayerSquadDelayMod=0.80
PerPlayerSquadDelayModMin=0.3
Squad=sq_Clot4
Squad=sq_Clot3Bloat1
Squad=sq_Clot3Gorefast1
Squad=sq_Crawler3
Squad=sq_Stalker2

[Wave_2 MCWaveInfo]
MonstersTotal=16
PerPlayerMonstersTotal=0
MonstersMaxAtOnce=16
PerPlayerMonstersMaxAtOnce=16
SquadDelay=2.0
PerPlayerSquadDelayMod=0.80
PerPlayerSquadDelayModMin=0.3
Squad=sq_Stalker2
SpecialSquad=sq_WaveBossEasy

[Wave_3 MCWaveInfo]
MonstersTotal=150
PerPlayerMonstersTotal=20
MonstersMaxAtOnce=42
PerPlayerMonstersMaxAtOnce=6
SquadDelay=2.0
PerPlayerSquadDelayMod=0.80
PerPlayerSquadDelayModMin=0.3
Squad=sq_Crawler3
Squad=sq_Stalker2
Squad=sq_Clot3Husk1
Squad=sq_Gorefast2
Squad=sq_Clot3Bloat1

[Wave_4 MCWaveInfo]
MonstersTotal=180
PerPlayerMonstersTotal=26
MonstersMaxAtOnce=44
PerPlayerMonstersMaxAtOnce=8
SquadDelay=1.5
PerPlayerSquadDelayMod=0.80
PerPlayerSquadDelayModMin=0.3
Squad=sq_Stalker2Siren1
Squad=sq_Crawler3
Squad=sq_Clot3Husk1
Squad=sq_Clot3Gorefast1
Squad=sq_Clot3Bloat1
Squad=sq_Gorefast2

[Wave_5 MCWaveInfo]
MonstersTotal=8
PerPlayerMonstersTotal=0
MonstersMaxAtOnce=8
PerPlayerMonstersMaxAtOnce=8
SquadDelay=1.5
PerPlayerSquadDelayMod=0.80
PerPlayerSquadDelayModMin=0.3
Squad=sq_Stalker2
SpecialSquad=sq_WaveBossMid

[Wave_6 MCWaveInfo]
MonstersTotal=215
PerPlayerMonstersTotal=30
MonstersMaxAtOnce=46
PerPlayerMonstersMaxAtOnce=10
SquadDelay=1.5
PerPlayerSquadDelayMod=0.80
PerPlayerSquadDelayModMin=0.3
Squad=sq_Clot3Husk1
Squad=sq_Stalker2Siren1
Squad=sq_Gorefast2
Squad=sq_Crawler2Siren1
Squad=sq_Stalker2
Squad=sq_Clot3Gorefast1
Squad=sq_Clot3Bloat1
SpecialSquad=sq_SpecScrake

[Wave_7 MCWaveInfo]
MonstersTotal=250
PerPlayerMonstersTotal=34
MonstersMaxAtOnce=48
PerPlayerMonstersMaxAtOnce=12
SquadDelay=1.0
PerPlayerSquadDelayMod=0.80
PerPlayerSquadDelayModMin=0.3
Squad=sq_Clot4
Squad=sq_Stalker3
Squad=sq_Gorefast3
Squad=sq_Clot3Gorefast1
Squad=sq_Crawler4
Squad=sq_Crawler2Siren1
Squad=sq_Crawler2Siren1
Squad=sq_Clot3Bloat1
Squad=sq_Clot3Husk1
Squad=sq_Clot3Husk1
SpecialSquad=sq_SpecScrake
SpecialSquad=sq_SpecFleshpound

[Squad_Boss MCSquadInfo]
Monster=(MonsterName=("Boss"),Num=1)
;Monster=(MonsterName=("BossWeak"),Num=1)
;Monster=(MonsterName=("BossChild"),Num=1)

[sq_BossBuddy1 MCSquadInfo]
Freq=9998
FreqRand=0
InitialCounter=9999
Monster=(MonsterName=("Clot"),Num=3)
Monster=(MonsterName=("Bloat"),Num=1)

[sq_BossBuddy2 MCSquadInfo]
Freq=9998
FreqRand=0
InitialCounter=9999
Monster=(MonsterName=("Clot"),Num=4)
Monster=(MonsterName=("Siren"),Num=2)
Monster=(MonsterName=("Clot"),Num=4)
Monster=(MonsterName=("Husk",),Num=2)
Monster=(MonsterName=("Clot"),Num=4)
Monster=(MonsterName=("Scrake"),Num=1)

[sq_BossBuddy3 MCSquadInfo]
Freq=9998
FreqRand=0
InitialCounter=9999
Monster=(MonsterName=("Clot"),Num=4)
Monster=(MonsterName=("Siren"),Num=2)
Monster=(MonsterName=("Clot"),Num=4)
Monster=(MonsterName=("FleshPound"),Num=1)
Monster=(MonsterName=("Clot"),Num=4)
Monster=(MonsterName=("Husk",),Num=2)
Monster=(MonsterName=("Clot"),Num=4)
Monster=(MonsterName=("Scrake"),Num=2)
Monster=(MonsterName=("Clot"),Num=4)

[Wave_Boss MCWaveInfo]
Position=999
DelayBetweenSquads=1.0
;MonstersTotal=3
MonstersTotal=1
;MonstersMaxAtOnce=3
MonstersMaxAtOnce=1
Squad=Squad_Boss
SpecialSquad=sq_BossBuddy1
SpecialSquad=sq_BossBuddy2
SpecialSquad=sq_BossBuddy3
TimeBetweenThisWaveCoeff=1.0

; Maps fix

[KF-Archives_TA MCMapInfo]
Waves=Wave_0_MapKfArchives
bUseZombieVolumeWaveDisabling=false

[default MCMapInfo]
DelayBetweenSquadsCoeff=1.0
PerPlayerDelayBetweenSquadsCoeff=1.0
PerPlayerDelayBetweenSquadsCoeffMax=0.9
MonstersTotalCoeff=1.0
MonstersMaxAtOnceCoeff=1.0
TimeBetweenWaves=61.0