class Beretta96FSDTPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=3.000000
     cost=750
     AmmoCost=10
     BuyClipSize=30
     PowerValue=20
     SpeedValue=50
     RangeValue=35
     Description="Beretta 96 SF"
     ItemName="Beretta 96 SF"
     ItemShortName="Beretta 96 SF"
     AmmoItemName="9mm Rounds"
     AmmoMesh=StaticMesh'KillingFloorStatics.DualiesAmmo'
     CorrespondingPerkIndex=2
     EquipmentCategoryID=1
     InventoryType=Class'Beretta96FSDT'
     PickupMessage="You got the Beretta 96 SF"
     PickupSound=Sound'KF_9MMSnd.9mm_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'Beretta96FS_DT_A.Beretta96FS_DT_sm.Beretta96FS_DT_Pickup'
     CollisionHeight=5.000000
	 DrawScale=1.5
}
