class TripleThreatDTPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=7.000000
     cost=3800
     AmmoCost=100
     BuyClipSize=9
     PowerValue=87
     SpeedValue=60
     RangeValue=80
     Description="An advanced semi automatic grenade launcher. Launches high explosive grenades."
     ItemName="Triple Threat Grenade Launcher"
     ItemShortName="Triple Threat Lnchr"
     AmmoItemName="Triple Threat Nades"
     AmmoMesh=StaticMesh'KillingFloorStatics.XbowAmmo'
     CorrespondingPerkIndex=6
     EquipmentCategoryID=2
     MaxDesireability=0.790000
     InventoryType=Class'TripleThreatDT'
     PickupMessage="You got the TripleThreat Multiple Grenade Launcher."
     PickupSound=Sound'KF_M79Snd.M79_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'TripleThreatDT_A.TripleThreatDT_SM.TripleThreatDT_pickup'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
	 DrawScale=0.4
}
