

defaultproperties
{
     Species=Class'PSkins1.NightingaleSpecies'
     MeshName="PSkins1.nightingale"
     BodySkinName="PSkins1.nightingalearmorbootsm"
     FaceSkinName="PSkins1.nightingalearmorbodym"
     Portrait=Texture'PSkins1.Nightingale.Nightingale_portrait'
     TextName="Based in Nightingale Hall, The Nightingales are a secret inner circle within the Thieves Guild."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
