

defaultproperties
{
     Species=Class'PSkins1.SpectreSpecies'
     MeshName="PSkins1.Spectre"
     BodySkinName="PSkins1.spookgear_d"
     FaceSkinName="PSkins1.spookeyes_d"
     Portrait=Texture'PSkins1.Spectre.Spectre_portrait'
     TextName="Vladimir Bodrovski, codenamed 'SPECTRE', was a member of the Umbrella Security Service renowned for his great sharpshooting ability. "
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
