class UberKnifePickup extends KnifePickup;

defaultproperties
{
     Weight=0.000000
     cost=1000
     PowerValue=100
     SpeedValue=100
     RangeValue=20
     Description="A deadly knife"
     ItemName="5 Second Knife"
     showMesh=SkeletalMesh'KF_Weapons3rd_Trip.Knife_3rd'
     InventoryType=Class'PwnzMut.UberKnife'
     PickupMessage="You got the Uber Knife."
     PickupSound=none
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.Knife_pickup'
     CollisionHeight=5.000000
}
