class ApollonBowPickup extends KFWeaponPickup;

defaultproperties
{
    Weight=4.000000
    cost=2500
    AmmoCost=20
    BuyClipSize=1
    PowerValue=85
    SpeedValue=25
    RangeValue=100
    Description="The bow is capable of firing mighty energy arrows of mass destruction. Force of the arrows full-charged is sufficient to destroy big cities and even states. According to legend this bow was used in the destruction of the Tower of Babel."
    ItemName="Apollon Bow"
	ItemShortName="Apollon Bow"
    AmmoItemName="Arrows"
    AmmoMesh=None
    MaxDesireability=0.790000
    InventoryType=Class'ApollonBow.ApollonBow'
    PickupMessage="You got the Apollon Bow"
    PickupForce="AssaultRiflePickup"
    StaticMesh=StaticMesh'ApollonBow_H.ApollonBow_Pickup'
    CollisionRadius=25.000000
    CollisionHeight=10.000000
    PickupSound=Sound'KF_XbowSnd.Xbow_Pickup'
    EquipmentCategoryID=2
    CorrespondingPerkIndex=6
}
