class PuppetPinwheelUber extends PuppetPinwheel;

defaultproperties
{
     MeleeAnims(0)="Attack1"
     MeleeAnims(1)="Attack1"
     bCannibal=True
     MeleeDamage=20
     CrispUpThreshhold=1
     ColOffset=(Z=52.000000)
     ColRadius=25.000000
     ColHeight=10.000000
     DetachedArmClass=Class'KFChar.SeveredArmGorefast'
     DetachedLegClass=Class'KFChar.SeveredLegGorefast'
     DetachedHeadClass=Class'KFChar.SeveredHeadGorefast'
     HeadHealth=700.000000
     ScoringValue=50
     MeleeRange=60.000000
     GroundSpeed=85.000000
     HealthMax=1000.000000
     Health=1000
     MenuName="Pinwheel the Clown"
     CollisionRadius=26.000000
}
