//=============================================================================
// SeveredHead_Ventrilliquist
//=============================================================================
// Detached Head gib of the Ventrilliquist for the Toy Master Puppet Mod.
//=============================================================================
// Killing Floor Toy Master Mod
// Copyright (c) 2014: Antimatter Games, LTD
// Nate Steger @ Antimatter Games, LTD
//=============================================================================
class SeveredHead_Ventrilliquist extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'Puppets_SM.limbs.ventrilliquist_head'
     Skins(0)=Combiner'KF_Puppets_T.ventriloquist.ventriloquist_cmb'
}
