//=============================================================================
// SeveredHead_Pinwheel
//=============================================================================
// Detached Head gib of the Pinwheel for the Toy Master Puppet Mod.
//=============================================================================
// Killing Floor Toy Master Mod
// Copyright (c) 2014: Antimatter Games, LTD
// Nate Steger @ Antimatter Games, LTD
//=============================================================================
class SeveredHead_Pinwheel extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'Puppets_SM.limbs.pinwheel_head'
}
