//=============================================================================
// SeveredArm_Ventrilliquist
//=============================================================================
// Detached Arm gib of the Ventrilliquist monster for the Toy Master Puppet Mod
//=============================================================================
// Killing Floor Toy Master Mod
// Copyright (c) 2014: Antimatter Games, LTD
// Nate Steger @ Antimatter Games, LTD
//=============================================================================
class SeveredArm_VentrilliquistLongRange extends SeveredArm_Ventrilliquist;

defaultproperties
{
     Skins(0)=Combiner'KF_Puppets_T.ventriloquist.ventriloquist_green_cmb'
}
