//=============================================================================
// SeveredArm_Ventrilliquist
//=============================================================================
// Detached Arm gib of the Ventrilliquist monster for the Toy Master Puppet Mod
//=============================================================================
// Killing Floor Toy Master Mod
// Copyright (c) 2014: Antimatter Games, LTD
// Nate Steger @ Antimatter Games, LTD
//=============================================================================
class SeveredArm_VentrilliquistUber extends SeveredArm_Ventrilliquist;

defaultproperties
{
     DrawScale=2.000000
     Skins(0)=Shader'KF_Puppets_T.ventriloquist.ventriloquist_uber_shdr'
}
