//=============================================================================
// SeveredArm_Puppet
//=============================================================================
// Detached Arm gib of the Babydoll for the Toy Master Puppet Mod.
//=============================================================================
// Killing Floor Toy Master Mod
// Copyright (c) 2014: Antimatter Games, LTD
// Nate Steger @ Antimatter Games, LTD
//=============================================================================
class SeveredArm_Puppet extends SeveredArm;

defaultproperties
{
     StaticMesh=StaticMesh'Puppets_SM.limbs.BabyDoll_arm'
}
