//=============================================================================
// SeveredLeg_Puppet
//=============================================================================
// Detached Arm gib of the Babydoll for the Toy Master Puppet Mod.
//=============================================================================
// Killing Floor Toy Master Mod
// Copyright (c) 2014: Antimatter Games, LTD
// Nate Steger @ Antimatter Games, LTD
//=============================================================================
class SeveredLeg_Puppet extends SeveredLeg;

defaultproperties
{
     StaticMesh=StaticMesh'Puppets_SM.limbs.BabyDoll_leg'
}
