//=============================================================================
// SeveredLeg_Pinwheel
//=============================================================================
// Detached Arm gib of the Pinwheel for the Toy Master Puppet Mod.
//=============================================================================
// Killing Floor Toy Master Mod
// Copyright (c) 2014: Antimatter Games, LTD
// Nate Steger @ Antimatter Games, LTD
//=============================================================================
class SeveredLeg_Pinwheel extends SeveredLeg;

defaultproperties
{
     StaticMesh=StaticMesh'Puppets_SM.limbs.pinwheel_leg'
}
