//=============================================================================
// SeveredLeg_Pinwheel
//=============================================================================
// Detached Arm gib of the Pinwheel for the Toy Master Puppet Mod.
//=============================================================================
// Killing Floor Toy Master Mod
// Copyright (c) 2014: Antimatter Games, LTD
// Nate Steger @ Antimatter Games, LTD
//=============================================================================
class SeveredLeg_VentrilliquistLongRange extends SeveredLeg_Ventrilliquist;

defaultproperties
{
     Skins(0)=Combiner'KF_Puppets_T.ventriloquist.ventriloquist_green_cmb'
}
