//=============================================================================
// SeveredHead_Puppet
//=============================================================================
// Detached Head gib of the Babydoll for the Toy Master Puppet Mod.
//=============================================================================
// Killing Floor Toy Master Mod
// Copyright (c) 2014: Antimatter Games, LTD
// Nate Steger @ Antimatter Games, LTD
//=============================================================================
class SeveredHead_Puppet extends SeveredHead;

defaultproperties
{
     StaticMesh=StaticMesh'Puppets_SM.limbs.BabyDoll_head'
}
