//=============================================================================
// SeveredArm_Pinwheel
//=============================================================================
// Detached Arm gib of the Pinwheel monster for the Toy Master Puppet Mod
//=============================================================================
// Killing Floor Toy Master Mod
// Copyright (c) 2014: Antimatter Games, LTD
// Nate Steger @ Antimatter Games, LTD
//=============================================================================
class SeveredArm_Pinwheel extends SeveredArm;

defaultproperties
{
     StaticMesh=StaticMesh'Puppets_SM.limbs.pinwheel_arm'
}
