//=============================================================================
// SeveredHead_Ventrilliquist
//=============================================================================
// Detached Head gib of the Ventrilliquist for the Toy Master Puppet Mod.
//=============================================================================
// Killing Floor Toy Master Mod
// Copyright (c) 2014: Antimatter Games, LTD
// Nate Steger @ Antimatter Games, LTD
//=============================================================================
class SeveredHead_VentrilliquistUber extends SeveredHead_Ventrilliquist;

defaultproperties
{
     DrawScale=2.000000
     Skins(0)=Shader'KF_Puppets_T.ventriloquist.ventriloquist_uber_shdr'
}
