//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KatanaMFireB extends KatanaMFireBase;

defaultproperties
{
     MeleeDamage=70
     ProxySize=0.150000
     weaponRange=95.000000
     DamagedelayMin=0.650000
     DamagedelayMax=0.650000
     hitDamageClass=Class'KatanaMedic.DamTypeKatanaMedic'
     HitEffectClass=Class'KFMod.AxeHitEffect'
     MeleeHitSoundRefs(0)="KF_AxeSnd.Axe_HitFlesh"
     WideDamageMinHitAngle=0.650000
     bWaitForRelease=True
     FireAnim="HardAttack"
     FireRate=1.000000
     BotRefireRate=0.850000
}
