<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="babydollRagdoll" graphic="puppet_babydoll.PSK" scale="0.02" mass_scale="1" length_scale="1">
		<GEOMETRY id="chr_head">
			<PRIMITIVE id="chr_head_1" type="sphere">
				<RADIUS>0.1313834</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.05405995,-0.05787848,0.0001963043,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lcalf">
			<PRIMITIVE id="chr_lcalf_1" type="sphyl">
				<RADIUS>0.05809442</RADIUS>
				<HEIGHT>0.3034421</HEIGHT>
				<TM>-1.584922e-008,-0.9992521,-0.0386683,0,-1.496511e-008,0.0386683,-0.9992521,0,0.9999999,-1.799717e-008,-1.889306e-008,0,0.151721,-1.50874e-009,-3.121378e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lcollarbone">
			<PRIMITIVE id="chr_lcollarbone_1" type="sphyl">
				<RADIUS>0.0123311</RADIUS>
				<HEIGHT>0.1381881</HEIGHT>
				<TM>1.842259e-007,0.2219968,0.9750475,0,-3.260309e-008,-0.9750475,0.2219968,0,1,6.69208e-009,-1.629525e-007,0,0.06909406,-2.448298e-009,-1.458348e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lfoot">
			<PRIMITIVE id="chr_lfoot_1" type="sphyl">
				<RADIUS>0.03075612</RADIUS>
				<HEIGHT>0.09957391</HEIGHT>
				<TM>1.175166e-008,-0.9999323,0.01162285,0,-1.571799e-007,-0.01162285,-0.9999323,0,0.9999999,1.987663e-008,-1.546745e-007,0,0.04978695,3.204573e-009,1.214857e-010,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lforearm">
			<PRIMITIVE id="chr_lforearm_1" type="sphyl">
				<RADIUS>0.04367054</RADIUS>
				<HEIGHT>0.1844049</HEIGHT>
				<TM>-6.728921e-008,0.05320664,0.9985836,0,1.641156e-010,-0.9985836,0.05320669,0,0.9999999,4.227038e-008,1.037206e-007,0,0.09220243,3.082001e-009,9.190962e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lpalm">
			<PRIMITIVE id="chr_lpalm_1" type="sphere">
				<RADIUS>0.02123392</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.03944832,0.001964031,0.005858939,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lthigh">
			<PRIMITIVE id="chr_lthigh_1" type="sphyl">
				<RADIUS>0.07443864</RADIUS>
				<HEIGHT>0.2198009</HEIGHT>
				<TM>1.049666e-007,-0.02790022,0.9996107,0,-3.662696e-007,-0.9996107,-0.02790021,0,0.9999999,-3.634891e-007,-1.213878e-007,0,0.1099005,-4.000612e-008,-1.519605e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lupperarm">
			<PRIMITIVE id="chr_lupperarm_1" type="sphyl">
				<RADIUS>0.04596513</RADIUS>
				<HEIGHT>0.1158144</HEIGHT>
				<TM>-1.059059e-006,-0.03784328,0.9992838,0,-7.3398e-010,-0.9992839,-0.03784324,0,0.9999999,7.326111e-010,1.101167e-006,0,0.05790718,-3.07814e-009,1.043716e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_pelvis">
			<PRIMITIVE id="chr_pelvis_1" type="sphere">
				<RADIUS>0.08322925</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.02268597,-0.03417287,-5.805969e-005,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rcalf">
			<PRIMITIVE id="chr_rcalf_1" type="sphyl">
				<RADIUS>0.05800506</RADIUS>
				<HEIGHT>0.303442</HEIGHT>
				<TM>1.357832e-008,-0.9992529,0.03865022,0,1.182466e-007,-0.03865022,-0.9992529,0,1,2.194514e-008,1.13137e-007,0,0.151721,2.58355e-009,1.281869e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rcollarbone">
			<PRIMITIVE id="chr_rcollarbone_1" type="sphyl">
				<RADIUS>0.01253236</RADIUS>
				<HEIGHT>0.1381881</HEIGHT>
				<TM>-5.624526e-007,-0.2219999,0.9750466,0,1.19844e-007,-0.9750466,-0.222,0,0.9999998,2.094435e-008,5.662876e-007,0,0.06909402,-3.724168e-009,2.720633e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rfoot">
			<PRIMITIVE id="chr_rfoot_1" type="sphyl">
				<RADIUS>0.03075479</RADIUS>
				<HEIGHT>0.09957393</HEIGHT>
				<TM>-6.990334e-008,-0.9999325,-0.01162029,0,-2.057022e-007,0.0116203,-0.9999325,0,1,-8.090028e-008,-2.092251e-007,0,0.04978696,-2.297457e-009,-2.304132e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rforearm">
			<PRIMITIVE id="chr_rforearm_1" type="sphyl">
				<RADIUS>0.04355201</RADIUS>
				<HEIGHT>0.1844049</HEIGHT>
				<TM>-8.632963e-008,-0.05321313,0.998583,0,5.770362e-009,-0.998583,-0.05321319,0,0.9999997,2.66195e-009,6.201535e-008,0,0.0922024,3.694924e-009,-2.427737e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_ribcage">
			<PRIMITIVE id="chr_ribcage_1" type="sphere">
				<RADIUS>0.1029503</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.1276327,-0.04685799,0.00395627,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rpalm">
			<PRIMITIVE id="chr_rpalm_1" type="sphyl">
				<RADIUS>0.02400003</RADIUS>
				<HEIGHT>0.06215254</HEIGHT>
				<TM>-0.1777761,-0.9757182,-0.127942,0,-0.13729,0.153333,-0.9785908,0,0.9744468,-0.156405,-0.1612153,0,0.03028217,-0.004860515,-0.005009971,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rthigh">
			<PRIMITIVE id="chr_rthigh_1" type="sphyl">
				<RADIUS>0.0754461</RADIUS>
				<HEIGHT>0.219801</HEIGHT>
				<TM>-1.271989e-007,0.02786593,0.9996117,0,-3.572008e-007,-0.9996117,0.02786593,0,1,-3.535869e-007,1.398781e-007,0,0.1099005,-3.895624e-008,1.919269e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rupperarm">
			<PRIMITIVE id="chr_rupperarm_1" type="sphyl">
				<RADIUS>0.04645923</RADIUS>
				<HEIGHT>0.1158144</HEIGHT>
				<TM>-9.343106e-007,0.03783916,0.9992836,0,-5.388688e-008,-0.9992837,0.03783911,0,0.9999998,-1.052304e-008,9.200184e-007,0,0.05790718,-1.594969e-009,6.245309e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_spine2">
			<PRIMITIVE id="chr_spine2_1" type="sphyl">
				<RADIUS>0.0866436</RADIUS>
				<HEIGHT>0.09900766</HEIGHT>
				<TM>8.242241e-009,1,-1.696753e-005,0,-1.002588e-007,1.696762e-005,0.9999999,0,1,-8.207715e-009,1.002687e-007,0,0.04950379,2.952529e-009,4.970209e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="chr_head" type="dynamics_and_geometry" geometry="chr_head">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05405995,-0.05787848,0.0001963043</MASS_OFFSET>
				<INERTIA>6.599999e-005,0,0,6.599999e-005,0,6.599999e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lcalf" type="dynamics_and_geometry" geometry="chr_lcalf">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.151721,-1.50874e-009,-3.121378e-009</MASS_OFFSET>
				<INERTIA>6.8237e-006,6.771498e-013,6.871886e-013,5.242635e-005,9.07314e-014,5.242635e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lcollarbone" type="dynamics_and_geometry" geometry="chr_lcollarbone">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06909406,-2.448298e-009,-1.458348e-008</MASS_OFFSET>
				<INERTIA>5.619624e-009,1.096124e-014,2.499171e-014,1.502829e-007,-9.200751e-015,1.502829e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lfoot" type="dynamics_and_geometry" geometry="chr_lfoot">
			<DYNAMICS>
				<MASS>0.05</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04978695,3.204573e-009,1.214857e-010</MASS_OFFSET>
				<INERTIA>0,-0,0,1e-006,-0,1e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lforearm" type="dynamics_and_geometry" geometry="chr_lforearm">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.09220243,3.082001e-009,9.190962e-009</MASS_OFFSET>
				<INERTIA>1.388262e-006,2.92617e-014,-3.839389e-013,7.857841e-006,-3.837036e-013,7.857841e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lpalm" type="dynamics_and_geometry" geometry="chr_lpalm">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03944832,0.001964031,0.005858939</MASS_OFFSET>
				<INERTIA>7.232679e-009,0,0,7.232679e-009,0,7.232679e-009</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lthigh" type="dynamics_and_geometry" geometry="chr_lthigh">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1099005,-4.000612e-008,-1.519605e-008</MASS_OFFSET>
				<INERTIA>1.541759e-005,1.440718e-011,4.472673e-012,5.509745e-005,-1.928864e-013,5.509745e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lupperarm" type="dynamics_and_geometry" geometry="chr_lupperarm">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05790718,-3.07814e-009,1.043716e-007</MASS_OFFSET>
				<INERTIA>1.244488e-006,1.525128e-013,-2.560719e-012,3.714648e-006,-1.114816e-013,3.714647e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_neck" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_pelvis" type="dynamics_and_geometry" geometry="chr_pelvis">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.02268597,-0.03417287,-5.805969e-005</MASS_OFFSET>
				<INERTIA>6.69158e-006,0,0,6.69158e-006,0,6.69158e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rcalf" type="dynamics_and_geometry" geometry="chr_rcalf">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.151721,2.58355e-009,1.281869e-008</MASS_OFFSET>
				<INERTIA>6.779683e-006,-7.981825e-013,-5.374326e-012,5.22076e-005,-7.601593e-014,5.22076e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rcollarbone" type="dynamics_and_geometry" geometry="chr_rcollarbone">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.06909402,-3.724168e-009,2.720633e-008</MASS_OFFSET>
				<INERTIA>6.006048e-009,1.376521e-015,-8.637606e-014,1.561281e-007,2.595378e-015,1.561281e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rfoot" type="dynamics_and_geometry" geometry="chr_rfoot">
			<DYNAMICS>
				<MASS>0.05</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04978696,-2.297457e-009,-2.304132e-008</MASS_OFFSET>
				<INERTIA>0,-0,0,1e-006,-0,1e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rforearm" type="dynamics_and_geometry" geometry="chr_rforearm">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0922024,3.694924e-009,-2.427737e-008</MASS_OFFSET>
				<INERTIA>1.372352e-006,-5.456308e-015,-5.894515e-013,7.797067e-006,4.605784e-013,7.797067e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_ribcage" type="dynamics_and_geometry" geometry="chr_ribcage">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.1276327,-0.04685799,0.00395627</MASS_OFFSET>
				<INERTIA>1.937696e-005,0,0,1.937696e-005,0,1.937696e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rpalm" type="dynamics_and_geometry" geometry="chr_rpalm">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.03028217,-0.004860515,-0.005009971</MASS_OFFSET>
				<INERTIA>5.432201e-008,1.555717e-008,1.603564e-008,1.487506e-007,-2.573833e-009,1.485947e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rthigh" type="dynamics_and_geometry" geometry="chr_rthigh">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1099005,-3.895624e-008,1.919269e-008</MASS_OFFSET>
				<INERTIA>1.633814e-005,1.453944e-011,-5.593873e-012,5.746926e-005,-1.064355e-013,5.746926e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rupperarm" type="dynamics_and_geometry" geometry="chr_rupperarm">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.05790718,-1.594969e-009,6.245309e-009</MASS_OFFSET>
				<INERTIA>1.303718e-006,5.742349e-014,-2.399776e-012,3.846636e-006,1.665743e-013,3.846633e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_spine1" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_spine2" type="dynamics_and_geometry" geometry="chr_spine2">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.04950379,2.952529e-009,4.970209e-009</MASS_OFFSET>
				<INERTIA>1.905519e-005,8.363798e-014,-1.009789e-012,2.912887e-005,2.61e-015,2.912887e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_spine3" type="dynamics_only">
			<DYNAMICS>
				<MASS>0.15</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="chr_head" model="chr_head" parent="chr_neck">
			<TM>-1.708645e-005,0.9992791,0.03796435,0,7.709271e-007,-0.03796435,0.9992791,0,1,1.71034e-005,-1.216954e-007,0,-0.000215103,1.075297,0.0638767,1</TM>
		</PART>
		<PART id="chr_lcalf" model="chr_lcalf" parent="chr_lthigh">
			<TM>0.04649489,-0.9904515,0.129785,0,0.0386073,0.1316102,0.9905494,0,-0.9981722,-0.04104484,0.04435786,0,0.112781,0.3995154,0.01225893,1</TM>
		</PART>
		<PART id="chr_lcollarbone" model="chr_lcollarbone" parent="chr_ribcage">
			<TM>0.9810856,-0.09528299,0.1684998,0,-0.1849854,-0.2050772,0.9611055,0,-0.05702153,-0.9740967,-0.2188243,0,0.02614968,0.9708388,0.009531636,1</TM>
		</PART>
		<PART id="chr_lfoot" model="chr_lfoot" parent="chr_lcalf">
			<TM>0.02327632,-0.1716124,-0.9848895,0,-0.01160547,-0.9851364,0.1713812,0,-0.9996617,0.007440983,-0.02492199,0,0.1268896,0.09897038,0.05164113,1</TM>
		</PART>
		<PART id="chr_lforearm" model="chr_lforearm" parent="chr_lupperarm">
			<TM>0.9791928,-0.1860153,0.08111551,0,-0.089508,-0.03715774,0.9952927,0,-0.1821256,-0.9818439,-0.05303445,0,0.2762111,0.9429269,0.04219548,1</TM>
		</PART>
		<PART id="chr_lpalm" model="chr_lpalm" parent="chr_lforearm">
			<TM>0.9982698,-0.05401283,0.02323741,0,-0.05042548,-0.9896784,-0.1341412,0,0.03024291,0.1327374,-0.9906897,0,0.4567778,0.9086246,0.05715349,1</TM>
		</PART>
		<PART id="chr_lthigh" model="chr_lthigh" parent="chr_pelvis">
			<TM>0.07376704,-0.9972632,-0.004949646,0,0.02817225,-0.002877352,0.9995989,0,-0.9968774,-0.0738769,0.0278829,0,0.09656706,0.6187141,0.01334699,1</TM>
		</PART>
		<PART id="chr_lupperarm" model="chr_lupperarm" parent="chr_lcollarbone">
			<TM>0.98855,-0.1273186,0.08098672,0,-0.07543197,0.04786894,0.9960013,0,-0.1306862,-0.9907061,0.03771695,0,0.1617235,0.957672,0.03281614,1</TM>
		</PART>
		<PART id="chr_neck" model="chr_neck" parent="chr_ribcage">
			<TM>-1.654317e-005,0.9704884,0.2411479,0,4.240835e-006,-0.2411479,0.9704884,0,1,1.707763e-005,-1.263285e-007,0,-0.0002135908,0.9867299,0.04186949,1</TM>
		</PART>
		<PART id="chr_pelvis" model="chr_pelvis">
			<TM>-1.713634e-005,0.9999939,0.00348937,0,1.788051e-007,-0.00348937,0.9999939,0,1,1.713686e-005,-1.19009e-007,0,-0.0002074984,0.6313882,0.02887868,1</TM>
		</PART>
		<PART id="chr_rcalf" model="chr_rcalf" parent="chr_rthigh">
			<TM>-0.04637867,-0.9905003,0.1294537,0,-0.03862751,0.1312745,0.9905932,0,-0.9981768,0.04094192,-0.0443489,0,-0.113189,0.3995114,0.0122546,1</TM>
		</PART>
		<PART id="chr_rcollarbone" model="chr_rcollarbone" parent="chr_ribcage">
			<TM>-0.9810823,-0.09531666,0.1685,0,0.1849926,-0.2050709,0.9611055,0,-0.05705492,0.9740948,0.2188243,0,-0.02657635,0.9708377,0.009531644,1</TM>
		</PART>
		<PART id="chr_rfoot" model="chr_rfoot" parent="chr_rcalf">
			<TM>-0.02356656,-0.1715088,-0.9849007,0,0.01163125,-0.9851546,0.1712748,0,-0.9996546,-0.007419266,0.02521157,0,-0.1272623,0.09895255,0.05153622,1</TM>
		</PART>
		<PART id="chr_rforearm" model="chr_rforearm" parent="chr_rupperarm">
			<TM>-0.9791865,-0.1860487,0.08111561,0,0.08950938,-0.03715476,0.9952927,0,-0.182159,0.9818378,0.05303454,0,-0.2766367,0.9429173,0.04219576,1</TM>
		</PART>
		<PART id="chr_ribcage" model="chr_ribcage" parent="chr_spine3">
			<TM>-1.710706e-005,1,5.204752e-007,0,1.193535e-007,-5.204731e-007,1,0,1,1.710706e-005,-1.193446e-007,0,-0.0002135734,0.9860346,0.03880807,1</TM>
		</PART>
		<PART id="chr_rpalm" model="chr_rpalm" parent="chr_rforearm">
			<TM>-0.9982679,-0.05404714,0.02323778,0,0.05045943,-0.9896766,-0.1341419,0,0.03024787,-0.132737,0.9906896,0,-0.4572027,0.9086092,0.05715381,1</TM>
		</PART>
		<PART id="chr_rthigh" model="chr_rthigh" parent="chr_pelvis">
			<TM>-0.07373716,-0.9972653,-0.004969493,0,-0.02817315,-0.002898017,0.9995989,0,-0.9968797,0.07384758,-0.02788241,0,-0.09698162,0.6187108,0.01334699,1</TM>
		</PART>
		<PART id="chr_rupperarm" model="chr_rupperarm" parent="chr_rcollarbone">
			<TM>-0.9885457,-0.1273522,0.08098684,0,0.07543045,0.04787151,0.9960013,0,-0.1307199,0.9907016,-0.03771694,0,-0.1621497,0.9576664,0.03281636,1</TM>
		</PART>
		<PART id="chr_spine1" model="chr_spine1" parent="chr_pelvis">
			<TM>-1.662948e-005,0.9694006,-0.245484,0,-4.100198e-006,0.245484,0.9694006,0,1,1.712716e-005,-1.07538e-007,0,-0.0002081912,0.6713898,0.03207965,1</TM>
		</PART>
		<PART id="chr_spine2" model="chr_spine2" parent="chr_spine1">
			<TM>-1.70955e-005,0.9939099,0.1101957,0,2.013977e-006,-0.1101957,0.9939099,0,1,1.721332e-005,-1.178615e-007,0,-0.0002101292,0.7840576,0.003548411,1</TM>
		</PART>
		<PART id="chr_spine3" model="chr_spine3" parent="chr_spine2">
			<TM>-1.661166e-005,0.9734599,0.2288577,0,4.0279e-006,-0.2288577,0.9734599,0,1,1.70926e-005,-1.192932e-007,0,-0.0002118118,0.8824622,0.01445862,1</TM>
		</PART>
		<NO_COLLISION part1="chr_head" part2="chr_neck"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcalf" part2="chr_lfoot"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcalf" part2="chr_lthigh"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcollarbone" part2="chr_lupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcollarbone" part2="chr_ribcage"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcollarbone" part2="chr_spine2"></NO_COLLISION>
		<NO_COLLISION part1="chr_lforearm" part2="chr_lpalm"></NO_COLLISION>
		<NO_COLLISION part1="chr_lforearm" part2="chr_lupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_lthigh" part2="chr_pelvis"></NO_COLLISION>
		<NO_COLLISION part1="chr_neck" part2="chr_ribcage"></NO_COLLISION>
		<NO_COLLISION part1="chr_pelvis" part2="chr_rthigh"></NO_COLLISION>
		<NO_COLLISION part1="chr_pelvis" part2="chr_spine1"></NO_COLLISION>
		<NO_COLLISION part1="chr_pelvis" part2="chr_spine2"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcalf" part2="chr_rfoot"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcalf" part2="chr_rthigh"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcollarbone" part2="chr_ribcage"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcollarbone" part2="chr_rupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcollarbone" part2="chr_spine2"></NO_COLLISION>
		<NO_COLLISION part1="chr_rforearm" part2="chr_rpalm"></NO_COLLISION>
		<NO_COLLISION part1="chr_rforearm" part2="chr_rupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_ribcage" part2="chr_spine2"></NO_COLLISION>
		<NO_COLLISION part1="chr_ribcage" part2="chr_spine3"></NO_COLLISION>
		<NO_COLLISION part1="chr_spine1" part2="chr_spine2"></NO_COLLISION>
		<NO_COLLISION part1="chr_spine2" part2="chr_spine3"></NO_COLLISION>
		<JOINT id="chr_head" part1="chr_head" part2="chr_neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.09126023,-2.361896e-008,-2.420614e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9789438,-0.2041301,-2.593147e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2041301,0.9789438,-3.651227e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lcalf" part1="chr_lcalf" part2="chr_lthigh" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2198002,-1.311087e-007,3.309582e-008</POS2>
			<PRIMARY_AXIS1>0,0,-0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.03291925,-0.01633741,-0.9993241</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1333049,0.9908611,-0.02059031</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lcollarbone" part1="chr_lcollarbone" part2="chr_ribcage" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.05</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.05</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.01519629,-0.02927642,0.02636299</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.09529969,0.1685,0.9810839</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2050736,0.9611055,-0.184989</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lfoot" part1="chr_lfoot" part2="chr_lcalf" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.3034424,-7.928304e-008,-4.08433e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.04323205,-0.9972689,-0.05987755</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9974328,0.03965947,0.05962111</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lforearm" part1="chr_lforearm" part2="chr_lupperarm" type="hinge">
			<HIGH_LIMIT>1.5</HIGH_LIMIT>
			<LOW_LIMIT>-0.5</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1158136,-1.334428e-008,-1.488187e-007</POS2>
			<PRIMARY_AXIS1>-5.820766e-011,-2.631671e-009,1</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.0593284,-0.08608411,0.9945197</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.08715589,-0.9961947,-3.631071e-009</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.08386713,-0.9923224,-0.09089704</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lpalm" part1="chr_lpalm" part2="chr_lforearm" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1844036,2.912746e-008,3.928916e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9894305,-0.0642181,-0.1300107</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1238381,-0.09222207,0.9880075</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lthigh" part1="chr_lthigh" part2="chr_pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.01272985,-0.01548735,0.09677434</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9972757,-0.001469782,0.07374995</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.0006101543,0.999603,0.02817209</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lupperarm" part1="chr_lupperarm" part2="chr_lcollarbone" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1381875,-1.040257e-007,-9.416437e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9956297,-0.07892036,0.04993011</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.08925972,0.9613992,-0.260277</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_neck" part1="chr_neck" part2="chr_ribcage" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.000695254,0.003061425,-5.904069e-009</POS2>
			<PRIMARY_AXIS1>0.9396926,-0.3420201,-0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9944381,-0.1053221,2.853057e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.3420201,0.9396926,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1053222,0.9944381,1.004452e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rcalf" part1="chr_rcalf" part2="chr_rthigh" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2198005,-9.550209e-008,-4.699588e-008</POS2>
			<PRIMARY_AXIS1>2.980232e-008,0,-0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.03299313,0.01632798,-0.9993222</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1329899,0.9909039,0.02058116</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rcollarbone" part1="chr_rcollarbone" part2="chr_ribcage" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.05</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.05</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.01519646,-0.02927642,-0.02636303</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.0952998,0.1684999,-0.981084</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2050736,0.9611056,0.184989</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rfoot" part1="chr_rfoot" part2="chr_rcalf" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.3034414,2.262464e-008,5.91904e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.04347352,-0.9972405,0.06018096</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9974287,0.03988872,-0.05954001</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rforearm" part1="chr_rforearm" part2="chr_rupperarm" type="hinge">
			<HIGH_LIMIT>1.5</HIGH_LIMIT>
			<LOW_LIMIT>-0.6</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.1158136,2.148731e-008,-1.468392e-008</POS2>
			<PRIMARY_AXIS1>-1.144828e-006,-0.1736478,0.984807</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.05897231,-0.08822654,0.9943525</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>3.02289e-007,-0.984807,-0.1736478</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.007202996,-0.9960978,-0.08795423</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_ribcage" part1="chr_ribcage" part2="chr_spine3" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.01</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.01</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1063962,-1.414218e-007,5.813041e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.97346,-0.2288572,-1.446103e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2288572,0.97346,5.134354e-011</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rpalm" part1="chr_rpalm" part2="chr_rforearm" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.184404,6.578776e-009,-2.426225e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9894308,-0.06421785,0.1300104</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1238378,-0.09222268,-0.9880078</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rthigh" part1="chr_rthigh" part2="chr_pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.01272988,-0.01548737,-0.09677434</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9972754,-0.001489648,-0.07375425</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.0005904541,0.999603,-0.02817332</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rupperarm" part1="chr_rupperarm" part2="chr_rcollarbone" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.7853982</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.7853982</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1381875,6.691787e-008,2.827974e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9956297,-0.07892049,-0.04992986</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.08925979,0.9613994,0.260277</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_spine1" part1="chr_spine1" part2="chr_pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.25</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.25</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.04001251,0.003061373,-7.636454e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9685382,-0.2488651,1.221061e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2488651,0.9685382,-8.740995e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_spine2" part1="chr_spine2" part2="chr_spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1162243,-4.475928e-008,-5.225955e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9364456,0.3508128,-8.449148e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3508128,0.9364456,1.975437e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_spine3" part1="chr_spine3" part2="chr_spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.09900756,3.579104e-009,9.963992e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9927506,0.1201928,1.178432e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1201928,0.9927506,-2.623379e-008</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>