<?xml version="1.0"?>

<KARMA ka_file_version="1.0">
	<ASSET id="pinwheelRagdoll" graphic="puppet_pinwheel.PSK" scale="0.02" mass_scale="1" length_scale="1">
		<GEOMETRY id="chr_head">
			<PRIMITIVE id="chr_head_1" type="sphere">
				<RADIUS>0.1621648</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1950069,-0.07127418,0.0008202553,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lcalf">
			<PRIMITIVE id="chr_lcalf_1" type="sphyl">
				<RADIUS>0.08468506</RADIUS>
				<HEIGHT>0.3034984</HEIGHT>
				<TM>-2.909516e-007,-0.9971244,0.07578292,0,2.211635e-007,-0.07578292,-0.9971243,0,1,-2.623446e-007,2.45884e-007,0,0.1517492,-4.039947e-008,3.018154e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lfoot">
			<PRIMITIVE id="chr_lfoot_1" type="sphyl">
				<RADIUS>0.05818384</RADIUS>
				<HEIGHT>0.1598269</HEIGHT>
				<TM>-0.1121516,-0.9936911,-2.119089e-007,0,0.002284301,-0.0002576058,-0.9999974,0,0.9936886,-0.1121513,0.002298785,0,0.0794091,-0.008962399,0.0001837057,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lforearm">
			<PRIMITIVE id="chr_lforearm_1" type="sphere">
				<RADIUS>0.05941869</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1108496,-0.003749433,0.004481134,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lthigh">
			<PRIMITIVE id="chr_lthigh_1" type="sphyl">
				<RADIUS>0.1152322</RADIUS>
				<HEIGHT>0.2849543</HEIGHT>
				<TM>-3.539062e-007,-0.9994354,-0.03360016,0,-9.430872e-008,0.03360016,-0.9994353,0,1,-3.68452e-007,-1.055114e-007,0,0.1424771,-5.343227e-008,-9.407127e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_lupperarm">
			<PRIMITIVE id="chr_lupperarm_1" type="sphyl">
				<RADIUS>0.06385995</RADIUS>
				<HEIGHT>0.2029986</HEIGHT>
				<TM>-8.752447e-008,0.07576494,0.997126,0,-2.213903e-007,-0.9971262,0.07576496,0,1,-2.247691e-007,1.933717e-007,0,0.1014994,-2.455796e-008,4.514351e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_pelvis">
			<PRIMITIVE id="chr_pelvis_1" type="sphere">
				<RADIUS>0.1264451</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.01566464,-0.05641296,-0.001351757,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rcalf">
			<PRIMITIVE id="chr_rcalf_1" type="sphyl">
				<RADIUS>0.08787391</RADIUS>
				<HEIGHT>0.3034984</HEIGHT>
				<TM>-2.472171e-007,-0.9971244,-0.07578269,0,-1.947054e-007,0.07578269,-0.9971244,0,1,-2.060108e-007,-2.070771e-007,0,0.1517492,-3.221956e-008,-3.847509e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rfoot">
			<PRIMITIVE id="chr_rfoot_1" type="sphyl">
				<RADIUS>0.05818596</RADIUS>
				<HEIGHT>0.1598269</HEIGHT>
				<TM>-0.1121518,-0.9936911,-3.8076e-005,0,-0.00227992,0.0002956351,-0.9999974,0,0.9936885,-0.1121515,-0.002298703,0,0.07940909,-0.008962411,-0.0001836847,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rforearm">
			<PRIMITIVE id="chr_rforearm_1" type="sphere">
				<RADIUS>0.05941867</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.1105368,-0.003720107,-0.004716387,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_ribcage">
			<PRIMITIVE id="chr_ribcage_1" type="sphere">
				<RADIUS>0.1938877</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.1665853,-0.1114819,-0.00284174,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rthigh">
			<PRIMITIVE id="chr_rthigh_1" type="sphyl">
				<RADIUS>0.1178801</RADIUS>
				<HEIGHT>0.2849543</HEIGHT>
				<TM>-4.446073e-007,-0.9994354,0.03360054,0,1.520582e-007,-0.03360054,-0.9994354,0,1,-4.408461e-007,1.701105e-007,0,0.1424772,-6.303913e-008,2.517465e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_rupperarm">
			<PRIMITIVE id="chr_rupperarm_1" type="sphyl">
				<RADIUS>0.06402033</RADIUS>
				<HEIGHT>0.2029986</HEIGHT>
				<TM>9.073037e-008,-0.07576483,0.9971259,0,-1.880456e-007,-0.997126,-0.07576482,0,1,-1.716343e-007,-2.610434e-007,0,0.1014993,-1.7811e-008,-3.577452e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="chr_spine1">
			<PRIMITIVE id="chr_spine1_1" type="sphyl">
				<RADIUS>0.1254997</RADIUS>
				<HEIGHT>0.2033761</HEIGHT>
				<TM>-4.856878e-008,1,1.682746e-007,0,1.15455e-007,-1.683007e-007,1,0,1,4.856879e-008,-1.154504e-007,0,0.1016881,1.338175e-008,-1.174181e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="saw_arm_extender_left">
			<PRIMITIVE id="saw_arm_extender_left_1" type="sphyl">
				<RADIUS>0.02436379</RADIUS>
				<HEIGHT>2.056544e-007</HEIGHT>
				<TM>-0.8572608,0.02995303,0.514011,0,-0.02588782,-0.9995517,0.01507162,0,0.5142318,-0.0003863549,0.8576517,0,5.083076e-008,-4.739118e-010,1.071273e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="saw_arm_extender_right">
			<PRIMITIVE id="saw_arm_extender_right_1" type="sphyl">
				<RADIUS>0.02436379</RADIUS>
				<HEIGHT>1.563658e-007</HEIGHT>
				<TM>-0.9569499,0.03340162,0.2883253,0,0.008313489,0.9961033,-0.08780309,0,-0.2901346,-0.08162618,-0.9534987,0,-1.582621e-008,-6.689949e-009,-8.239238e-009,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="saw_arm_left">
			<PRIMITIVE id="saw_arm_left_1" type="sphere">
				<RADIUS>0.03955304</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,0.2799023,-0.009204149,-0.001915765,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="saw_arm_right">
			<PRIMITIVE id="saw_arm_right_1" type="sphere">
				<RADIUS>0.03955301</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-0.2799023,0.009204261,0.001915629,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="saw_blade_left">
			<PRIMITIVE id="saw_blade_left_1" type="sphere">
				<RADIUS>0.04593753</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-7.629394e-008,5.245209e-008,-1.335144e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="saw_blade_right">
			<PRIMITIVE id="saw_blade_right_1" type="sphere">
				<RADIUS>0.0459375</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,1.716614e-007,8.106232e-008,1.907349e-008,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="saw_driver_left">
			<PRIMITIVE id="saw_driver_left_1" type="sphere">
				<RADIUS>0.04013921</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,-1.454353e-006,7.629394e-008,-1.907349e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<GEOMETRY id="saw_driver_right">
			<PRIMITIVE id="saw_driver_right_1" type="sphere">
				<RADIUS>0.04013921</RADIUS>
				<TM>1,0,0,0,0,1,0,0,0,0,1,0,1.530647e-006,2.861023e-008,1.859665e-007,1</TM>
			</PRIMITIVE>
		</GEOMETRY>
		<MODEL id="chr_head" type="dynamics_and_geometry" geometry="chr_head">
			<DYNAMICS>
				<MASS>0.01786316</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1950069,-0.07127418,0.0008202553</MASS_OFFSET>
				<INERTIA>0.000187902,0,0,0.000187902,0,0.000187902</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lcalf" type="dynamics_and_geometry" geometry="chr_lcalf">
			<DYNAMICS>
				<MASS>0.009397659</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1517492,-4.039947e-008,3.018154e-008</MASS_OFFSET>
				<INERTIA>3.369794e-005,3.301105e-011,-2.885354e-011,0.0001531034,-3.867364e-013,0.0001531034</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lcollarbone" type="dynamics_only">
			<DYNAMICS>
				<MASS>3.141593e-006</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lfoot" type="dynamics_and_geometry" geometry="chr_lfoot">
			<DYNAMICS>
				<MASS>0.002530047</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.0794091,-0.008962399,0.0001837057</MASS_OFFSET>
				<INERTIA>4.405751e-006,1.091056e-006,-2.236348e-008,1.394964e-005,2.524088e-009,1.407273e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lforearm" type="dynamics_and_geometry" geometry="chr_lforearm">
			<DYNAMICS>
				<MASS>0.0008787346</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1108496,-0.003749433,0.004481134</MASS_OFFSET>
				<INERTIA>1.240977e-006,0,0,1.240977e-006,0,1.240977e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lpalm" type="dynamics_only">
			<DYNAMICS>
				<MASS>3.141593e-006</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lthigh" type="dynamics_and_geometry" geometry="chr_lthigh">
			<DYNAMICS>
				<MASS>0.01833624</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1424771,-5.343227e-008,-9.407127e-009</MASS_OFFSET>
				<INERTIA>0.0001217385,7.996993e-011,2.495355e-011,0.0003560951,2.724332e-012,0.0003560951</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_lupperarm" type="dynamics_and_geometry" geometry="chr_lupperarm">
			<DYNAMICS>
				<MASS>0.003698429</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1014994,-2.455796e-008,4.514351e-008</MASS_OFFSET>
				<INERTIA>7.541274e-006,4.611785e-012,-1.606346e-012,2.945429e-005,-9.417938e-013,2.945429e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_neck" type="dynamics_only">
			<DYNAMICS>
				<MASS>3.141593e-006</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_pelvis" type="dynamics_and_geometry" geometry="chr_pelvis">
			<DYNAMICS>
				<MASS>0.008468268</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.01566464,-0.05641296,-0.001351757</MASS_OFFSET>
				<INERTIA>5.41575e-005,0,0,5.41575e-005,0,5.41575e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rcalf" type="dynamics_and_geometry" geometry="chr_rcalf">
			<DYNAMICS>
				<MASS>0.01022251</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1517492,-3.221956e-008,-3.847509e-008</MASS_OFFSET>
				<INERTIA>3.946822e-005,3.149943e-011,2.823041e-011,0.0001710039,2.16258e-013,0.0001710039</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rcollarbone" type="dynamics_only">
			<DYNAMICS>
				<MASS>3.141593e-006</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rfoot" type="dynamics_and_geometry" geometry="chr_rfoot">
			<DYNAMICS>
				<MASS>0.002530261</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.07940909,-0.008962411,-0.0001836847</MASS_OFFSET>
				<INERTIA>4.406437e-006,1.091163e-006,2.236481e-008,1.395125e-005,-2.524133e-009,1.407436e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rforearm" type="dynamics_and_geometry" geometry="chr_rforearm">
			<DYNAMICS>
				<MASS>0.000878734</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1105368,-0.003720107,-0.004716387</MASS_OFFSET>
				<INERTIA>1.240976e-006,0,0,1.240976e-006,0,1.240976e-006</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_ribcage" type="dynamics_and_geometry" geometry="chr_ribcage">
			<DYNAMICS>
				<MASS>0.0305309</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.1665853,-0.1114819,-0.00284174</MASS_OFFSET>
				<INERTIA>0.0004590927,0,0,0.0004590927,0,0.0004590927</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rpalm" type="dynamics_only">
			<DYNAMICS>
				<MASS>3.141593e-006</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rthigh" type="dynamics_and_geometry" geometry="chr_rthigh">
			<DYNAMICS>
				<MASS>0.0193437</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1424772,-6.303913e-008,2.517465e-008</MASS_OFFSET>
				<INERTIA>0.0001343973,1.092905e-010,-4.118148e-011,0.0003836999,4.475705e-013,0.0003836999</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_rupperarm" type="dynamics_and_geometry" geometry="chr_rupperarm">
			<DYNAMICS>
				<MASS>0.003719799</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1014993,-1.7811e-008,-3.577452e-008</MASS_OFFSET>
				<INERTIA>7.622991e-006,4.05313e-012,1.118279e-012,2.968206e-005,-2.046437e-013,2.968205e-005</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_spine1" type="dynamics_and_geometry" geometry="chr_spine1">
			<DYNAMICS>
				<MASS>0.01839451</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.1016881,1.338175e-008,-1.174181e-008</MASS_OFFSET>
				<INERTIA>0.0001448585,-6.771125e-012,1.60966e-011,0.0002842716,-7.43097e-015,0.0002842716</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_spine2" type="dynamics_only">
			<DYNAMICS>
				<MASS>3.141593e-006</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="chr_spine3" type="dynamics_only">
			<DYNAMICS>
				<MASS>3.141593e-006</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0,0,0</MASS_OFFSET>
				<INERTIA>1.256637e-010,0,0,1.256637e-010,0,1.256637e-010</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="saw_arm_extender_left" type="dynamics_and_geometry" geometry="saw_arm_extender_left">
			<DYNAMICS>
				<MASS>6.095694e-005</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>5.083076e-008,-4.739118e-010,1.071273e-007</MASS_OFFSET>
				<INERTIA>1.543035e-008,-7.191586e-013,1.59579e-009,1.447355e-008,-1.199404e-012,1.713505e-008</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="saw_arm_extender_right" type="dynamics_and_geometry" geometry="saw_arm_extender_right">
			<DYNAMICS>
				<MASS>6.095686e-005</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-1.582621e-008,-6.689949e-009,-8.239238e-009</MASS_OFFSET>
				<INERTIA>1.477809e-008,8.5691e-011,1.000984e-009,1.449762e-008,2.81616e-010,1.776314e-008</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="saw_arm_left" type="dynamics_and_geometry" geometry="saw_arm_left">
			<DYNAMICS>
				<MASS>0.0002591959</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>0.2799023,-0.009204149,-0.001915765</MASS_OFFSET>
				<INERTIA>1.621988e-007,0,0,1.621988e-007,0,1.621988e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="saw_arm_right" type="dynamics_and_geometry" geometry="saw_arm_right">
			<DYNAMICS>
				<MASS>0.0002591953</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-0.2799023,0.009204261,0.001915629</MASS_OFFSET>
				<INERTIA>1.621983e-007,0,0,1.621983e-007,0,1.621983e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="saw_blade_left" type="dynamics_and_geometry" geometry="saw_blade_left">
			<DYNAMICS>
				<MASS>0.0004060613</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-7.629394e-008,5.245209e-008,-1.335144e-007</MASS_OFFSET>
				<INERTIA>3.427574e-007,0,0,3.427574e-007,0,3.427574e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="saw_blade_right" type="dynamics_and_geometry" geometry="saw_blade_right">
			<DYNAMICS>
				<MASS>0.0004060604</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>1.716614e-007,8.106232e-008,1.907349e-008</MASS_OFFSET>
				<INERTIA>3.427562e-007,0,0,3.427562e-007,0,3.427562e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="saw_driver_left" type="dynamics_and_geometry" geometry="saw_driver_left">
			<DYNAMICS>
				<MASS>0.0002708914</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>-1.454353e-006,7.629394e-008,-1.907349e-007</MASS_OFFSET>
				<INERTIA>1.745794e-007,0,0,1.745794e-007,0,1.745794e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<MODEL id="saw_driver_right" type="dynamics_and_geometry" geometry="saw_driver_right">
			<DYNAMICS>
				<MASS>0.0002708912</MASS>
				<DENSITY>1</DENSITY>
				<MASS_OFFSET>1.530647e-006,2.861023e-008,1.859665e-007</MASS_OFFSET>
				<INERTIA>1.745792e-007,0,0,1.745792e-007,0,1.745792e-007</INERTIA>
				<LIN_DAMP>0</LIN_DAMP>
				<ANG_DAMP>0</ANG_DAMP>
				<FAST_SPIN>0,1,0</FAST_SPIN>
				<USE_FAST_SPIN>0</USE_FAST_SPIN>
			</DYNAMICS>
		</MODEL>
		<PART id="chr_head" model="chr_head" parent="chr_neck">
			<TM>-1.119004e-007,0.9973454,0.07281515,0,-1.519305e-007,-0.07281515,0.9973454,0,1,1.005405e-007,1.596753e-007,0,-0.0001962924,1.464183,0.09605554,1</TM>
		</PART>
		<PART id="chr_lcalf" model="chr_lcalf" parent="chr_lthigh">
			<TM>0.02737503,-0.9855035,0.1674318,0,-0.07575445,0.1649677,0.9833854,0,-0.9967507,-0.03960391,-0.07014028,0,0.146568,0.4602813,-0.03260983,1</TM>
		</PART>
		<PART id="chr_lcollarbone" model="chr_lcollarbone" parent="chr_ribcage">
			<TM>0.8874555,-0.4222415,0.1847561,0,-0.3027721,-0.2318649,0.9244283,0,-0.3474936,-0.8763281,-0.3336127,0,0.02616629,1.341542,0.03674953,1</TM>
		</PART>
		<PART id="chr_lfoot" model="chr_lfoot" parent="chr_lcalf">
			<TM>3.341387e-008,-0.2399161,-0.9707936,0,2.181563e-007,-0.9707936,0.2399161,0,-0.9999999,-2.198013e-007,1.990124e-008,0,0.1548763,0.1611837,0.01820504,1</TM>
		</PART>
		<PART id="chr_lforearm" model="chr_lforearm" parent="chr_lupperarm">
			<TM>0.7970216,-0.6029307,0.03508679,0,-0.07480926,-0.04090949,0.9963583,0,-0.5992996,-0.7967439,-0.07771055,0,0.3496801,1.120568,0.07862123,1</TM>
		</PART>
		<PART id="chr_lpalm" model="chr_lpalm" parent="chr_lforearm">
			<TM>0.7530628,-0.6555667,-0.0559346,0,-0.1773652,-0.1204041,-0.976752,0,0.6335913,0.7454765,-0.2069465,0,0.502474,1.004984,0.08534773,1</TM>
		</PART>
		<PART id="chr_lthigh" model="chr_lthigh" parent="chr_pelvis">
			<TM>0.02508255,-0.9744338,-0.22327,0,0.03358957,-0.2223927,0.9743783,0,-0.9991209,-0.03193944,0.02715264,0,0.1394205,0.737951,0.03101208,1</TM>
		</PART>
		<PART id="chr_lupperarm" model="chr_lupperarm" parent="chr_lcollarbone">
			<TM>0.7334045,-0.6792494,0.02716794,0,-0.08866509,-0.05595761,0.9944884,0,-0.6739854,-0.7317712,-0.1012653,0,0.2008003,1.258454,0.07310619,1</TM>
		</PART>
		<PART id="chr_neck" model="chr_neck" parent="chr_ribcage">
			<TM>4.844725e-008,0.9505724,0.3105032,0,-1.658935e-007,-0.3105032,0.9505724,0,1,-9.756309e-008,1.426508e-007,0,-0.000196295,1.3566,0.06091405,1</TM>
		</PART>
		<PART id="chr_pelvis" model="chr_pelvis">
			<TM>1.589459e-007,0.999263,0.03838606,0,-1.570443e-007,-0.03838606,0.999263,0,1,-1.64857e-007,1.508272e-007,0,-0.0001962673,0.7688431,0.04389586,1</TM>
		</PART>
		<PART id="chr_rcalf" model="chr_rcalf" parent="chr_rthigh">
			<TM>-0.02737541,-0.9855034,0.1674322,0,0.07575435,0.1649681,0.9833854,0,-0.9967507,0.0396043,0.07014011,0,-0.1469606,0.4602811,-0.03261052,1</TM>
		</PART>
		<PART id="chr_rcollarbone" model="chr_rcollarbone" parent="chr_ribcage">
			<TM>-0.8874549,-0.4222424,0.1847568,0,0.302773,-0.2318645,0.9244281,0,-0.3474942,0.8763276,0.3336129,0,-0.02655881,1.341542,0.03674939,1</TM>
		</PART>
		<PART id="chr_rfoot" model="chr_rfoot" parent="chr_rcalf">
			<TM>0.0003404682,-0.2399732,-0.9707795,0,-7.427165e-008,-0.9707795,0.2399732,0,-1,-8.163114e-005,-0.0003305374,0,-0.155269,0.1611817,0.01820553,1</TM>
		</PART>
		<PART id="chr_rforearm" model="chr_rforearm" parent="chr_rupperarm">
			<TM>-0.7970204,-0.6029323,0.03508647,0,0.07480919,-0.04090966,0.9963583,0,-0.5993012,0.7967427,0.07771071,0,-0.3500701,1.120568,0.0786204,1</TM>
		</PART>
		<PART id="chr_ribcage" model="chr_ribcage" parent="chr_spine3">
			<TM>1.02102e-008,0.9993908,0.03489992,0,-1.511366e-007,-0.03489992,0.9993908,0,1,-1.547864e-008,1.506882e-007,0,-0.0001962886,1.353628,0.1260882,1</TM>
		</PART>
		<PART id="chr_rpalm" model="chr_rpalm" parent="chr_rforearm">
			<TM>-0.7530617,-0.6555679,-0.05593523,0,0.1773658,-0.1204033,-0.976752,0,0.6335925,-0.7454755,0.2069464,0,-0.5028629,1.004985,0.0853468,1</TM>
		</PART>
		<PART id="chr_rthigh" model="chr_rthigh" parent="chr_pelvis">
			<TM>-0.02508278,-0.9744336,-0.2232713,0,-0.03358981,-0.2223939,0.9743781,0,-0.999121,0.03193975,-0.02715278,0,-0.1398132,0.737951,0.03101208,1</TM>
		</PART>
		<PART id="chr_rupperarm" model="chr_rupperarm" parent="chr_rcollarbone">
			<TM>-0.7334024,-0.6792516,0.02716748,0,0.08866505,-0.0559578,0.9944884,0,-0.6739876,0.731769,0.1012655,0,-0.2011915,1.258454,0.07310556,1</TM>
		</PART>
		<PART id="chr_spine1" model="chr_spine1" parent="chr_pelvis">
			<TM>2.466078e-008,0.9907067,-0.1360151,0,-1.683264e-007,0.1360151,0.9907067,0,0.9999999,-1.536659e-009,1.701164e-007,0,-0.0001962747,0.8087084,0.04849093,1</TM>
		</PART>
		<PART id="chr_spine2" model="chr_spine2" parent="chr_spine1">
			<TM>8.118358e-008,0.9662802,0.2574927,0,-1.739214e-007,-0.2574927,0.9662802,0,0.9999999,-1.232296e-007,1.471526e-007,0,-0.0001962932,1.010196,0.02082847,1</TM>
		</PART>
		<PART id="chr_spine3" model="chr_spine3" parent="chr_spine2">
			<TM>7.690759e-008,0.9454549,0.3257529,0,-1.66612e-007,-0.3257529,0.9454549,0,0.9999999,-1.26987e-007,1.324712e-007,0,-0.0001962911,1.177603,0.06543924,1</TM>
		</PART>
		<PART id="saw_arm_extender_left" model="saw_arm_extender_left" parent="chr_lforearm">
			<TM>0.7737318,-0.6333836,0.012818,0,-0.02703707,-0.0127998,0.9995525,0,-0.6329361,-0.7737321,-0.02702845,0,0.5480422,0.9667432,0.08239327,1</TM>
		</PART>
		<PART id="saw_arm_extender_right" model="saw_arm_extender_right" parent="chr_rforearm">
			<TM>0.7737318,0.6333842,-0.01279057,0,-0.02700208,0.01280031,-0.9995534,0,-0.6329376,0.7737317,0.02700669,0,-0.4706682,1.030083,0.0810951,1</TM>
		</PART>
		<PART id="saw_arm_left" model="saw_arm_left" parent="saw_arm_extender_left">
			<TM>0.7737094,-0.633411,0.01281905,0,0.2841935,0.3650832,0.8865372,0,-0.5662225,-0.6822791,0.4624797,0,0.5480497,0.9667477,0.0823928,1</TM>
		</PART>
		<PART id="saw_arm_right" model="saw_arm_right" parent="saw_arm_extender_right">
			<TM>0.773708,0.6334133,-0.01279069,0,0.1377338,-0.1878782,-0.9724871,0,-0.6183893,0.7506593,-0.2326053,0,-0.4706746,1.030084,0.08109513,1</TM>
		</PART>
		<PART id="saw_blade_left" model="saw_blade_left" parent="saw_arm_left">
			<TM>0.9573703,-0.05854606,-0.2828681,0,0.2842572,0.3651196,0.8865018,0,0.05137949,-0.9291179,0.3661968,0,0.9798974,0.6118457,0.08159773,1</TM>
		</PART>
		<PART id="saw_blade_right" model="saw_blade_right" parent="saw_arm_right">
			<TM>0.990404,0.01523038,0.1373611,0,0.1377645,-0.1879035,-0.9724779,0,0.01099943,0.9820694,-0.1881985,0,-0.9037436,0.676724,0.08027636,1</TM>
		</PART>
		<PART id="saw_driver_left" model="saw_driver_left" parent="saw_arm_left">
			<TM>0.7736627,-0.633468,0.01282037,0,0.2842053,0.365046,0.8865488,0,-0.5662803,-0.6822461,0.4624574,0,0.867564,0.7025266,0.0802701,1</TM>
		</PART>
		<PART id="saw_driver_right" model="saw_driver_right" parent="saw_arm_right">
			<TM>0.7736595,0.6334725,-0.01279092,0,0.1377417,-0.1878601,-0.9724895,0,-0.6184483,0.7506139,-0.2325954,0,-0.7913578,0.7673239,0.07869286,1</TM>
		</PART>
		<NO_COLLISION part1="chr_head" part2="chr_neck"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcalf" part2="chr_lfoot"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcalf" part2="chr_lthigh"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcollarbone" part2="chr_lupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_lcollarbone" part2="chr_ribcage"></NO_COLLISION>
		<NO_COLLISION part1="chr_lforearm" part2="chr_lpalm"></NO_COLLISION>
		<NO_COLLISION part1="chr_lforearm" part2="chr_lupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_lforearm" part2="saw_arm_extender_left"></NO_COLLISION>
		<NO_COLLISION part1="chr_lthigh" part2="chr_pelvis"></NO_COLLISION>
		<NO_COLLISION part1="chr_lthigh" part2="chr_spine1"></NO_COLLISION>
		<NO_COLLISION part1="chr_lupperarm" part2="chr_ribcage"></NO_COLLISION>
		<NO_COLLISION part1="chr_lupperarm" part2="saw_arm_extender_left"></NO_COLLISION>
		<NO_COLLISION part1="chr_neck" part2="chr_ribcage"></NO_COLLISION>
		<NO_COLLISION part1="chr_pelvis" part2="chr_rthigh"></NO_COLLISION>
		<NO_COLLISION part1="chr_pelvis" part2="chr_spine1"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcalf" part2="chr_rfoot"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcalf" part2="chr_rthigh"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcollarbone" part2="chr_ribcage"></NO_COLLISION>
		<NO_COLLISION part1="chr_rcollarbone" part2="chr_rupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_rforearm" part2="chr_rpalm"></NO_COLLISION>
		<NO_COLLISION part1="chr_rforearm" part2="chr_rupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_rforearm" part2="saw_arm_extender_right"></NO_COLLISION>
		<NO_COLLISION part1="chr_ribcage" part2="chr_rupperarm"></NO_COLLISION>
		<NO_COLLISION part1="chr_ribcage" part2="chr_spine1"></NO_COLLISION>
		<NO_COLLISION part1="chr_ribcage" part2="chr_spine3"></NO_COLLISION>
		<NO_COLLISION part1="chr_rthigh" part2="chr_spine1"></NO_COLLISION>
		<NO_COLLISION part1="chr_rupperarm" part2="saw_arm_extender_right"></NO_COLLISION>
		<NO_COLLISION part1="chr_spine1" part2="chr_spine2"></NO_COLLISION>
		<NO_COLLISION part1="chr_spine2" part2="chr_spine3"></NO_COLLISION>
		<NO_COLLISION part1="saw_arm_extender_left" part2="saw_arm_left"></NO_COLLISION>
		<NO_COLLISION part1="saw_arm_extender_right" part2="saw_arm_right"></NO_COLLISION>
		<NO_COLLISION part1="saw_arm_left" part2="saw_blade_left"></NO_COLLISION>
		<NO_COLLISION part1="saw_arm_left" part2="saw_driver_left"></NO_COLLISION>
		<NO_COLLISION part1="saw_arm_right" part2="saw_blade_right"></NO_COLLISION>
		<NO_COLLISION part1="saw_arm_right" part2="saw_driver_right"></NO_COLLISION>
		<JOINT id="chr_head" part1="chr_head" part2="chr_neck" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1131763,-8.5501e-008,-2.874522e-009</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9706588,-0.2404629,-1.988174e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2404629,0.9706588,-2.554254e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lcalf" part1="chr_lcalf" part2="chr_lthigh" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.284955,7.60973e-009,-9.13447e-008</POS2>
			<PRIMARY_AXIS1>0,0,-0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.02925056,0.09301595,-0.9952347</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3822107,0.9189571,0.09712037</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lcollarbone" part1="chr_lcollarbone" part2="chr_ribcage" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.05</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.05</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.01519633,-0.08886249,0.02636255</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.4155363,0.1993796,0.8874548</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1994613,0.9319576,-0.3027715</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lfoot" part1="chr_lfoot" part2="chr_lcalf" type="hinge">
			<HIGH_LIMIT>2.224872</HIGH_LIMIT>
			<LOW_LIMIT>1.212511</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3034972,-2.448989e-007,-2.257695e-008</POS2>
			<PRIMARY_AXIS1>0,0,-0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.0273748,-0.07575441,-0.9967503</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9968897,0.07578029,0.02161922</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lforearm" part1="chr_lforearm" part2="chr_lupperarm" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-0.3251846</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2029983,1.221467e-008,1.891572e-007</POS2>
			<PRIMARY_AXIS1>-0.08682406,0.09439137,0.9917418</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.01233255,0.114818,0.99331</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.08715574,-0.9924039,0.08682416</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.07807104,-0.9902431,0.1154328</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lpalm" part1="chr_lpalm" part2="chr_lforearm" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1917053,1.111054e-007,-8.62889e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9935061,-0.08524805,0.07535591</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1030395,-0.9550014,0.2781302</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lthigh" part1="chr_lthigh" part2="chr_pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.0313638,-0.01168848,0.1396168</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9822861,-0.1857008,0.02508268</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1848263,0.982197,0.03358975</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_lupperarm" part1="chr_lupperarm" part2="chr_lcollarbone" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.25</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1967802,7.231753e-008,-7.888091e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9426903,-0.0394452,0.3313287</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1286791,0.9591537,-0.2519264</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_neck" part1="chr_neck" part2="chr_ribcage" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.0006958765,-0.06523821,-1.626582e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9608302,0.2771392,8.05229e-008</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.2771392,0.9608302,-1.784728e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rcalf" part1="chr_rcalf" part2="chr_rthigh" type="hinge">
			<HIGH_LIMIT>1.570796</HIGH_LIMIT>
			<LOW_LIMIT>-1.570796</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.2849554,-2.738487e-007,-8.594289e-008</POS2>
			<PRIMARY_AXIS1>0,0,0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.02925075,0.09301588,0.9952348</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0,0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3822123,0.9189566,-0.09712035</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rcollarbone" part1="chr_rcollarbone" part2="chr_ribcage" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.05</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.05</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.01519634,-0.08886262,-0.02636252</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.4155371,0.1993806,-0.8874542</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.199461,0.9319574,0.3027727</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rfoot" part1="chr_rfoot" part2="chr_rcalf" type="hinge">
			<HIGH_LIMIT>2.263197</HIGH_LIMIT>
			<LOW_LIMIT>1.24576</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.3034991,5.19356e-007,3.375693e-008</POS2>
			<PRIMARY_AXIS1>0,0,-0.9999999</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.02740052,0.07609285,-0.9967243</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,0.9999999,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.9968859,0.07583845,-0.02161523</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rforearm" part1="chr_rforearm" part2="chr_rupperarm" type="hinge">
			<HIGH_LIMIT>0.4194106</HIGH_LIMIT>
			<LOW_LIMIT>-1.495043</LOW_LIMIT>
			<HIGH_STIFFNESS>1000</HIGH_STIFFNESS>
			<LOW_STIFFNESS>1000</LOW_STIFFNESS>
			<LIMITED>1</LIMITED>
			<MOTORIZED>0</MOTORIZED>
			<DES_VEL>1</DES_VEL>
			<MAX_FORCE>1000</MAX_FORCE>
			<POS1>0,0,0</POS1>
			<POS2>0.202997,-5.881559e-008,-9.280926e-008</POS2>
			<PRIMARY_AXIS1>-0.08715709,0.2578339,-0.962249</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.009064807,0.277624,-0.9606455</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-9.549461e-008,-0.9659247,-0.2588188</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.02577347,-0.9604314,-0.2773188</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_ribcage" part1="chr_ribcage" part2="chr_spine3" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.05</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.05</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1861806,1.322978e-007,-1.181556e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.956248,-0.2925583,-1.120763e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.2925583,0.956248,-1.431418e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rpalm" part1="chr_rpalm" part2="chr_rforearm" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.1</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.1</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.191704,1.002689e-007,1.089472e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9935053,-0.08524828,-0.07535563</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1030397,-0.9550011,-0.2781301</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rthigh" part1="chr_rthigh" part2="chr_pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.5</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>-0.03136384,-0.01168844,-0.139617</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9822859,-0.1857021,-0.02508265</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.1848275,0.9821968,-0.03358962</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_rupperarm" part1="chr_rupperarm" part2="chr_rcollarbone" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.5</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.25</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.1967788,-1.65381e-007,3.512027e-007</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9426892,-0.03944539,-0.3313308</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1286801,0.9591534,0.2519263</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_spine1" part1="chr_spine1" part2="chr_pelvis" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.04001236,0.003061417,-1.328839e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9847556,-0.1739442,-1.59179e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.1739442,0.9847556,-4.132392e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_spine2" part1="chr_spine2" part2="chr_spine1" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.2033776,-4.363517e-008,-2.350687e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9222776,0.3865286,1.235025e-007</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.3865285,0.9222776,-9.145563e-009</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="chr_spine3" part1="chr_spine3" part2="chr_spine2" type="skeletal">
			<CONE_TYPE>2</CONE_TYPE>
			<CONE_HALF_ANGLE_X>0.2</CONE_HALF_ANGLE_X>
			<CONE_HALF_ANGLE_Y>0.2</CONE_HALF_ANGLE_Y>
			<CONE_STIFFNESS>1000</CONE_STIFFNESS>
			<CONE_DAMPING>1</CONE_DAMPING>
			<TWIST_TYPE>2</TWIST_TYPE>
			<TWIST_HALF_ANGLE>1.570796</TWIST_HALF_ANGLE>
			<TWIST_STIFFNESS>1000</TWIST_STIFFNESS>
			<TWIST_DAMPING>1</TWIST_DAMPING>
			<POS1>0,0,0</POS1>
			<POS2>0.173249,4.415029e-007,-1.196331e-008</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9974537,0.07132092,8.334954e-009</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.07132092,0.9974537,1.26566e-008</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="saw_arm_extender_left" part1="saw_arm_extender_left" part2="chr_lforearm" type="spring6">
			<LINEAR_STIFF_X>1000</LINEAR_STIFF_X>
			<LINEAR_STIFF_Y>1000</LINEAR_STIFF_Y>
			<LINEAR_STIFF_Z>1000</LINEAR_STIFF_Z>
			<LINEAR_DAMP_X>1</LINEAR_DAMP_X>
			<LINEAR_DAMP_Y>1</LINEAR_DAMP_Y>
			<LINEAR_DAMP_Z>1</LINEAR_DAMP_Z>
			<ANGULAR_STIFF_X>1000</ANGULAR_STIFF_X>
			<ANGULAR_STIFF_Y>1000</ANGULAR_STIFF_Y>
			<ANGULAR_STIFF_Z>1000</ANGULAR_STIFF_Z>
			<ANGULAR_DAMP_X>1</ANGULAR_DAMP_X>
			<ANGULAR_DAMP_Y>1</ANGULAR_DAMP_Y>
			<ANGULAR_DAMP_Z>1</ANGULAR_DAMP_Z>
			<POS1>0,0,0</POS1>
			<POS2>0.2509768,-0.004788119,0.00338745</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9990169,-0.01919953,0.03995197</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.02123936,0.9984596,-0.05127444</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="saw_arm_extender_right" part1="saw_arm_extender_right" part2="chr_rforearm" type="spring6">
			<LINEAR_STIFF_X>1000</LINEAR_STIFF_X>
			<LINEAR_STIFF_Y>1000</LINEAR_STIFF_Y>
			<LINEAR_STIFF_Z>1000</LINEAR_STIFF_Z>
			<LINEAR_DAMP_X>1</LINEAR_DAMP_X>
			<LINEAR_DAMP_Y>1</LINEAR_DAMP_Y>
			<LINEAR_DAMP_Z>1</LINEAR_DAMP_Z>
			<ANGULAR_STIFF_X>1000</ANGULAR_STIFF_X>
			<ANGULAR_STIFF_Y>1000</ANGULAR_STIFF_Y>
			<ANGULAR_STIFF_Z>1000</ANGULAR_STIFF_Z>
			<ANGULAR_DAMP_X>1</ANGULAR_DAMP_X>
			<ANGULAR_DAMP_Y>1</ANGULAR_DAMP_Y>
			<ANGULAR_DAMP_Z>1</ANGULAR_DAMP_Z>
			<POS1>0,0,0</POS1>
			<POS2>0.1507626,-0.002854407,0.000373012</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.9990155,0.01922661,0.03995251</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.02126738,-0.9984576,-0.05129518</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="saw_arm_left" part1="saw_arm_left" part2="saw_arm_extender_left" type="spring6">
			<LINEAR_STIFF_X>1000</LINEAR_STIFF_X>
			<LINEAR_STIFF_Y>1000</LINEAR_STIFF_Y>
			<LINEAR_STIFF_Z>1000</LINEAR_STIFF_Z>
			<LINEAR_DAMP_X>1</LINEAR_DAMP_X>
			<LINEAR_DAMP_Y>1</LINEAR_DAMP_Y>
			<LINEAR_DAMP_Z>1</LINEAR_DAMP_Z>
			<ANGULAR_STIFF_X>1000</ANGULAR_STIFF_X>
			<ANGULAR_STIFF_Y>1000</ANGULAR_STIFF_Y>
			<ANGULAR_STIFF_Z>1000</ANGULAR_STIFF_Z>
			<ANGULAR_DAMP_X>1</ANGULAR_DAMP_X>
			<ANGULAR_DAMP_Y>1</ANGULAR_DAMP_Y>
			<ANGULAR_DAMP_Z>1</ANGULAR_DAMP_Z>
			<POS1>0,0,0</POS1>
			<POS2>2.920745e-006,-7.270637e-007,-8.147525e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999995,2.021609e-006,3.663174e-005</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.426994e-005,0.8737852,-0.4863154</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="saw_arm_right" part1="saw_arm_right" part2="saw_arm_extender_right" type="spring6">
			<LINEAR_STIFF_X>1000</LINEAR_STIFF_X>
			<LINEAR_STIFF_Y>1000</LINEAR_STIFF_Y>
			<LINEAR_STIFF_Z>1000</LINEAR_STIFF_Z>
			<LINEAR_DAMP_X>1</LINEAR_DAMP_X>
			<LINEAR_DAMP_Y>1</LINEAR_DAMP_Y>
			<LINEAR_DAMP_Z>1</LINEAR_DAMP_Z>
			<ANGULAR_STIFF_X>1000</ANGULAR_STIFF_X>
			<ANGULAR_STIFF_Y>1000</ANGULAR_STIFF_Y>
			<ANGULAR_STIFF_Z>1000</ANGULAR_STIFF_Z>
			<ANGULAR_DAMP_X>1</ANGULAR_DAMP_X>
			<ANGULAR_DAMP_Y>1</ANGULAR_DAMP_Y>
			<ANGULAR_DAMP_Z>1</ANGULAR_DAMP_Z>
			<POS1>0,0,0</POS1>
			<POS2>-4.188089e-006,1.609639e-007,5.097718e-006</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999977,1.211458e-006,3.900205e-005</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>8.065101e-006,0.9659297,-0.2588081</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="saw_blade_left" part1="saw_blade_left" part2="saw_arm_left" type="carwheel">
			<HINGE_MAX_FORCE>1000</HINGE_MAX_FORCE>
			<HINGE_DES_VEL>1</HINGE_DES_VEL>
			<STEERING_MAX_FORCE>1000</STEERING_MAX_FORCE>
			<STEERING_DES_VEL>1</STEERING_DES_VEL>
			<STEERING_LOCK>0</STEERING_LOCK>
			<SUSP_HIGH_LIMIT>0.5</SUSP_HIGH_LIMIT>
			<SUSP_LOW_LIMIT>-0.5</SUSP_LOW_LIMIT>
			<SUSP_STIFFNESS>1000</SUSP_STIFFNESS>
			<SUSP_SOFTNESS>1000</SUSP_SOFTNESS>
			<SUSP_DAMPING>1</SUSP_DAMPING>
			<SUSP_REF>0</SUSP_REF>
			<POS1>0,0,0</POS1>
			<POS2>0.5589131,-0.007545964,-0.002746154</POS2>
			<PRIMARY_AXIS1>-0.0667653,0.9961947,-0.05602259</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>-0.08712513,0.9962002,-0.001186726</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>-0.7631294,-0.08715583,-0.6403416</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>-0.9961147,-0.08713007,-0.01270937</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="saw_blade_right" part1="saw_blade_right" part2="saw_arm_right" type="carwheel">
			<HINGE_MAX_FORCE>1000</HINGE_MAX_FORCE>
			<HINGE_DES_VEL>1</HINGE_DES_VEL>
			<STEERING_MAX_FORCE>1000</STEERING_MAX_FORCE>
			<STEERING_DES_VEL>1</STEERING_DES_VEL>
			<STEERING_LOCK>0</STEERING_LOCK>
			<SUSP_HIGH_LIMIT>0.5</SUSP_HIGH_LIMIT>
			<SUSP_LOW_LIMIT>-0.5</SUSP_LOW_LIMIT>
			<SUSP_STIFFNESS>1000</SUSP_STIFFNESS>
			<SUSP_SOFTNESS>1000</SUSP_SOFTNESS>
			<SUSP_DAMPING>1</SUSP_DAMPING>
			<SUSP_REF>0</SUSP_REF>
			<POS1>0,0,0</POS1>
			<POS2>-0.5588805,0.007536945,0.002741194</POS2>
			<PRIMARY_AXIS1>0.1736481,-0.9848078,4.888208e-009</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.1344264,-0.9848152,-0.1098753</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0.9848078,0.1736481,-3.518589e-009</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>0.7624085,0.1736172,-0.6233584</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="saw_driver_left" part1="saw_driver_left" part2="saw_arm_left" type="spring6">
			<LINEAR_STIFF_X>1000</LINEAR_STIFF_X>
			<LINEAR_STIFF_Y>1000</LINEAR_STIFF_Y>
			<LINEAR_STIFF_Z>1000</LINEAR_STIFF_Z>
			<LINEAR_DAMP_X>1</LINEAR_DAMP_X>
			<LINEAR_DAMP_Y>1</LINEAR_DAMP_Y>
			<LINEAR_DAMP_Z>1</LINEAR_DAMP_Z>
			<ANGULAR_STIFF_X>1000</ANGULAR_STIFF_X>
			<ANGULAR_STIFF_Y>1000</ANGULAR_STIFF_Y>
			<ANGULAR_STIFF_Z>1000</ANGULAR_STIFF_Z>
			<ANGULAR_DAMP_X>1</ANGULAR_DAMP_X>
			<ANGULAR_DAMP_Y>1</ANGULAR_DAMP_Y>
			<ANGULAR_DAMP_Z>1</ANGULAR_DAMP_Z>
			<POS1>0,0,0</POS1>
			<POS2>0.4145444,-0.007541155,-0.001624406</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999989,-3.404324e-005,6.803595e-005</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>3.049876e-005,1.000003,2.491374e-005</ORTHOGONAL_AXIS2>
		</JOINT>
		<JOINT id="saw_driver_right" part1="saw_driver_right" part2="saw_arm_right" type="spring6">
			<LINEAR_STIFF_X>1000</LINEAR_STIFF_X>
			<LINEAR_STIFF_Y>1000</LINEAR_STIFF_Y>
			<LINEAR_STIFF_Z>1000</LINEAR_STIFF_Z>
			<LINEAR_DAMP_X>1</LINEAR_DAMP_X>
			<LINEAR_DAMP_Y>1</LINEAR_DAMP_Y>
			<LINEAR_DAMP_Z>1</LINEAR_DAMP_Z>
			<ANGULAR_STIFF_X>1000</ANGULAR_STIFF_X>
			<ANGULAR_STIFF_Y>1000</ANGULAR_STIFF_Y>
			<ANGULAR_STIFF_Z>1000</ANGULAR_STIFF_Z>
			<ANGULAR_DAMP_X>1</ANGULAR_DAMP_X>
			<ANGULAR_DAMP_Y>1</ANGULAR_DAMP_Y>
			<ANGULAR_DAMP_Z>1</ANGULAR_DAMP_Z>
			<POS1>0,0,0</POS1>
			<POS2>-0.4145195,0.007534401,0.001621311</POS2>
			<PRIMARY_AXIS1>1,0,0</PRIMARY_AXIS1>
			<PRIMARY_AXIS2>0.9999955,-1.815333e-005,7.726793e-005</PRIMARY_AXIS2>
			<ORTHOGONAL_AXIS1>0,1,0</ORTHOGONAL_AXIS1>
			<ORTHOGONAL_AXIS2>1.645756e-005,1.000002,9.547578e-006</ORTHOGONAL_AXIS2>
		</JOINT>
	</ASSET>
</KARMA>