[Public]
Object=(Class=class,MetaClass=Xinterface.GUIUserKeyBinding,Name=ScrnBalanceSrv.ScrnKeyBinding)

[Ach]
GroupInfo=((Caption="ALL"),(Caption="Maps"),(Caption="Basic Experience"),(Caption="Master Skills"),(Caption="Teamwork"),(Caption="Miscellaneous"))
ProgressName="Achievements"

[AchMaps]
ProgressName="Map Achievements"

[AchObjMaps]
ProgressName="Objective Map Achievements"

[BaronsGame]
strNewBaron="%p is a Baron of the Wave! Protect him from Gorefasts!"
strBaronDead="BARON IS DEAD. GAME OVER!"
KFHints=("Every wave a random player is picked to be the Baron of the Wave.","All Gorefasts are blindly following Baron.","Baron dies = Game Over.","ScrN Balance: Shotguns, except Combat and Hunting, penetrate fat bodies worse than small enemies.","ScrN Balance: M99 can't stun Scrake with a body-shot. Crossbow has no fire speed bonus as in original game before v1035.","ScrN Balance: M14EBR has different laser sights. Choose the color you like!","ScrN Balance: Hand grenades can be 'cooked'. You can enable this on 'Scrn Balance' settings page in the Main Menu.","ScrN Balance: Husk Gun's secondary fire acts as Napalm Thrower. You should definitely try it out!","ScrN Balance: Gunslinger has bonuses both for single and dual pistols. But real Cowboys use only dualies.","ScrN Balance: Gunslinger becomes a Cowboy while using dual pistols without wearing an armor (except jacket). Cowboy moves, shoots and reloads his pistols much faster. From the other side, he dies faster too..","ScrN Balance: Berserker, while holding non-melee weapons, moves slower than other perks.","ScrN Balance: Chaisaw's secondary fire can stun Scrakes the same way as an Axe.","ScrN Balance: Chainsaw consumes fuel. Raised power makes it a beast... until you need to refill","ScrN Balance: Medic, while holding a syringe, runs same fast as while holding a knife.","ScrN Balance: Medics can heal much faster than other perks. If you aren't a Medic, don't screw up the healing process with your lame injection.","ScrN Balance: FN-FAL has bullet penetration and 2-bullet fixed burst mode.","ScrN Balance: MK23 has no bullet penetration but double size of magazine, comparing to Magnum .44","ScrN Balance: Your experience and perk bonus levels can be different. If they are, you'll see 2 perk icons on your HUD.","ScrN Balance: If you see two perk icons on your HUD, left one shows your experience level, right - actual level of perk bonuses you gain.","ScrN Balance: Flare pistol has an incremental burn DoT (iDoT). The more you shoot the more damage zeds take from burning.","ScrN Balance: Medic nades are for healing only. Zeds are not taking damage neither fear them","ScrN Balance: If you have just joined the game and got blamed - maybe it is just a welcome gift. Don't worry - shit happens.","ScrN Balance: Nailgun can nail enemies to walls... nail them alive! Crucify your ZED!","ScrN Console Command: TOGGLEPLAYERINFO - hides health bars while keeping the rest of the HUD.","ScrN Console Command: MVOTE - access to ScrN Voting. Type MVOTE HELP for more info.","ScrN Console Command: DROPALLWEAPONS - drops all your weapons to the ground. What else did you expected?","ScrN Console Command: TOGGLEWEAPONLOCK - lock/unlocks your weapons on the ground.","ScrN Console Commands: ToggleHudStyle, CoolHudSize, CoolHudAmmoSize, CoolHudAmmoX/Y - customize your HUD as you like.","ScrN Balance: Medic gets XP for shooting zeds with Medic Guns. But do not forget to heal your teammates!")
GameName="Baron's Game"
Description="Every wave a random player is picked to be the Baron of the Wave. He gets blamed and all Gorefasts will chase him. If Baron dies, team gets wiped."

[DamTypeEnemyBase]
DeathString="%o killed by the Guardian Gnome"
FemaleSuicide="%o killed by the Guardian Gnome"
MaleSuicide="%o killed by the Guardian Gnome"

[DamTypeSudDeath]
DeathString="%o punished by Sudden Death"
FemaleSuicide="%o punished by Sudden Death"
MaleSuicide="%o punished by Sudden Death"

[DoomMusicTrigger]
CombatSong="EGT-Entryway"
WaveBasedSongs=((CombatSong="EGT-Entryway",CalmSong="EGT-ThisLove"),(CombatSong="EGT-E1M1",CalmSong="EGT-Interlevel"),(CombatSong="EGT-Demon1",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Shawn",CalmSong="EGT-ThisLove"),(CombatSong="EGT-ToxinRefinery",CalmSong="EGT-Interlevel"),(CombatSong="EGT-Entryway",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Demon2",CalmSong="EGT-ThisLove"),(CombatSong="EGT-PhobosLab",CalmSong="EGT-Interlevel"),(CombatSong="EGT-E1M1",CalmSong="EGT-ThisLove"),(CombatSong="EGT-Shawn",CalmSong="EGT-Interlevel"),(CombatSong="EGT-SignOfEvil",CalmSong="EGT-Interlevel"))

[FscGame]
GameName="FTG Survival Competition"
Description="FTG+TSC: Follow The Guardian + Team Survival Competition combined into one game."

[FtgGame]
GameName="Follow the Guardian"
Description="Non-competitive TSC version for single team."

[FtgHUD]
titleStinkyClot="STINKY CLOT"
hintStinkyClot="OMG it is a Stinky Clot! You cannot kill them but those things are really nasty."
titleWelcome="FOLLOW THE GUARDIAN"
titleBaseLost="FAILED TO FOLLOW THE GUARDIAN"
hintWelcome=" Welcome to FTG! Watch this place for useful hints. "
hintFirstWave="First wave is a usual KF wave. Kill all zeds and dont die :)"
hintGotoBase="Get to your Base and protect The Guardian!"
hintGetGnome="Take the Guardian from your trader to set up a Base"
hintBaseLostTrader="You lost your Guardian and now you are dead!"

[ScrnAA12AutoShotgun]
Description="An advanced fully automatic shotgun. Delivers less per-bullet damage, but awesome penetration and fire rate make it the best choise to kill everything... while you have ammo remaining"
ItemName="AA12 SE"

[ScrnAA12Pickup]
ItemName="AA12 Shotgun SE"
ItemShortName="AA12 Shotgun SE"

[ScrnAK47AssaultRifle]
ItemName="AK-47 SE"

[ScrnAK47Pickup]
ItemName="AK-47 SE"
ItemShortName="AK-47 SE"

[ScrnAchievementEarnedMsg]
EarnedString="Achievement Earned"
InProgressString="Achievement Progress"

[ScrnAchievements]
GroupInfo=((Caption="ALL"))

[ScrnAxe]
ItemName="Axe SE"

[ScrnAxePickup]
ItemName="Axe SE"
ItemShortName="Axe SE"

[ScrnBalance]
strBonusLevel="Your effective perk bonus level is [%s]"
strVersion="v%m.%n.%p"
strStatus="Your perk level: Visual=%v, Effective=[%b]. Server perk range is [%n..%x]."
strStatus2="Alt.Burn=%a. MaxZombiesOnce=%m."
strSrvWarning="You are using dedicated server version of ScrnBalance that shouldn't be installed on local machines! Please Obtain client version from Steam Workshop."
strSrvWarning2="If you are getting version mismatch erros, delete KillingFloorSystemScrnBalanceSrv.u file."
strBetaOnly="Only avaliable during Beta testing (bBeta=True)"
strAchEarn="%p earned an achievement: %a"
strAutoKickOffPerk="You have been auto kicked from the server for playing without a perk. Type RECONNECT in the console to join the server again and choose a perk."
FriendlyName="The ScrN Balance Server"
Description="This Mutator must be used only on servers. Clients should use workshop version"

[ScrnBalanceVoting]
strCantEndTrade="Can not end trade time at the current moment"
strTooLate="Too late"
strGamePaused="Game paused for %s seconds"
strSecondsLeft="seconds left"
strGameUnPaused="Game resumed"
strPauseTraderOnly="Game can be paused only during trader time!"
viResume="RESUME GAME"
viEndTrade="END TRADER TIME"
viDifficulty="Difficulty"
strZedSpawnsDoubled="ZED spawn rate doubled!"
strSquadNotFound="Monster squad with a given name not found"
strCantSpawnSquadNow="Can not spawn monsters at this moment"
strSquadList="Avaliable Squads:"
strNotInStoryMode="Not avaliable in Story Mode"
strNotInTSC="Not avaliable in TSC"
strCantEndWaveNow="Can't end the wave now"
strEndWavePenalty="Team charged for premature wave end with $"
strRCommands="R_* commands can be executed only by Referee (Admin rights + Tourney Mode)"
HelpInfo=("%gLOCKPERK%w|%gUNLOCKPERK %y<perk_name> %w Disables/Enables perk at the end of the wave","%gLOCKTEAM%w|%gUNLOCKTEAM %w Locks/Unlocks teams. Only invited players may join locked team.","%gPAUSE %yX %w Pause the game for X seconds","%gEND TRADE %w Immediately end current trader time and start next wave","%gEND WAVE %w Kills last stuck zeds to end the wave","%gBLAME %y<player_name> %b[<reason>] %w Blame player [for the <reason>]","%gSPEC %y<player_name> %b[<reason>] %w Move player to spectators","%gKICK %y<player_name> %b[<reason>] %w Kick player [for the <reason>]","%gINVITE %y<player_name> %w Invite player to join locked team.","%gBORING %w Doubles ZED spawn rate","%gSPAWN %y<squad_name> %w Spawns zed squad","%gREADY%w|%gUNREADY %w Makes everybody ready/unready to play","%gFF %yX %w Set Friendly Fire to X%","%gMAP RESTART %w Restarts current map","%gFAKED %yX %w Set Faked Players to X (FAKEDCOUNT+FAKEDHEALTH)","%gFAKEDCOUNT %yX %w Set Faked Players for zed count calculation","%gFAKEDHEALTH %yX %w Set Faked Players for zed health calculation","%gDIFF %yX %w Changes map difficulty (2-8) for the next map")

[ScrnBenelliPickup]
ItemName="Combat Shotgun SE"
ItemShortName="Combat Shotgun SE"

[ScrnBenelliShotgun]
Description="A military tactical shotgun with semi automatic fire capability. Holds up to 6 shells. Special shell construction allow pellets to penetrate fat much easier."
ItemName="Combat Shotgun SE"

[ScrnBlamedMsg]
Messages=("You are blamed by the team!","As a punishment you have to","look at this for 2 minutes:")

[ScrnBoomStick]
Description="This is my BOOMstick (c) Ash, Evil Dead - Army of Darkness, 1992.|Has been used through the centuries to hunt down Demons, Aliens and Zombies. Now it's time for the ZEDs.|Can shoot from one or two barrels simultaneousely. Single shell reload is avaliable."
ItemName="Boomstick"

[ScrnBoomStickPickup]
ItemName="Hunting Shotgun SE"
ItemShortName="Boomstick"

[ScrnBullpup]
Description="If you found Bullpup on a map, then it probably belongs to [REB]Mike1. Mike has more than 1000 gameplay hours in KF by using only a Bullpup."
ItemName="Mike's Bullpup"

[ScrnBullpupPickup]
ItemName="Mike's Bullpup"
ItemShortName="Mike's Bullpup"

[ScrnBuyMenuInvList]
UpgradeArmorCaption="Upgrade"
NoWeightCaption="No Free Weight"

[ScrnBuyMenuSaleList]
LockStrings=(,"DLC","LOCKED","PERK?","SP?","ACH","???")

[ScrnChainsaw]
Description="This legendary chainsaw is used through the centuries to fight evil forces"
ItemName="Ash's Chainsaw"

[ScrnChainsawAmmo]
ItemName="Fuel Canisters"

[ScrnChainsawAmmoPickup]
PickupMessage="ML of Gasoline"

[ScrnChainsawPickup]
ItemName="Ash's Chainsaw"
ItemShortName="Ash's Chainsaw"
PickupMessage="You got the Ash's Chainsaw."

[ScrnClaymoreSword]
ItemName="Claymore Sword SE"

[ScrnClaymoreSwordPickup]
ItemName="Claymore Sword SE"
ItemShortName="Claymore SE"

[ScrnClientPerkRepLink]
strLevelTitle="Perk Level %C"
strLevelText="This item has minimal perk level restriction."
strUnknownAchTitle="Unknown Achievement"
strUnknownAchText="Item can't be unlocked in the current game mode"
strGrpTitle="%C %G Achievements"
strGrpText="Unlock %C achievements in '%G' group to unlock this item."

[ScrnCombatVestPickup]
ItemName="Combat Armor"
ItemShortName="Combat Armor"
PickupMessage="You got a Combat Armor"

[ScrnCrossbow]
ItemName="Compound Crossbow SE"

[ScrnCrossbowPickup]
ItemName="Crossbow SE"
ItemShortName="Crossbow SE"

[ScrnCrossbuzzsaw]
ItemName="Buzzsaw Bow SE"

[ScrnCrossbuzzsawPickup]
ItemName="Buzzsaw Bow SE"
ItemShortName="Buzzsaw Bow SE"

[ScrnDamTypeCommandoBase]
DeathString="%k killed %o (Assault Rifle)."
FemaleSuicide="%o shot herself in the foot."
MaleSuicide="%o shot himself in the foot."

[ScrnDamTypeDefaultGunslingerBase]
DeathString="%k killed %o (Pistol)."
FemaleSuicide="%o shot herself in the foot."
MaleSuicide="%o shot himself in the foot."

[ScrnDamTypeDefaultSupportBase]
DeathString="%k killed %o (Shotgun)."
FemaleSuicide="%o shot herself in the foot."
MaleSuicide="%o shot himself in the foot."

[ScrnDamTypeFlare]
DeathString="%k burned %o."
FemaleSuicide="%o burned down."
MaleSuicide="%o burned down."

[ScrnDamTypeHuskGun_Alt]
DeathString="%k burned down %o with Napalm."
FemaleSuicide="%o burned her pretty butt up."
MaleSuicide="%o burned his a** up."

[ScrnDamTypeKrissM]
DeathString="%k killed %o (Schneidzekk)."

[ScrnDamTypeM4203M]
DeathString="%k killed %o (M4 203)."

[ScrnDamTypeM7A3M]
DeathString="%k killed %o (M7A3)."

[ScrnDamTypeMP5M]
DeathString="%k killed %o (MP5M)."

[ScrnDamTypeMP7M]
DeathString="%k killed %o (MP7M)."

[ScrnDamTypeMedicBase]
DeathString="%k killed %o (Medic Gun)."
FemaleSuicide="%o shot herself in the foot."
MaleSuicide="%o shot himself in the foot."

[ScrnDamTypeScythe]
DeathString="%o was reaped by %k."

[ScrnDamTypeSniperBase]
DeathString="%k killed %o."
FemaleSuicide="%o shot herself in the foot."
MaleSuicide="%o shot himself in the foot."

[ScrnDeagle]
ItemName="Handcannon SE"

[ScrnDeaglePickup]
ItemName="Handcannon SE"
ItemShortName="Handcannon SE"

[ScrnDual44Magnum]
Description="A pair of 44 Magnum Pistols. Cowboy's best choise to clear Wild West for hordes of zeds!"
ItemName="Dual 44 Magnums SE"

[ScrnDual44MagnumLaser]
Description="Yeah! One in each hand! Now with laser attachment."
ItemName="Laser Dual 44 Magnums"

[ScrnDual44MagnumLaserPickup]
ItemName="Laser Dual 44 Magnums"
ItemShortName="Laser Dual 44"
PickupMessage="You found Dual 44 Magnums with Laser Sight"

[ScrnDual44MagnumPickup]
ItemName="Dual 44 Magnums SE"
ItemShortName="Dual 44 SE"

[ScrnDualDeagle]
ItemName="Dual Handcannons SE"

[ScrnDualDeaglePickup]
ItemName="Dual Handcannons SE"
ItemShortName="Dual HC SE"

[ScrnDualFlareRevolver]
ItemName="Dual Flare revolvers SE"

[ScrnDualFlareRevolverPickup]
ItemName="Dual Flare Revolvers SE"
ItemShortName="Dual Flare Rev. SE"

[ScrnDualMK23Laser]
Description="Yeah! One in each hand! Now with laser attachment."
ItemName="Laser Dual MK23"

[ScrnDualMK23LaserPickup]
ItemName="Laser Dual MK23"
ItemShortName="Laser MK23"
PickupMessage="You found Dual MK23 with Laser Sight"

[ScrnDualMK23Pickup]
ItemName="Dual MK23 SE"
ItemShortName="Dual MK23 SE"

[ScrnDualMK23Pistol]
ItemName="Dual MK23 SE"

[ScrnDualies]
ItemName="Dual 9mms SE"

[ScrnDualiesPickup]
ItemName="Dual 9mms SE"
ItemShortName="Dual 9mms SE"

[ScrnFNFAL_ACOG_AssaultRifle]
Description="Classic NATO battle rifle. Can penetrate small targets and has a fixed-burst mode."
ItemName="FNFAL SE"

[ScrnFNFAL_ACOG_Pickup]
ItemName="FNFAL ACOG SE"
ItemShortName="FNFAL SE"

[ScrnFireModeSwitchMessage]
SwitchMessage[0]="Set to Fully Automatic"
SwitchMessage[1]="Set to Semi-Automatic"
SwitchMessage[2]="Set to 2-bullet Burst Mode"
SwitchMessage[3]="Set to 3-bullet Burst Mode"
SwitchMessage[4]="Set to Single Mode"
SwitchMessage[5]="Set to Multi Mode"

[ScrnFlameThrower]
ItemName="FlameThrower SE"

[ScrnFlameThrowerPickup]
ItemName="FlameThrower SE"
ItemShortName="FlameThrower SE"

[ScrnFlareRevolver]
ItemName="Flare Revolver SE"

[ScrnFlareRevolverPickup]
ItemName="Flare Revolver SE"
ItemShortName="Flare Rev. SE"

[ScrnFrag]
ItemName="Frag Grenade SE"

[ScrnFragPickup]
ItemName="Grenades SE"
ItemShortName="Grenades SE"

[ScrnGUIBuyWeaponInfoPanel]
strSecondsPerShot="s/shot"
StrReloadsInDPM=", incl. %r reloads"
strMeters="meters"
Weight="%i blocks"
AmmoBar.Hint="Total amount of ammo that can be carried for this weapon"
AmmoCap.Caption="Total Ammo:"
AmmoCap.Hint="Total amount of ammo that can be carried for this weapon"
DPMBar.Hint="Damage per minute, including reloads"
DPMCap.Caption="per minute:"
DPMCap.Hint="Damage per minute, including reloads"
DPSBar.Hint="Damage per second or magazine (if able to shoot whole magazine"
DPSCap.Caption="per second:"
DPSCap.Hint="Damage per second"
DamageBar.Hint="Weapon damage"
DamageCap.Caption="Damage:"
DamageCap.Hint="Weapon actual damage, including perk bonus"
HSDmgCheck.Hint="Toggle headshot damage display"
MagBar.Hint="Ammo count in magazine"
MagCap.Caption="Magazine:"
MagCap.Hint="Ammo count in magazine"
Mode0Check.Caption="Primary Fire"
Mode0Check.Hint="Show primary fire stats"
Mode1Check.Caption="Secondary Fire"
Mode1Check.Hint="Show secondary (alternate) fire stats"
RangeBar.Hint="Weapon range (for melee weapons) or blast radius (for explosives and fire)"
RangeCap.Caption="Range:"
RangeCap.Hint="Weapon range (for melee weapons) or blast radius (for explosives and fire)"

[ScrnGameMessages]
strTeamLocked="Teams locked. New players can join only by invite."
strTeamUnlocked="Teams unlocked. Everybody can join the game."

[ScrnGameRules]
msgHardcore="Hardcore level raised to %a (+%i for %r)"
msgDoom3Monster="Doom3 monsters"
msgDoomPercent="Doom3 monster count in wave = %p%"
msgDoom3Boss="Doom Boss"
strWeaponLocked="%w locked by %o"
strWeaponLockedOwn="Can not pickup another's weapons while own are locked"
strPerkedWeaponsOnly="You can pickup perked weapons only"
strWaveAccuracy="%p scored %a accuracy in this wave!"

[ScrnGameType]
KFHints=("ScrN Balance: You can reload a single shell into Hunting Shotgun.","ScrN Balance: You can't skip Hunting Shotgun's reload. So use it with caution.","ScrN Balance: Combat Shotgun is made much better. Give it a try.","ScrN Balance: Shotguns, except Combat and Hunting, penetrate fat bodies worse than small enemies.","ScrN Balance: M99 can't stun Scrake with a body-shot. Crossbow has no fire speed bonus as in original game before v1035.","ScrN Balance: M14EBR has different laser sights. Choose the color you like!","ScrN Balance: Hand grenades can be 'cooked'. You can enable this on 'Scrn Balance' settings page in the Main Menu.","ScrN Balance: Husk Gun's secondary fire acts as Napalm Thrower. You should definitely try it out!","ScrN Balance: Gunslinger has bonuses both for single and dual pistols. But real Cowboys use only dualies.","ScrN Balance: Gunslinger becomes a Cowboy while using dual pistols without wearing an armor (except jacket). Cowboy moves, shoots and reloads his pistols much faster. From the other side, he dies faster too..","ScrN Balance: Berserker, while holding non-melee weapons, moves slower than other perks.","ScrN Balance: Chaisaw's secondary fire can stun Scrakes the same way as an Axe.","ScrN Balance: Chainsaw consumes fuel. Raised power makes it a beast... until you need to refill","ScrN Balance: Medic, while holding a syringe, runs same fast as while holding a knife.","ScrN Balance: Medics can heal much faster than other perks. If you aren't a Medic, don't screw up the healing process with your lame injection.","ScrN Balance: FN-FAL has bullet penetration and 2-bullet fixed burst mode.","ScrN Balance: MK23 has no bullet penetration but double size of magazine, comparing to Magnum .44","ScrN Balance: Your experience and perk bonus levels can be different. If they are, you'll see 2 perk icons on your HUD.","ScrN Balance: If you see two perk icons on your HUD, left one shows your experience level, right - actual level of perk bonuses you gain.","ScrN Balance: Flare pistol has an incremental burn DoT (iDoT). The more you shoot the more damage zeds take from burning.","ScrN Balance: Medic nades are for healing only. Zeds are not taking damage neither fear them","ScrN Balance: If you have just joined the game and got blamed - maybe it is just a welcome gift. Don't worry - shit happens.","ScrN Balance: Nailgun can nail enemies to walls... nail them alive! Crucify your ZED!","ScrN Console Command: TOGGLEPLAYERINFO - hides health bars while keeping the rest of the HUD.","ScrN Console Command: MVOTE - access to ScrN Voting. Type MVOTE HELP for more info.","ScrN Console Command: DROPALLWEAPONS - drops all your weapons to the ground. What else did you expected?","ScrN Console Command: TOGGLEWEAPONLOCK - lock/unlocks your weapons on the ground.","ScrN Console Commands: ToggleHudStyle, CoolHudSize, CoolHudAmmoSize, CoolHudAmmoX/Y - customize your HUD as you like.","ScrN Balance: Medic gets XP for shooting zeds with Medic Guns. But do not forget to heal your teammates!")
GameName="ScrN Floor"
Description="ScrN Edition of Killing Floor game mode (KFGameType)."

[ScrnHUD]
strFollowing="FOLLOWING:"
strTrader="Trader: "
strBonusLevel="^Bonus Level^"
strPendingItems="Waiting for shop items from server: "

[ScrnHorzineVestPickup]
ItemName="Horzine Armor"
ItemShortName="Horzine Armor"
PickupMessage="You gots an Horzine Armor"

[ScrnHumanPawn]
strNoSpawnCashToss="Can not drop starting cash"
BlameStrM99="%p blamed for using a Noobgun"
BlameStrRPG="%p blamed for buying an RPG on Boss wave"

[ScrnHuskGun]
Description="A fireball cannon ripped from the arm of a dead Husk. Does more damage when charged up. Fully-charged headshot stuns Scrake.|Alternate fire shoots Napalm, burning everything in 12m radius."
ItemName="Husk Gun / Napalm Launcher"

[ScrnHuskGunPickup]
ItemName="Husk Gun / Napalm Launcher"
ItemShortName="Husk Gun SE "

[ScrnInvasionLoginMenu]
Panels=((Caption="News",Hint="View server news"),(Caption="MOTD",Hint="Message of the Day"),(Caption="Server Info",Hint="Current map rotation and game settings"),(Caption="Communication",Hint="Manage communication with other players"),(Caption="Stats",Hint="View your current stats of this server"),(Caption="Achievements",Hint="ScrN server-side achievements"),(Caption="ScrN Features",Hint="ScrN Balance features, settings and info"))
TeamSwitchButton.Caption="Switch Team"

[ScrnKSGPickup]
ItemName="KSG SE"
ItemShortName="KSG SE"

[ScrnKSGShotgun]
Description="Kel-tec tactical shotgun. Features a large capacity ammo magazine and selectable tight/wide spread fire modes. Its pellets penetrate weak enemies almost without damage loss, but usually stuck inside big bodies. Has no healing attachment, but Medics like it anyway."
ItemName="KSG SE"

[ScrnKatana]
ItemName="Katana SE"

[ScrnKatanaPickup]
ItemName="Katana SE"
ItemShortName="Katana  SE"

[ScrnKnife]
ItemName="Knife SE"

[ScrnKnifePickup]
ItemName="Knife SE"
ItemShortName="Knife SE"
PickupMessage="You got the Knife."

[ScrnKrissMMedicGun]
ItemName="Kriss Medic Gun SE"

[ScrnKrissMPickup]
ItemName="KrissM Medic Gun SE"
ItemShortName="KrissM SE"

[ScrnLAW]
Description="Light Anti-tank Weapon. Designed to punch through armored vehicles... but can't kill even a Scrake! Maybe because he doesn't wear armor to punch through ^^"
ItemName="L.A.W. SE"

[ScrnLAWAmmo]
ItemName="L.A.W. Rockets"

[ScrnLAWAmmoPickup]
PickupMessage="L.A.W. Rockets"

[ScrnLAWPickup]
ItemName="L.A.W. SE"
ItemShortName="L.A.W. SE"

[ScrnLightVestPickup]
ItemName="Armored Jacket"
ItemShortName="Armored Jacket"
PickupMessage="You gots an Armored Jacket"

[ScrnLobbyFooter]
UnreadyString="Unready"
ViewMap.Caption="View Map"
ViewMap.Hint="Spectate the map while waiting for players to get ready"

[ScrnM14EBRBattleRifle]
Description="Updated M14 Enhanced Battle Rifle - Semi Auto variant. Equipped with a laser sight. A special lens allows to change laser's color on the fly."
ItemName="M14EBR SE"

[ScrnM14EBRPickup]
ItemName="M14EBR SE"
ItemShortName="M14EBR SE"

[ScrnM203MAmmo]
ItemName="M203 Healing Grenades"

[ScrnM203MAmmoPickup]
PickupMessage="M203 Healing Grenades"

[ScrnM32GrenadeLauncher]
ItemName="M32 Grenade Launcher SE"

[ScrnM32Pickup]
ItemName="M32 Grenade Launcher SE"
ItemShortName="M32 Launcher SE"

[ScrnM4203AssaultRifle]
Description="An assault rifle with an attached grenade launcher. Shoots in 3-bullet fixed-burst mode."
ItemName="M4 203 SE"

[ScrnM4203MMedicGun]
SuccessfulHealMessage="You healed %c player(-s) with %ahp"
Description="An assault rifle with an attached healing grenade launcher. Shoots in 3-bullet fixed-burst mode."
ItemName="M4-203M Medic Rifle"

[ScrnM4203MPickup]
ItemName="M4-203M Medic Rifle"
ItemShortName="M4-203M"
SecondaryAmmoShortName="-- Healing nades"
PickupMessage="You got the M4-203M Medic Rifle"

[ScrnM4203Pickup]
ItemName="M4 203 SE"
ItemShortName="M4 203 SE"
SecondaryAmmoShortName="-- M203 nades"

[ScrnM4AssaultRifle]
Description="A compact assault rifle. Damage could be better, but accuracy, fast reload and a lot of ammo makes it a good choise in a battle."
ItemName="M4 SE"

[ScrnM4Pickup]
ItemName="M4 SE"
ItemShortName="M4 SE"

[ScrnM79GrenadeLauncher]
ItemName="M79 Grenade Launcher SE"

[ScrnM79Inc]
Description="A classic Vietnam era grenade launcher. Launches incendiary grenades."
ItemName="M79 Incendiary"

[ScrnM79IncAmmo]
ItemName="M79 Incendiary Grenades"

[ScrnM79IncAmmoPickup]
PickupMessage="M79 Incendiary Grenades"

[ScrnM79IncPickup]
ItemName="M79 Incendiary"
ItemShortName="M79 Inc"
PickupMessage="You got the M79 Incendiary Grenade Launcher."

[ScrnM79M]
SuccessfulHealMessage="You healed %c player(-s) with %ahp"
Description="A classic Vietnam era grenade launcher. Modified to launch healing grenades."
ItemName="Medic Grenade Launcher"

[ScrnM79MAmmo]
ItemName="M79 Healing Grenades"

[ScrnM79MAmmoPickup]
PickupMessage="M79 Healing Grenades"

[ScrnM79MPickup]
ItemName="Medic Grenade Launcher"
ItemShortName="Medic GL"
PickupMessage="You got the Medic Grenade Launcher."

[ScrnM79Pickup]
ItemName="M79 Grenade Launcher SE"
ItemShortName="M79 Launcher SE"

[ScrnM7A3MMedicGun]
ItemName="M7A3M Medic Gun SE"

[ScrnM7A3MPickup]
ItemName="M7A3M Medic Gun SE"
ItemShortName="M7A3M SE"

[ScrnM99Pickup]
ItemName="M99 AMR SE"
ItemShortName="M99 SE"

[ScrnM99SniperRifle]
ItemName="M99AMR 'The NoobGun'"

[ScrnMAC10MP]
ItemName="MAC10 SE"

[ScrnMAC10Pickup]
ItemName="MAC-10 SE"
ItemShortName="MAC-10 SE"

[ScrnMK23Pickup]
ItemName="MK23 SE"
ItemShortName="MK23 SE"

[ScrnMK23Pistol]
Description="Match grade 45 caliber pistol. Good balance between power, ammo count and rate of fire. Damage is near to Magnum's, but has no bullet penetration."
ItemName="MK23 SE"

[ScrnMKb42AssaultRifle]
ItemName="MKb42 SE"

[ScrnMKb42Pickup]
ItemName="MKb42 SE"
ItemShortName="MKb42 SE"

[ScrnMP5MMedicGun]
ItemName="MP5M Medic Gun SE"

[ScrnMP5MPickup]
ItemName="MP5M Medic Gun SE"
ItemShortName="MP5M SE"

[ScrnMP7MMedicGun]
ItemName="MP7M Medic Gun SE"

[ScrnMP7MPickup]
ItemName="MP7M Medic Gun SE"
ItemShortName="MP7M SE"

[ScrnMachete]
ItemName="Machete SE"

[ScrnMachetePickup]
ItemName="Machete SE"
ItemShortName="Machete SE"

[ScrnMagnum44Pickup]
ItemName="44 Magnum SE"
ItemShortName="44 Magnum SE"

[ScrnMagnum44Pistol]
ItemName="44 Magnum SE"

[ScrnMapAchievements]
UniversalDescriptions[0]="Survive on %m in ScrN Balance mode"
UniversalDescriptions[1]="Survive on %m against Super/Custom specimens and Hardcore Level 5+"
UniversalDescriptions[2]="Survive on %m in Turbo mode or against Custom end-game Boss and HL 10+"
UniversalDescriptions[3]="Survive on %m in FTG mode or against Doom3 monsters and HL 15+"
MapDifficultyNames[0]="Map"
MapDifficultyNames[1]="Hard+ Map"
MapDifficultyNames[2]="Suicidal+ Map"
MapDifficultyNames[3]="HoE Map"
GroupInfo=((Caption="ALL"),(Caption="Maps"))

[ScrnMusicTrigger]
CombatSong="KF_Pathogen"
WaveBasedSongs=((CombatSong="KF_Hunger",CalmSong="KF_Wading"),(CombatSong="KF_WPrevention",CalmSong="KF_Wading"),(CombatSong="DirgeDefective1",CalmSong="KF_Neurotoxin"),(CombatSong="DirgeDefective2",CalmSong="KF_Vapour"),(CombatSong="DirgeDisunion1",CalmSong="KF_Peripheral"),(CombatSong="DirgeDisunion2",CalmSong="KF_TheEdge"),(CombatSong="KF_Pathogen",CalmSong="KF_Insect"),(CombatSong="DirgeRepulse1",CalmSong="KF_SinSoma"),(CombatSong="DirgeRepulse2",CalmSong="KF_SinSoma"),(CombatSong="KF_Containment",CalmSong="KF_TheStitches"),(CombatSong="KF_Abandon",CalmSong="KF_TheStitches"))

[ScrnNailGun]
ItemName="Nailgun SE"

[ScrnNailGunPickup]
ItemName="Nailgun SE"
ItemShortName="Nailgun SE"

[ScrnObjMapAchievements]
UniversalDescriptions[0]="Survive on %m in Objective Mode on Normal Difficulty or above"
UniversalDescriptions[1]="Survive on %m in Objective Mode on Hard Difficulty or above"
UniversalDescriptions[2]="Survive on %m in Objective Mode on Suicidal Difficulty or above"
UniversalDescriptions[3]="Survive on %m in Objective Mode on HoE Difficulty"

[ScrnPipeBombExplosive]
ItemName="PipeBomb SE"

[ScrnPipeBombPickup]
ItemName="Pipe Bomb SE"
ItemShortName="Pipe Bomb SE"

[ScrnPistolDamageProgress]
ProgressName="Pistol Damage"

[ScrnPistolKillProgress]
ProgressName="Pistol Kills"

[ScrnPlayerController]
strLocked="Weapon pickups LOCKED"
strUnlocked="Weapon pickups UNLOCKED"
strLockDisabled="Weapon lock is disabled by server"
strAlreadySpectating="Already spectating. Type READY, if you want to join the game."
strNoPerkChanges="Mid-game perk changes disabled"
strPerkLocked="Perk is locked"
strSpecFavoriteAssigned="View target marked as favorite"
strSpecNoFavorites="No favorite view targets! Press '4' to assign favorite."
strPlayingSong="Now playing: "

[ScrnPlayerMessage]
SwitchMessage[0]="Fully Charged"

[ScrnPlayerWarningMessage]
SwitchMessage[0]="Magazine empty! Please reload."
SwitchMessage[1]="Out of Ammo"

[ScrnPromotedMessage]
EarnedString="You have been promoted to %v level %l!"

[ScrnSCARMK17AssaultRifle]
ItemName="SCARMK17 SE"

[ScrnSCARMK17Pickup]
ItemName="SCARMK17 SE"
ItemShortName="SCARMK17 SE"

[ScrnSPSniperPickup]
ItemName="Single Piston Longmusket SE"
ItemShortName="S.P. Musket SE"

[ScrnSPSniperRifle]
ItemName="S.P. Musket SE"

[ScrnSPThompsonPickup]
ItemName="Dr. T's Lead Delivery System SE"
ItemShortName="Dr. T's L.D.S. SE"

[ScrnSPThompsonSMG]
ItemName="Dr. T's Lead Delivery System SE"

[ScrnScoreBoard]
AssHeaderText="Ass."
KillsAssSeparator=" + "
strPingMax="N/A"
SpectatorsText="Spectators"
TeamScoreString="Team Wallet:"
HealthText="Health"
PointsText="Do$h"
TimeText="Time"

[ScrnScythe]
ItemName="Scythe SE"

[ScrnScythePickup]
ItemName="Scythe SE"
ItemShortName="Scythe SE"

[ScrnSeekerSixPickup]
ItemName="Seeker6 Rocket Launcher SE"
ItemShortName="Seeker6 SE"

[ScrnSeekerSixRocketLauncher]
ItemName="SeekerSix Rocket Launcher SE"

[ScrnShotgun]
ItemName="Shotgun SE"

[ScrnShotgunPickup]
ItemName="Shotgun SE"
ItemShortName="Shotgun SE"

[ScrnSingle]
ItemName="9mm Tactical SE"

[ScrnSinglePickup]
ItemName="9mm Pistol SE"
ItemShortName="9mm Pistol SE"

[ScrnStoryGameInfo]
GameName="ScrN Objective Mode"

[ScrnSyringe]
ItemName="Med-Syringe SE"

[ScrnSyringePickup]
ItemName="Med-Syringe SE"

[ScrnTab_Achievements]
OutOfString="of"
UnlockedString="unlocked"
AchievementProgressLabel.Caption="0 of 0 unlocked"
BGAchievements.Caption="My Achievements"
GroupCombo.Caption="Group"
GroupCombo.Hint="Allows to filter achievements in the list"
OnlyLockedCheckBox.Caption="Show Only Locked"
OnlyLockedCheckBox.Hint="Shows only locked achievements"

[ScrnTab_BuyMenu]
strSelectedItemRequirements="Requirements for Unlocking Selected Item"
strIntoScrnLocked="You have to meet the above requirements for unlocking the selected item. If multiple requirements have the same leading number in square brackets [X], then you need only one of those. Press F3 for item's description."
InfoText[0]="Welcome to my shop, powered by ScrN Balance!   HOTKEYS:|ENTER/BACKPACE: buy/sell item.|PAGE UP/DOWN: Select previous/next group.|0-9: Quick group selection / buy X clips.|UP/DOWN: select previous/next item in the same group.|LEFT/RIGHT: close/open current group."
AutoFillString="[F8] Fill All Ammo"
AutoFill.Caption="[F8] Auto Fill Ammo"
AutoFill.Hint="First click fills up all weapons except hand grenades and pipebombs. Second click buys pipebombs and grenades."
Exit.Caption="[ESC] Exit Trader Menu"
Exit.Hint="Close The Trader Menu"
Refresh.Caption="[F5] Refresh"
Refresh.Hint="Reload the Trader Menu, including max value reset of weapon info bars."
SelectedItemL.Caption="Selected Item Info"

[ScrnTab_Profile]
strNotATeamChar="Selected character is not avaliable for your team!"

[ScrnTab_UserSettings]
strDisabledByServer="Disable on the Server side"
strForcedByServer="Forced by the Server"
strLock="Lock"
strUnlock="Unlock"
strLockWeapons="Lock Weapons"
strUnlockWeapons="Unlock Weapons"
strBoundToCook="'%s' key bound to 'Cook' grenade"
strBoundToThrow="'%s' key bound to Throw grenade"
strCantFindNade="Can't find a key set for throwing grenades. Please assign it in Settings->Controls."
BarStyleItems=("Classic Bars","Modern Bars","Cool Bars")
HudStyleItems=("Classic HUD, old icons","Classic HUD, new icons","Cool HUD (center)","Cool HUD (left)")
strBadReason="Write a good reason"
strServerInfoSeparator="   "
strPerkRange="Perk Bonus Range: "
strPerkXPLevel="Your Perk Level = "
strPerkBonusLevel="Bonus Level = "
strSpawnBalance="Money Balance"
strWeaponFix="Weapon Balance"
strAltBurnMech="Alt.Burn"
strBeta="Beta"
strHardcore="Hardcore"
strNoPerkChanges="No Perk Changes"
AccuracyButton.Caption="Show Accuracy"
AccuracyButton.Hint="Prints player accuracy to the console"
BarScale.Hint="Adjust size of the Player Bars"
BarStyleList.Hint="Player Info Bar Style (Beacons above teammates)"
BlameButton.Caption="Blame"
BlameButton.Hint="Click to start a Blame-vote on selected player for a 'Reason'"
BoringButton.Caption="Boring"
BoringButton.Hint="Boosts zed spawn rates, making game faster."
CookNade.Caption="Enable Grenade 'Cooking'"
CookNade.Hint="If checked, armed grenade will remain in your hands while key is being held. Nade cooking slows down toss rate!"
Custom3DScopeSens.Hint="Adjust mouse sensitivity scale when using 3D scopes (Value in FOV, 24 for vanilla behaviour)"
EndTradeButton.Caption="End Trade"
EndTradeButton.Hint="Skips Trader Time and starts next wave."
GunSkinButton.Caption="Gun Skin"
GunSkinButton.Hint="Toggles current weapon skin: normal / gold / camo / neon. Requires appropriate DLC(-s)."
HLButton.Caption="HL"
HLButton.Hint="Prints Hardcore Level"
HUDBG.Caption="HUD & Info"
HudAmmoScale.Hint="Adjust size of Ammo Counter"
HudScale.Hint="Adjust size of the Cool HUD"
HudStyleList.Hint="HUD Style"
HudY.Hint="Adjust vertical position of Ammo Counter"
KickButton.Caption="Kick"
KickButton.Hint="Click to start a kick-vote selected player for a 'Reason'."
ManualReload.Caption="Manual Reload"
ManualReload.Hint="Check this to disable automatic reloading when firing with an empty gun"
PerkProgressButton.Caption="Perk Progress"
PerkProgressButton.Hint="Prints perk progress and gained xp during this game to the console"
PlayerBG.Caption="MVote"
PlayerList.Caption="Player:"
PlayerList.Hint="Select a player from the list"
PlayerListButton.Caption="List"
PlayerListButton.Hint="Writes player list into the console and KillingFloor.log"
PrioritizeBoomstick.Caption="Boomstick before AA12"
PrioritizeBoomstick.Hint="If checked, when pressing '4' Boomstick (Hunting Shotgun) will be switched before AA12"
PrioritizePerkedWeapons.Caption="Perked Weapons First"
PrioritizePerkedWeapons.Hint="If checked, perked weapons will be switched first in the inventory group"
PrizeButton.Caption="Get Prize"
PrizeButton.Hint="Grants xp boost for all ScrN official perks"
ProfileButton.Caption="Profile..."
ProfileButton.Hint="Opens player's Steam profile in web browser (minimizes KF)"
ReasonTextBox.Caption="Reason:"
ServerInfoLabel.Caption="Server status unavailable"
ShowAchProgress.Caption="Achievement Progress"
ShowAchProgress.Hint="If checked, you will always receive notification message on any achievement progress. If not, game will automatically decide when to show a notification."
ShowDamages.Caption="Show Damages"
ShowDamages.Hint="If checked, damage you're doing will popup on your screen"
ShowSpeed.Caption="Show Speed"
ShowSpeed.Hint="Toggles drawing of your movement speed on the HUD"
SpecButton.Caption="Spec"
SpecButton.Hint="Click to start a vote to move selected player to spectators for a 'Reason'."
StatusButton.Caption="Server Status"
StatusButton.Hint="Prints ScrN server settings"
SteamGroupButton.Caption="Group..."
SteamGroupButton.Hint="Opens up ScrN Balance Fans - Official Steam Group in Web Browser (minimizes KF)."
TSC_A_Button.Caption="Carrier"
TSC_A_Button.Hint="Vote selected player to be a Gnome Carrier. If voted, nobody but carrier or captain can pick up the Gnome."
TSC_C_Button.Caption="Captain"
TSC_C_Button.Hint="Vote selected player to be a Team Captain"
TeamInviteButton.Caption="Invite"
TeamInviteButton.Hint="Invite player to the team (bypasses lock)."
TeamLockButton.Caption="Lock Team"
TeamLockButton.Hint="Locks teams, preventing uninvited players to join."
TeamUnlockButton.Caption="Unlock Team"
TeamUnlockButton.Hint="Unlocks teams, allowing everybody to join."
TourneyLabel.Caption="Congratulations on getting into TSC Tournament Playoffs!"
VoteNoButton.Caption="Vote NO"
VoteNoButton.Hint="Decline current vote in progress"
VoteYesButton.Caption="Vote YES"
VoteYesButton.Hint="Accept current vote in progress"
WeaponLockButton.Caption="Lock Weapons"
WeaponLockButton.Hint="Locks/Unlocks dropped weapons, so they can not be picked up by other players"
WeaponsBG.Caption="Weapons"
ZedsButton.Caption="Zeds"
ZedsButton.Hint="Prints current monster collection"

[ScrnThompsonDrum]
ItemName="RS Tommy Gun SE"

[ScrnThompsonDrumPickup]
ItemName="RS Tommy Gun SE"
ItemShortName="RS Tommy Gun SE"
PickupMessage="You got the RS Thompson with Drum Mag"

[ScrnThompsonInc]
ItemName="Incendiary Tommy Gun SE"

[ScrnThompsonIncAmmo]
ItemName="45. ACP Incendiary bullets"

[ScrnThompsonIncAmmoPickup]
PickupMessage="Rounds 45. ACP Inc."

[ScrnThompsonIncPickup]
ItemName="Tommy Gun Incendiary SE"
ItemShortName="Tommy Gun Inc. SE"
PickupMessage="You got the Incendiary Tommy Gun"

[ScrnTrenchgun]
ItemName="Dragon's Breath Trenchgun SE"

[ScrnTrenchgunPickup]
ItemName="Trenchgun SE"
ItemShortName="Trenchgun SE"

[ScrnUnicode]
Dosh="£"

[ScrnVestPickup]
ItemName="Vest"
ItemShortName="Vest"
PickupMessage="You got a Vest"

[ScrnVetBerserker]
SkillInfo="PERK SKILLS:|30% faster movement speed|80% less damage from Bloat Bile|60% less damage from Doom Demons|40% resistance to all damage|Can't be grabbed by Clots|Up to 4 Zed-Time Extensions"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|%x more Melee damage|%s faster melee attacks|%a extra Chainsaw Fuel|%$ discount on Melee Weapons"
VeterancyName="Berserker"
Requirements[0]="Deal %x damage with melee weapons"

[ScrnVetCombatMedic]
SkillInfo="PERK SKILLS:|20% faster movement speed|100% larger Medic Gun clip|75% faster attacks with Machete/Katana|Moves faster in Zed Time"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|%x more damage with Medic Guns|%a extra Medic ammo|%v better Armor|Up to %z Zed-Time Extensions|%$ discount on Medic Guns/Armor/Katana"
VeterancyName="Combat Medic"
Requirements[0]="Deal %x damage with the Medic Guns"

[ScrnVetCommando]
SkillInfo="PERK SKILLS:|25% larger Assaut Rifle clip|100% faster reload with Tommy Guns|35% faster reload with all weapons|40% less recoil with all weapons|See cloaked enemies and health"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|%x more damage with Assaut Rifles|Up to %z Zed-Time Extensions|%$ discount on Assaut Rifles"
VeterancyName="Commando"
Requirements[0]="Kill %x Stalkers/Shivers with Assault Rifles"
Requirements[1]="Deal %x damage with Assault Rifles"

[ScrnVetDemolitions]
SkillInfo="PERK SKILLS:|80% resistance to explosions"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|%x extra Explosive damage|%a extra Rockets|+%g extra Pipebombs, M203 and Hand Grenades|%$ discount on Explosives|%d discount on explosive ammo|%p discount on Pipebombs"
VeterancyName="Demolitions"
Requirements[0]="Deal %x damage with the Explosives"

[ScrnVetFieldMedic]
SkillInfo="PERK SKILLS:|75% faster healing|75% less damage from Bloat Bile|20% faster movement speed|100% larger Medic Gun clip"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|%s faster Syringe recharge|%v better Armor|%$ discount on Medic Guns and Armor"
VeterancyName="Field Medic"
Requirements[0]="Heal %x HP on your teammates"

[ScrnVetFirebug]
SkillInfo="PERK SKILLS:|Immune to fire|100% extra Flamethrower range|60% faster Incendiary Weapon reload/charging|Incendiary Grenades"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|%x extra burn damage|%a extra fuel|+%g extra grenades|%$ discount on Incendiary Weapons"
VeterancyName="Firebug"
Requirements[0]="Deal %x damage with the Flamethrower"

[ScrnVetGunslinger]
SkillInfo="PERK SKILLS:|60% faster reload with Pistols|50% less recoil with Pistols||COWBOY MODE:|35% extra reload speed|20% increase in movement speed|9mm Machine-Pistols"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|%x more damage with Pistols|%a extra Pistol ammo|%$ discount on Pistols"
VeterancyName="Gunslinger"
Requirements[0]="Get %x kills with Pistols"
Requirements[1]="Deal %x damage with Pistols"

[ScrnVetSharpshooter]
SkillInfo="PERK SKILLS:|50% headshot damage with any weapon|75% less recoil with Single Pistols/Sniper Rifles|60% faster reload with Single Pistols/Sniper Rifles"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|+%x extra headshot damage with Pistols/Sniper Rifles|%$ discount on Pistols/Sniper Rifles|%d discount on Crossbow/M99 ammo"
VeterancyName="Sharpshooter"
Requirements[0]="Get %x headshot kills with Pistols/LAR/M14/Crossbow/M99"

[ScrnVetSupportSpec]
SkillInfo="PERK SKILLS:|60% better Shotgun penetration|+10 blocks in carry weight|150% faster welding/unwelding|Welder can detect door healths from 30m"
CustomLevelInfo="PERK BONUSES (LEVEL %L):|%x more damage with Shotguns|%a extra ammo|+%g extra grenades|%$ discount on Shotguns"
VeterancyName="Support Specialist"
Requirements[0]="Deal %x damage with shotguns"
Requirements[1]="Weld %x door hitpoints"

[ScrnWinchester]
ItemName="Lever Action Rifle SE"

[ScrnWinchesterPickup]
ItemName="Lever Action Rifle SE"
ItemShortName="LAR SE"

[ScrnZEDMKIIPickup]
ItemName="Zed Eradication Device MKIISE"
ItemShortName="ZED GUN MKIISE"

[ScrnZEDMKIIWeapon]
ItemName="ZED GUN MKIISE"

[ScrnZedVoting]
HelpInfo=("%pZED %y<zed_vote> %gON%w|%rOFF %w Add|Remove zeds from the game. Type %bMVOTE ZED HELP %w for more info.")
GroupInfo=("%pZED %y<zed_vote> %gON%w|%rOFF %w Add or remove zeds from the game. Map restart required.","%wZed votes:")

[StinkyClot]
MenuName="Stinky Clot"

[StinkyController]
BlameStr="%p blamed for placing base in a glitch spot!"

[TSCBaseGuardian]
strUseMessage="Press USE to take the Base Guardian"
strUsedMessage="You took the Base Guardian"
strITookTheGnome="I took our Base Guardian"

[TSCDamageType]
DeathString="%o killed by a game"
FemaleSuicide="%o killed by a game"
MaleSuicide="%o killed by a game"

[TSCGame]
RedTeamHumanName="British"
BlueTeamHumanName="Steampunk"
strBudgetCut="Team wallets were cut off by"
KFHints=("Each team has own Trader. Team can not get the same Trader two times in a row.","When the Trader opens her doors, she drops Base Guardian nearby. Take it to your base!","Pick up a Base Guardian next to the Trader, bring it where you want your Base to be and press SETUPBASE(ALTFIRE) button.","Base can be established only once per wave. Once set up, it can not be moved.","If nobody stays at a Base, then the Guardian gets frustrated and disappears. No Guardian = No Base.","Base Guardian has 2 cool features: it protects you from the Friendly Fire and damages enemy squad members.","Base Guardian hurts enemy players withing the range of the Base no matter of Friendly Fire setting.","Base can be established during the Trader Time only. So hurry up!","Other squad cannot stay at your Base.","You can play without a Base too, but who is going to protect you from the Friendly Fire then?..","Setting up a Base in a strategical map point is a key to success.","You can not set up own Base at Enemy Base. However, Bases may intersect.","While carrying Base Guardian you can pass it to other player by pressing the same key as throwing a weapon.","Best camping spots in standard KF game are not necessarily the best spots in TSC.","Team gets wiped if ANY its member dies during SUDDEN DEATH wave.","Wiping enemy squad doesn't grant you a win. You still have to survive till the end of the wave.","TSC isn't Versus or Team Deathmatch game. You don't have to fight the enemy team. Leave that job to ZEDs.","You can wait until ZEDs wipe out enemy squad or help them. Help who? ZEDs or the other squad? Thr choice is up to you...","There are 4 Human Damage rules in TSC: OFF, No Friendly Fire, Normal and PvP. Type MVOTE TEAM HDMG for the info.","When Human Damage is OFF, you can not damage other squad's members. Your Guardian can though.","Human Damage is OFF during the first wave, Trader Time and when there are less than 10 zeds left in a wave.","Human Damage is ON during waves (except first one). Staying at own Base protects you from it.","You can switch team during the Trader Time. Type SWITCHTEAM in the console or bind it to key.","Switching the team during the game kills you first. Then restarts you as other squad's member.","You can not switch a team during a wave.","Medics and medics only can see health and armor of enemy players","TSC, same as KF, is not about winning or losing. It is all about surviving.","TSC doesn't force you to play against the other squad. You can cooperate and survive together. But nobody said that the other squad thinks the same...","During the Trader Time, if other squad has 2 players less than yours, you can switch to it on-the-fly (without dying).")
GameName="Team Survival Competition"
Description="Two Teams, One Floor. Killing Floor. There are two teams competing in surviving specimen invasion on the same map and at the same time. Both teams can cooperate, fight against each other or just stay each in own corner of the map - choice is up to you..."

[TSCHUD]
strBase="Base: "
strOurBase="Our Base: "
strGnome="Guardian: "
strCarrier="Carrier: "
strEnemyBase="Enemy Base: "
titleWelcome="TEAM SURVIVAL COMPETITION"
titleSuddenDeath="SUDDEN DEATH"
titleSetupBase="SET UP BASE"
titleBaseLost="BASE LOST"
titlePvP="PLAYER-VS-PLAYER"
titleStunned="GUARDIAN STUNNED"
hintWelcome=" Welcome to TSC! Watch this place for useful hints. "
hintFirstWave="You cannot hurt other players during first wave. So focus on zeds!"
hintPrepareToFight="Get ready for ZED invasion!"
hintSuddenDeath="A single death wipes your squad"
hintSuddenDeathTrader="Nobody of your team can die, or you will get wiped"
hintGotoBase="Get to your Base for protection from Friendly Fire"
hintEnemyBase="Get out from Enemy Base before the Gnome kills you!"
hintShopping="You can buy weapons and stuff from the Trader"
hintFollowCarrier="Follow your Gnome Carrier to the new Base"
hintGetGnome="Take the Gnome from your trader to set up a Base"
hintSetupBase="Get to the place where you want to set up a base and press %KEY%"
hintSetupEnemyBase="Can not use Gnome on the Enemy Base!"
hintBaseLostTrader="You left your Gnome alone for too long, and he went away. Now you'll have to survive a wave without a Base"
hintPvP="Enemy team can hurt you even at your Base!"
hintStunned="Base Guardian is stunned and cannot protect you from Human Damage"

[TSCLobbyFooter]
ReadyButton.Caption="Ready"
ReadyButton.Hint="Click to indicate you are ready to play"
TimeOutCounter.Caption="Game will auto-commence in: "

[TSCLobbyMenu]
ReadyString="Ready"
UnreadyString="Unready"
strJoin="Join"
strJoined="Joined"
strCurrentWave="Current Wave:"
strWaves="waves"
strTeam="Team:"
strNotTeamMember="Select team..."
WaitingForMorePlayers="Waiting for more players to join in..."
TeamNames[0]="British"
TeamNames[1]="Steampunk"
strHDmg="Human Damage: "
HDmgNames=("OFF","No Friendly Fire","PvP, No Friendly Fire.","Normal","PvP","Always")
HDmgInfo=("Players can't hurt each other at all.","Teammates can't hurt each other.","Players can hurt enemies only.","Full protection within own Base.","Base protects from Friendly Fire only.","Base does not protect from Human Damage.")
DifficultyString="Difficulty:"
ADBG.Caption="Server Info"
BGPerk.Caption="Player Info"
BGPerkEffects.Caption="Game Info"
BlueButton.Caption="Join"
BlueButton.Hint="Click to join the Steampunk Squad, or Ready/Unredy, if already joined"
CurrentMapL.Caption="LAlalala Map"
DifficultyL.Caption="Difficulty"
HumanDamageInfoL.Caption="Full protection within own Base."
HumanDamageL.Caption="Human Damage: Normal"
PlayerTeam.Caption="Select a team"
RedButton.Caption="Join"
RedButton.Hint="Click to join the British Squad, or Ready/Unredy, if already joined"
WaveL.Caption="1/4"

[TSCMessages]
strEnemyShop="Can not trade in Enemy Shop!"
strWaveEnding="Wave will end in"
strSeconds="seconds"
strEnemyDmgEnabled="Enemy Damage ON"
strHDmgEnabled="Human Damage ON"
strHDmgDisabled="Human Damage OFF"
strOvertime="Overtime Wave"
strSuddenDeath="SUDDEN DEATH"
strGetBackToBase="GET BACK TO THE BASE! Or it will be lost."
strGetBackToBaseOrDie="GET BACK TO THE BASE OR DIE!"
strGetOutFromBase="You are at the ENEMY BASE! Get out of here!"
strPendingShuffle="Teams will be shuffled at the end of the wave"
strTeamShuffle="Teams shuffled"
strBaseZ="Can not set up a Base just below the Enemy Base!"
strBaseShop="Can not set up a Base inside a Shop!"
strTeamLocked="Teams locked. New players can join only by invite."
strTeamUnlocked="Teams unlocked. Everybody can join the game."
strBaseEstablished[0]="British Base established"
strBaseEstablished[1]="Steampunk Base established"
strBaseLost[0]="British Base lost"
strBaseLost[1]="Steampunk Base lost"
strTeamWiped[0]="British Squad WIPED!"
strTeamWiped[1]="Steampunk Squad WIPED!"
strBaseStunned[0]="British Guardian stunned"
strBaseStunned[1]="Steampunk Guardian stunned"
strBaseWakeUp[0]="British Guardian woke up"
strBaseWakeUp[1]="Steampunk Guardian woke up"
strTeamNames[0]="British"
strTeamNames[1]="Steampunk"

[TSCScoreBoard]
HDmgNames=("No Human Damage","No Friendly Fire","PvP+NoFF","Normal","PvP Mode","Full Human Damage")
KillsAssSeparator="+"
HealthyString="hp"
OutText="DEAD"
NotReadyText="N/RDY"

[TSCVotingOptions]
HDmgHelp=("Rules for Human Damage (player-to-player) damage.","mvote %pTEAM %gHDMG %yPVP%w|%yNORMAL%w|%yNOFF%w|%yOFF","Current Rule: %g","%yOFF %w Human Damage completely disabled. Players can not hurt each other.","%yNOFF %w NO Fiendly Fire. Players can not hurt teammates even outside the Base.","%yNORMAL %w Default setting. Players are immune to Human Damage while staying at own Base.","%yPVP %w Player-vs-Player Mode. Base protects only from Friendly Fire. Enemy damage is always in place.")
HDmgValues=("OFF","NOFF","NOFF_PVP","NORMAL","PVP","ALL")
strCaptain="Team Captain"
strCarrier="Gnome Carrier"
strHumanDamage="Human Damage"
strInvite="Invite"
HelpInfo=("%pTEAM %y<options> %w Team votes. Type %bMVOTE TEAM HELP %wfor more details.")
GroupInfo=("%pTEAM %gHDMG %yPVP%w|%yNORMAL%w|%yNOFF%w|%yOFF %w Set the rules for Human Damage","%pTEAM %gSHUFFLE %w Shuffle the teams by randomly moving players between them","%pTEAM %gABORTSHUFFLE %w Abort pending team shuffle","%pTEAM %gLOCK %w Lock teams, preventing new players to join","%pTEAM %gUNLOCK %w Unlock teams","%pTEAM %gINVITE %y<player_name> %w Allow player to bypass team lock","%pTEAM %bCAPTAIN %y<player_name> %w Choose your team's captain","%pTEAM %bCARRIER %y<player_name> %w If chosen, only Captain or Carrier can take the Base Guardian","%pTEAM %gREADY%w|%gUNREADY %w makes your team ready/unready to play")

[TheGuardian]
strBlame="%p blamed for base setup failure"

[TurboGame]
GameName="Turbo Floor"
Description="Same KF but faster. Much Faster. And more ZED Time."

