//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KFDMLevelRules extends KFLevelRules;

defaultproperties
{
     ItemForSale(0)=Class'KFDeathMatch.DMMP7MPickup'
     ItemForSale(5)=Class'KFDeathMatch.DMSinglePickup'
     ItemForSale(6)=Class'KFDeathMatch.DMDualiesPickup'
     ItemForSale(7)=Class'KFDeathMatch.DMDeaglePickup'
     ItemForSale(8)=Class'KFDeathMatch.DMDualDeaglePickup'
     ItemForSale(9)=Class'KFDeathMatch.DMWinchesterPickup'
     ItemForSale(10)=Class'KFDeathMatch.DMCrossbowPickup'
     ItemForSale(11)=Class'KFDeathMatch.DMM14EBRPickup'
     ItemForSale(12)=Class'KFDeathMatch.DMBullpupPickup'
     ItemForSale(13)=Class'KFDeathMatch.DMAK47Pickup'
     ItemForSale(14)=Class'KFDeathMatch.DMSCARMK17Pickup'
     ItemForSale(21)=Class'KFDeathMatch.DMPipeBombPickup'
}
