

defaultproperties
{
     SupportSound(0)=SoundGroup'FemaleVoiceOne.SUPPORT.MEDIC'
     SupportSound(1)=SoundGroup'FemaleVoiceOne.SUPPORT.Help'
     AcknowledgmentSound(0)=SoundGroup'FemaleVoiceOne.Acknowledgements.Yes'
     AcknowledgmentSound(1)=SoundGroup'FemaleVoiceOne.Acknowledgements.No'
     AcknowledgmentSound(2)=SoundGroup'FemaleVoiceOne.Acknowledgements.Thanks'
     AcknowledgmentSound(3)=SoundGroup'FemaleVoiceOne.Acknowledgements.sorry'
     AlertSound(0)=SoundGroup'FemaleVoiceOne.Alerts.Look_Out'
     AlertSound(1)=SoundGroup'FemaleVoiceOne.Alerts.Run'
     AlertSound(2)=SoundGroup'FemaleVoiceOne.Alerts.Wait_for_me'
     AlertSound(3)=SoundGroup'FemaleVoiceOne.Alerts.Weld_the_doors'
     AlertSound(5)=SoundGroup'FemaleVoiceOne.Alerts.Follow_me'
     DirectionSound(0)=SoundGroup'FemaleVoiceOne.Directions.Get_to_the_trader'
     DirectionSound(1)=SoundGroup'FemaleVoiceOne.Directions.Go_upstairs'
     DirectionSound(2)=SoundGroup'FemaleVoiceOne.Directions.Head_downstairs'
     DirectionSound(3)=SoundGroup'FemaleVoiceOne.Directions.Get_inside'
     InsultSound(0)=SoundGroup'FemaleVoiceOne.INSULT.Insult_Specimens'
     InsultSound(1)=SoundGroup'FemaleVoiceOne.INSULT.Insult_players'
     AutomaticSound(1)=SoundGroup'FemaleVoiceOne.Automatic_Commands.Auto_Unwelding'
     AutomaticSound(2)=SoundGroup'FemaleVoiceOne.Automatic_Commands.Auto_Reloading'
     AutomaticSound(4)=SoundGroup'FemaleVoiceOne.Automatic_Commands.Auto_Drop_Cash'
     AutomaticSound(5)=SoundGroup'FemaleVoiceOne.Automatic_Commands.Auto_Healing'
     AutomaticSound(6)=SoundGroup'FemaleVoiceOne.Automatic_Commands.Auto_Dying'
     AutomaticSound(7)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.BloatPuking'
     AutomaticSound(8)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.PatriarchInvisible'
     AutomaticSound(9)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.PatriarchChainGun'
     AutomaticSound(10)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.PatriarchRockets'
     AutomaticSound(11)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.GrabbedByClot'
     AutomaticSound(12)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.SpottedFleshpound'
     AutomaticSound(13)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.SpottedGorefast'
     AutomaticSound(14)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.SpottedScrake'
     AutomaticSound(15)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.SpottedSiren'
     AutomaticSound(16)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.SirenAfterScream'
     AutomaticSound(17)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.StalkerUncloaks'
     AutomaticSound(18)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.SpottedCrawler'
     AutomaticSound(19)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.KilledStalkerMelee'
     AutomaticSound(20)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.EnemyBurnedToDeath'
     AutomaticSound(21)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.SwitchToDBShotgun'
     AutomaticSound(22)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.SwitchToDualHandcannon'
     AutomaticSound(23)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.SwitchToLAW'
     AutomaticSound(24)=SoundGroup'FemaleVoiceOne.Fun_Auto_Commands.SwitchToAxe'
}
