

defaultproperties
{
     Species=Class'AdminMutP.AnarchistSpecies'
     MeshName="AdminMutP.AnarchistMesh"
     BodySkinName="AdminMutP.AnarchistSkin1"
     FaceSkinName="AdminMutP.AnarchistSkin2"
     Portrait=Texture'AdminMutP.GAnarchy.AnarchistPortrait'
     TextName="The Anarchists wear black hoodies with white/yellow stripes running down the sides of the sleeves, which cover most of their hands. They wear sunglasses and bandannas over their faces in various colors (including navy blue, red, and black). They wear either blue jeans or dark pants. They are American and make references to the FBI HRT as 'the man' in their lines and judging by several of their quotes, they are based on stereotypical punk teenagers."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
