

defaultproperties
{
     Species=Class'AdminMutP.BlackMaskSpecies'
     MeshName="AdminMutP.BlackMask"
     BodySkinName="AdminMutP.BlackMask_Head"
     FaceSkinName="AdminMutP.BlackMask_Torso"
     Portrait=Texture'AdminMutP.BlackMask.BlackMask_portrait'
     TextName="Roman Sionis, a former business executive who originally hated Bruce Wayne rather than Batman, wears a black wooden mask and leads the cult-like society of False Facers."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
