

defaultproperties
{
     Species=Class'AdminMutP.JamesBondSpecies'
     MeshName="AdminMutP.JamesBond"
     BodySkinName="AdminMutP.Bond.eye"
     FaceSkinName="AdminMutP.Bond.hands"
     Portrait=Texture'AdminMutP.Bond.jamesbond_portrait'
     TextName="The James Bond film series is a British series of spy films based on the fictional character of MI6 agent James Bond, '007', who originally appeared in a series of books by Ian Fleming."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
