

defaultproperties
{
     Species=Class'AdminMutP.MetrocopSpecies'
     MeshName="AdminMutP.MetrocopMesh"
     BodySkinName="AdminMutP.MetrocopSkin_cmb"
     FaceSkinName="AdminMutP.MetrocopSkin_cmb"
     Portrait=Texture'AdminMutP.GMetrocop.MetrocopPortrait'
     TextName="Civil Protection is essentially the Combine's thought police in all urban areas on Earth, including City 17. Its officers are named , while the spelling Metrocops is also used."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
