

defaultproperties
{
     Species=Class'AdminMutP.NeoSpecies'
     MeshName="AdminMutP.Neo"
     BodySkinName="AdminMutP.Neo_legL_d"
     FaceSkinName="AdminMutP.Neo_coat2_d"
     Portrait=Texture'AdminMutP.Neo.Neo_portrait'
     TextName="Neo (previously known as Thomas A. Anderson, also known as The One) is a fictional character in The Matrix franchise."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
