

defaultproperties
{
     Species=Class'AdminMutP.SlenderSpecies'
     MeshName="AdminMutP.SlenderMesh"
     BodySkinName="AdminMutP.SlenderSkin1"
     FaceSkinName="AdminMutP.SlenderSkin2"
     Portrait=Texture'AdminMutP.GSlender.SlenderPortrait'
     TextName="...we didn't want to go, we didn't want to kill them, but its persistent silence and outstretched arms horrified and comforted us at the same time..."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
