

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesReverend'
     MeshName="AdminMutP.StalkerAGMesh"
     BodySkinName="AdminMutP.StalkerAG1_cmb"
     FaceSkinName="AdminMutP.StalkerAG2_cmb"
     Portrait=Texture'AdminMutP.GStalkerAG.StalkerAGPortrait'
     TextName="Duty was founded by former military expedition survivors and Stalkers concerned about the looming horrors of the Zone. They are one of the largest Stalker clans in the Zone. They have a strict military code (such as no smoking, maintaining one s weapons, etc...) and operate in a military fashion, using ranks like Sergeant, Major, Captain, General, ... . Their goal is to contain and destroy the Zone, fearing that it will spread to the outside world."
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
