class ProtectaPickup extends KFWeaponPickup;

defaultproperties
{
     cost=5000
     AmmoCost=200
     BuyClipSize=12
     PowerValue=100
     SpeedValue=70
     RangeValue=20
     Weight=8.000000
     Description="Protecta - is a revolver 12-gauge shotgun designed for riot control and combat."
     ItemName="Protecta"
     ItemShortName="Protecta"
     AmmoItemName="12 Gauge"
     showMesh=SkeletalMesh'Protecta_A.protecta_3rd'
     CorrespondingPerkIndex=1
     EquipmentCategoryID=3
     InventoryType=Class'ProtectaMut.Protecta'
     PickupMessage="You got the Protecta"
     PickupSound=Sound'Protecta_A.striker_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'Protecta_A.protecta_st'
     DrawScale=0.8
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
