class BTrapPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=1.000000
     cost=150
     AmmoCost=150
     BuyClipSize=1
     PowerValue=100
     SpeedValue=5
     RangeValue=15
     Description="A Bear Trap that can temporarely stop big zeds."
     ItemName="Bear Trap"
     ItemShortName="Bear Trap"
     AmmoItemName="Bear Trap"
     CorrespondingPerkIndex=12
     EquipmentCategoryID=3
     InventoryType=Class'BTrap.BTrap'
     PickupMessage="You got the Bear Trap."
     PickupSound=Sound'BTrap.BTrap_Take'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'BTrap.BTrapSMesh'
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
