//-----------------------------------------------------------
//
//-----------------------------------------------------------
class KatanaSAFireB extends KFMeleeFire;

defaultproperties
{
     MeleeDamage=205
     ProxySize=0.150000
     weaponRange=95.000000
     DamagedelayMin=0.650000
     DamagedelayMax=0.650000
     hitDamageClass=Class'KatanaSA.DamTypeKatanaSA'
     HitEffectClass=Class'KFMod.AxeHitEffect'
     MeleeHitSoundRefs(0)="KF_AxeSnd.Axe_HitFlesh"
     WideDamageMinHitAngle=0.650000
     bWaitForRelease=True
     FireAnim="Pow_Attack"
     FireRate=1.200000
     BotRefireRate=0.850000
}
