class MGPPickup extends MedicGunPickup;

defaultproperties
{
     Weight=2.000000
     cost=2000
	 AmmoCost=15
     BuyClipSize=1
     PowerValue=0
     Description="Medic grenade Pistol"
     ItemName="Medic grenade Pistol"
     ItemShortName="Medic grenade Pistol"
     showMesh=SkeletalMesh'BOGPDTv2_A.BOGP_3rd'
     AmmoMesh=StaticMesh'BOGPDTv2_A.BOGP_AmmoPickup'
     InventoryType=Class'MGP'
     PickupMessage="Medic grenade Pistol"
     StaticMesh=StaticMesh'BOGPDTv2_A.BOGP_Pickup'
     Skins(0)=Texture'MGP_T.MGP'
	 EquipmentCategoryID=2
}
