[FemaleFPKarma FFPKarma]
# For Linux and Mac platforms only!
bRagdolls=True
# Windows clients can automatically enable/disable this setting depending of
# existence of "\KarmaData\FFKarma.ka" file
bAutoDetect=True