[CFWarningMut]
FriendlyName="ChatFilter"
Description="Clean up server chatting"

[ChatFilter]
PICat="Chat Filter"
PIlabel[1]="Time frame"
PIlabel[2]="Max per time frame"
PIlabel[3]="Max repeats"
PIlabel[4]="Spam score"
PIlabel[5]="Censor replacement"
PIlabel[6]="Swear score"
PIlabel[7]="Bad words"
PIlabel[8]="Kill score"
PIlabel[9]="Kill action"
PIlabel[10]="Check nicknames"
PIlabel[11]="Bad nick action"
PIlabel[12]="Bad nicks contain wildcards"
PIlabel[13]="Warning notification"
PIlabel[14]="Warning broadcast"
PIlabel[15]="Warning action"
PIlabel[16]="Max warnings"
PIlabel[17]="Min vote percentage"
PIlabel[18]="Mute message"
PIlabel[19]="Show muted"
PIlabel[20]="Log chat"
PIlabel[21]="Filename format"
PIlabel[22]="Warning voting"
piDesc[1]="Time frame size in which some filters apply"
piDesc[2]="Maximum message per time frame"
piDesc[3]="Maximum number of repeating lines allowed"
piDesc[4]="Score to add when spamming"
piDesc[5]="Replacement word for the bad words"
piDesc[6]="Score to add for using bad words"
piDesc[7]="the so called bad words that will be filtered"
piDesc[8]="Score to get before action is taken"
piDesc[9]="the action to take when the user hits the kill score"
piDesc[10]="Check the user's nick name"
piDesc[11]="Action to take on a bad nick name"
piDesc[12]="Accept wildcards in the bad nick name list"
piDesc[13]="Notify message to show on the warned user"
piDesc[14]="Notify other users when somebody get's warned"
piDesc[15]="Action to take when a user receives a warning"
piDesc[16]="Maximum warnings to get before taking action"
piDesc[17]="Minimal vote percentage required before an action is taken"
piDesc[18]="Message to show when the user is muted"
piDesc[19]="show on screen when the user has been muted"
piDesc[20]="Log the chats to the log file"
piDesc[21]="Filename to use for chat logging"
piDesc[22]="Allow other players to vote on a judgement after a warning"

[MutRSS]
msgAdded="Added RSS Feed %s"
msgDupName="Already a RSS Feed present with that name: %s"
msgDupLoc="Already a RSS Feed present with that location: %s"
msgRemoved="Removed RSS Feed %s"
msgDisabledFeed="Disabled RSS Feed %s"
msgEnabledFeed="Enabled RSS Feed %s"
msgUpdateFeed="Updating RSS Feed %s"
msgDisabledMut="RSS Feed Mutator DISABLED"
msgEnabledMut="RSS Feed Mutator Enabled"
msgEmpty="- Empty -"
msgDisabled=" [disabled]"
msgList="Available RSS Feeds:"
msgMutDisabled="RSS Feed Mutator has been disabled"
msgListEntry="(%n%) %title%%disabled% - %desc%"
msgShowEntry="%title% - %link%"
msgShow="-  %title%  -"
piDesc[0]="Global enable switch"
piDesc[1]="Broadcast enabled"
piDesc[2]="Broadcast delay"
piDesc[3]="Initial broadcast"
piDesc[4]="Broadcast method"
piDesc[5]="Number of messages"
piDesc[6]="Message group size"
piDesc[7]="Broadcast format"
piDesc[8]="Interactive"
piDesc[9]="Updating enabled"
piDesc[10]="Default update time"
piDesc[11]="Exlcusive feeds"
piDesc[12]="Client side browser"
piDesc[13]="RSS Feed Storage Record"
piDesc[14]="Announce"
piHelp[0]="This is the master switch, when set to false the mutator doesn't do anything"
piHelp[1]="Broadcast the feed content at a set interval. Turn this off when you don't want this spam"
piHelp[2]="Seconds between broadcasts"
piHelp[3]="Usualy the first broadcast is done after the initial delay has passed. When this is set to true the first broadcast will be done right after the mutator started"
piHelp[4]="The broadcast method to use. This will control in what order the messages are selected."
piHelp[5]="Number of message groups to send per broadcast"
piHelp[6]="The size of a message group"
piHelp[7]="The way the message is constructed"
piHelp[8]="Is the mutator interactive, e.g. can people use the 'mutate rss' command"
piHelp[9]="Enable updating of the feeds. If you only have offline feeds set this to false to reduce some overhead."
piHelp[10]="Default update time for new feeds"
piHelp[11]="Only use these feeds from all available feeds. This will override the enabled setting of each feed (when enabled). This is a comma delimited line of feed names."
piHelp[12]="Enable the client side feed browser. Warning: this will increase the server bandwidth, all feed data is send to the client on request."
piHelp[13]="The feed storage class, this is an advanced setting to use a different feed class it should only be changed if you know what you are doing."
piHelp[14]="Announce to the masterserver and clients that we are running this mutator"
piOpt[0]="BM_Linear;Linear;BM_Random;Random;BM_RandomFeed;Random Feed;BM_Sequential;Sequential"
msgHelp[0]="RSS Feed Mutator Help:"
msgHelp[1]="mutate rss browser            show client side browser"
msgHelp[2]="mutate rss help               show this message"
msgHelp[3]="mutate rss list               show feed list"
msgHelp[4]="mutate rss show n [m]         show m items from feed #n, m is 5 by default"
msgAdminHelp[0]="mutate rss start              start the mutator, when it's disabled"
msgAdminHelp[1]="mutate rss stop               stop the mutator"
msgAdminHelp[2]="mutate rss update n           force an update on RSS feed #n"
msgAdminHelp[3]="mutate rss enable n           enable RSS feed #n"
msgAdminHelp[4]="mutate rss disable n          disable RSS feed #n"
msgAdminHelp[5]="mutate rss remove n           remove RSS feed #n"
msgAdminHelp[6]="mutate rss add name location  add a new RSS feed with name and download location"
FriendlyName="RSS Feeds"
Description="Channel the content of RSS Feeds to the server"

[MutRSSCentral]
FriendlyName="RSS Feeds (Central)"
Description="Channel the content of RSS Feeds to the server, central configuration in RSS.ini"

[SlotManWebQueryHandler]
SlotType[0]="IP"
SlotType[1]="CDKey Hash"
SlotType[2]="Nickname"
SlotType[3]="Password"
SlotType[4]="Connect url"
MethodType[0]="Expand limit"
MethodType[1]="Kick random player"
MethodType[2]="Kick worst player"
MethodType[3]="Kick best player"
MethodType[4]="Kick oldest player"
MethodType[5]="Kick newest player"
PageHelp="On this page you can change the reserved slots. each slot can have different behaviour settings. Consult the readme file if the information isn't clear enough."

[SlotManager]
PIgroup="Reserved slots"
piDesc[0]="Absolute Max Players"
piDesc[1]="Absolute Max Spectators"
piDesc[2]="Slots"
piHelp[0]="The maximum value will never increase about this value"
piHelp[1]="The maximum value will never increase about this value"
piHelp[2]="The reserved slots"
KickMsg="You have been kicked to make room for %s"

[mutTeamBalance]
msgNotUnbalanced="The teams are NOT unbalanced"
msgAdminRequired="Only administrators can request to balance the teams."
piDesc[1]="Initial in active time"
piDesc[2]="Size threshold"
piDesc[3]="Ignore winning team"
piDesc[4]="Score threshold"
piDesc[5]="Only balance on request"
piDesc[6]="Team balance delay"
piDesc[7]="Ignore reserved slots"
piDesc[8]="Bots balance"
piDesc[9]="Add bots"
piDesc[10]="Maximum bots"
piDesc[11]="Switch players back"
piDesc[12]="Balance method"
piDesc[13]="BM_Newest;Newest players;BM_Oldest;Oldest players;BM_Worst;Worst score rating;BM_Best;Best score rating;BM_Random;Random"
piDesc[14]="Bots file the gap"
piHelp[1]="Number seconds since the beginning of the game that the team balancer will remain inactive."
piHelp[2]="The size difference between teams before it's considered uneven, 2 is really the minimum."
piHelp[3]="If set to true, don't take into account if the smaller team is winning"
piHelp[4]="Difference in teamscore before it's considered winning (used when checking if the smallest team is winning), should be 0 or less because with -1 the score difference has to be at least 2"
piHelp[5]="Only balance the teams when it's requested via: mutate balance"
piHelp[6]="Number of seconds to wait befor balancing the team automatically"
piHelp[7]="If set to true, that entered bassed on a reserved slot (requires the Reserved Slots addon) will not be balanced. Only the reserved slots	with IP, Hash or PlayerName can be checked. Reserved slots based on the password or any other part of the connect url can't be checked."
piHelp[8]="Balance bots first. This only works if there are bots on the server, or MinPlayers has been set."
piHelp[9]="Add bots to balance the teams first."
piHelp[10]="The absolute maximum number of bots allowed. If set to -1 it will use the maximum recommended player count for the current map, if set to -2 it will use the minimum recommended player count (both corrected with the current player count)."
piHelp[11]="If a user switches team when the teams are unbalanced switch the user back to his old team (when he tried to join the bigger team). If set to false it will use the standard balancing method."
piHelp[12]="Method to balance the players"
piHelp[13]="none"
piHelp[14]="When the game isn't unbalanced, but the team sizes are not equal bots will correct the team size"
PIgroup="Team Balancer"
FriendlyName="Team Balancer (ServerExt)"
Description="Make sure the teams have equal size when the odds are off"

